I0918 23:26:41.734010 139842000562048 run.py:204] Using CLRS30 spec: {'train': {'num_samples': 1000, 'length': 16, 'seed': 1}, 'val': {'num_samples': 32, 'length': 16, 'seed': 2}, 'test': {'num_samples': 32, 'length': 64, 'seed': 3}}
I0918 23:26:41.734703 139842000562048 run.py:188] Dataset found at /tmp/CLRS30/CLRS30_v1.0.0. Skipping download.
I0918 23:26:43.082568 139842000562048 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_train/1.0.0
I0918 23:26:43.084206 139842000562048 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_train/1.0.0)
I0918 23:26:43.084464 139842000562048 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split train, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_train/1.0.0
I0918 23:26:46.054011 139842000562048 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_val/1.0.0
I0918 23:26:46.056151 139842000562048 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_val/1.0.0)
I0918 23:26:46.056423 139842000562048 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split val, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_val/1.0.0
I0918 23:27:02.501757 139842000562048 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0918 23:27:02.504175 139842000562048 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0)
I0918 23:27:02.504456 139842000562048 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split test, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0918 23:27:50.922411 139842000562048 run.py:312] Compiled feedback step in 48.205772 s.
I0918 23:28:01.630922 139842000562048 run.py:343] (train) step 0: {'median': 0.09375, 'score': 0.09375, 'loss': 23.551025390625, 'examples_seen': 32, 'step': 0}
I0918 23:28:16.428559 139842000562048 run.py:357] (val) step 0: {'median': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 32, 'step': 0}
I0918 23:28:16.429749 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:28:19.585755 139842000562048 run.py:343] (train) step 9: {'median': 0.09375, 'score': 0.09375, 'loss': 11.099955558776855, 'examples_seen': 320, 'step': 9}
I0918 23:28:23.149874 139842000562048 run.py:357] (val) step 9: {'median': 0.0625, 'score': 0.0625, 'examples_seen': 320, 'step': 9}
I0918 23:28:23.150204 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:28:28.706134 139842000562048 run.py:343] (train) step 19: {'median': 0.15625, 'score': 0.15625, 'loss': 10.00387191772461, 'examples_seen': 640, 'step': 19}
I0918 23:28:32.281941 139842000562048 run.py:357] (val) step 19: {'median': 0.0625, 'score': 0.0625, 'examples_seen': 640, 'step': 19}
I0918 23:28:32.282461 139842000562048 run.py:384] Saving new checkpoint (same score)...
I0918 23:28:35.810877 139842000562048 run.py:343] (train) step 29: {'median': 0.03125, 'score': 0.03125, 'loss': 9.676498413085938, 'examples_seen': 960, 'step': 29}
I0918 23:28:39.372830 139842000562048 run.py:357] (val) step 29: {'median': 0.0625, 'score': 0.0625, 'examples_seen': 960, 'step': 29}
I0918 23:28:39.373176 139842000562048 run.py:384] Saving new checkpoint (same score)...
I0918 23:28:42.871068 139842000562048 run.py:343] (train) step 39: {'median': 0.03125, 'score': 0.03125, 'loss': 9.075896263122559, 'examples_seen': 1280, 'step': 39}
I0918 23:28:46.459058 139842000562048 run.py:357] (val) step 39: {'median': 0.0625, 'score': 0.0625, 'examples_seen': 1280, 'step': 39}
I0918 23:28:46.460958 139842000562048 run.py:384] Saving new checkpoint (same score)...
I0918 23:28:49.966854 139842000562048 run.py:343] (train) step 49: {'median': 0.0625, 'score': 0.0625, 'loss': 8.76175308227539, 'examples_seen': 1600, 'step': 49}
I0918 23:28:53.535018 139842000562048 run.py:357] (val) step 49: {'median': 0.0625, 'score': 0.0625, 'examples_seen': 1600, 'step': 49}
I0918 23:28:53.535481 139842000562048 run.py:384] Saving new checkpoint (same score)...
I0918 23:28:57.023921 139842000562048 run.py:343] (train) step 59: {'median': 0.0625, 'score': 0.0625, 'loss': 7.632899761199951, 'examples_seen': 1920, 'step': 59}
I0918 23:29:00.606966 139842000562048 run.py:357] (val) step 59: {'median': 0.0625, 'score': 0.0625, 'examples_seen': 1920, 'step': 59}
I0918 23:29:00.607530 139842000562048 run.py:384] Saving new checkpoint (same score)...
I0918 23:29:04.401408 139842000562048 run.py:343] (train) step 69: {'median': 0.09375, 'score': 0.09375, 'loss': 7.185710906982422, 'examples_seen': 2240, 'step': 69}
I0918 23:29:07.984284 139842000562048 run.py:357] (val) step 69: {'median': 0.0625, 'score': 0.0625, 'examples_seen': 2240, 'step': 69}
I0918 23:29:07.984623 139842000562048 run.py:384] Saving new checkpoint (same score)...
I0918 23:29:11.527533 139842000562048 run.py:343] (train) step 79: {'median': 0.0625, 'score': 0.0625, 'loss': 6.859167575836182, 'examples_seen': 2560, 'step': 79}
I0918 23:29:15.092650 139842000562048 run.py:357] (val) step 79: {'median': 0.064453125, 'score': 0.064453125, 'examples_seen': 2560, 'step': 79}
I0918 23:29:15.093026 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:29:18.601391 139842000562048 run.py:343] (train) step 89: {'median': 0.09375, 'score': 0.09375, 'loss': 6.096495151519775, 'examples_seen': 2880, 'step': 89}
I0918 23:29:22.178735 139842000562048 run.py:357] (val) step 89: {'median': 0.07080078125, 'score': 0.07080078125, 'examples_seen': 2880, 'step': 89}
I0918 23:29:22.179159 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:29:25.670800 139842000562048 run.py:343] (train) step 99: {'median': 0.0625, 'score': 0.0625, 'loss': 5.33884334564209, 'examples_seen': 3200, 'step': 99}
I0918 23:29:29.242596 139842000562048 run.py:357] (val) step 99: {'median': 0.1015625, 'score': 0.1015625, 'examples_seen': 3200, 'step': 99}
I0918 23:29:29.242914 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:29:32.720117 139842000562048 run.py:343] (train) step 109: {'median': 0.25, 'score': 0.25, 'loss': 4.6901655197143555, 'examples_seen': 3520, 'step': 109}
I0918 23:29:36.311972 139842000562048 run.py:357] (val) step 109: {'median': 0.0849609375, 'score': 0.0849609375, 'examples_seen': 3520, 'step': 109}
I0918 23:29:39.860505 139842000562048 run.py:343] (train) step 119: {'median': 0.09375, 'score': 0.09375, 'loss': 4.4600510597229, 'examples_seen': 3840, 'step': 119}
I0918 23:29:43.387730 139842000562048 run.py:357] (val) step 119: {'median': 0.12353515625, 'score': 0.12353515625, 'examples_seen': 3840, 'step': 119}
I0918 23:29:43.388062 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:29:46.868875 139842000562048 run.py:343] (train) step 129: {'median': 0.125, 'score': 0.125, 'loss': 3.9776082038879395, 'examples_seen': 4160, 'step': 129}
I0918 23:29:50.426858 139842000562048 run.py:357] (val) step 129: {'median': 0.0859375, 'score': 0.0859375, 'examples_seen': 4160, 'step': 129}
I0918 23:29:53.900427 139842000562048 run.py:343] (train) step 139: {'median': 0.09375, 'score': 0.09375, 'loss': 4.332664489746094, 'examples_seen': 4480, 'step': 139}
I0918 23:29:57.471705 139842000562048 run.py:357] (val) step 139: {'median': 0.09228515625, 'score': 0.09228515625, 'examples_seen': 4480, 'step': 139}
I0918 23:30:01.006262 139842000562048 run.py:343] (train) step 149: {'median': 0.09375, 'score': 0.09375, 'loss': 3.637652635574341, 'examples_seen': 4800, 'step': 149}
I0918 23:30:04.587930 139842000562048 run.py:357] (val) step 149: {'median': 0.13671875, 'score': 0.13671875, 'examples_seen': 4800, 'step': 149}
I0918 23:30:04.588584 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:30:08.091282 139842000562048 run.py:343] (train) step 159: {'median': 0.0625, 'score': 0.0625, 'loss': 3.711869716644287, 'examples_seen': 5120, 'step': 159}
I0918 23:30:11.637969 139842000562048 run.py:357] (val) step 159: {'median': 0.142578125, 'score': 0.142578125, 'examples_seen': 5120, 'step': 159}
I0918 23:30:11.638417 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:30:15.474559 139842000562048 run.py:343] (train) step 169: {'median': 0.09375, 'score': 0.09375, 'loss': 4.079123020172119, 'examples_seen': 5440, 'step': 169}
I0918 23:30:19.046394 139842000562048 run.py:357] (val) step 169: {'median': 0.126953125, 'score': 0.126953125, 'examples_seen': 5440, 'step': 169}
I0918 23:30:22.491568 139842000562048 run.py:343] (train) step 179: {'median': 0.25, 'score': 0.25, 'loss': 3.0905814170837402, 'examples_seen': 5760, 'step': 179}
I0918 23:30:26.040309 139842000562048 run.py:357] (val) step 179: {'median': 0.1474609375, 'score': 0.1474609375, 'examples_seen': 5760, 'step': 179}
I0918 23:30:26.040625 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:30:29.556976 139842000562048 run.py:343] (train) step 189: {'median': 0.25, 'score': 0.25, 'loss': 3.3162894248962402, 'examples_seen': 6080, 'step': 189}
I0918 23:30:33.113658 139842000562048 run.py:357] (val) step 189: {'median': 0.1396484375, 'score': 0.1396484375, 'examples_seen': 6080, 'step': 189}
I0918 23:30:36.558707 139842000562048 run.py:343] (train) step 199: {'median': 0.09375, 'score': 0.09375, 'loss': 3.17116117477417, 'examples_seen': 6400, 'step': 199}
I0918 23:30:40.107194 139842000562048 run.py:357] (val) step 199: {'median': 0.140625, 'score': 0.140625, 'examples_seen': 6400, 'step': 199}
I0918 23:30:43.556581 139842000562048 run.py:343] (train) step 209: {'median': 0.21875, 'score': 0.21875, 'loss': 3.039418935775757, 'examples_seen': 6720, 'step': 209}
I0918 23:30:47.121383 139842000562048 run.py:357] (val) step 209: {'median': 0.1376953125, 'score': 0.1376953125, 'examples_seen': 6720, 'step': 209}
I0918 23:30:50.610471 139842000562048 run.py:343] (train) step 219: {'median': 0.1875, 'score': 0.1875, 'loss': 2.750413417816162, 'examples_seen': 7040, 'step': 219}
I0918 23:30:54.165359 139842000562048 run.py:357] (val) step 219: {'median': 0.14599609375, 'score': 0.14599609375, 'examples_seen': 7040, 'step': 219}
I0918 23:30:57.607113 139842000562048 run.py:343] (train) step 229: {'median': 0.0625, 'score': 0.0625, 'loss': 3.133544921875, 'examples_seen': 7360, 'step': 229}
I0918 23:31:01.163177 139842000562048 run.py:357] (val) step 229: {'median': 0.146484375, 'score': 0.146484375, 'examples_seen': 7360, 'step': 229}
I0918 23:31:04.613414 139842000562048 run.py:343] (train) step 239: {'median': 0.1875, 'score': 0.1875, 'loss': 2.8409979343414307, 'examples_seen': 7680, 'step': 239}
I0918 23:31:08.177891 139842000562048 run.py:357] (val) step 239: {'median': 0.119140625, 'score': 0.119140625, 'examples_seen': 7680, 'step': 239}
I0918 23:31:11.648412 139842000562048 run.py:343] (train) step 249: {'median': 0.0, 'score': 0.0, 'loss': 2.9034993648529053, 'examples_seen': 8000, 'step': 249}
I0918 23:31:15.215925 139842000562048 run.py:357] (val) step 249: {'median': 0.1552734375, 'score': 0.1552734375, 'examples_seen': 8000, 'step': 249}
I0918 23:31:15.216251 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:31:18.696743 139842000562048 run.py:343] (train) step 259: {'median': 0.09375, 'score': 0.09375, 'loss': 2.8586738109588623, 'examples_seen': 8320, 'step': 259}
I0918 23:31:22.254107 139842000562048 run.py:357] (val) step 259: {'median': 0.1494140625, 'score': 0.1494140625, 'examples_seen': 8320, 'step': 259}
I0918 23:31:26.018062 139842000562048 run.py:343] (train) step 269: {'median': 0.28125, 'score': 0.28125, 'loss': 2.528724193572998, 'examples_seen': 8640, 'step': 269}
I0918 23:31:29.584167 139842000562048 run.py:357] (val) step 269: {'median': 0.158203125, 'score': 0.158203125, 'examples_seen': 8640, 'step': 269}
I0918 23:31:29.584519 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:31:33.063753 139842000562048 run.py:343] (train) step 279: {'median': 0.125, 'score': 0.125, 'loss': 2.2004642486572266, 'examples_seen': 8960, 'step': 279}
I0918 23:31:36.612240 139842000562048 run.py:357] (val) step 279: {'median': 0.15576171875, 'score': 0.15576171875, 'examples_seen': 8960, 'step': 279}
I0918 23:31:40.065563 139842000562048 run.py:343] (train) step 289: {'median': 0.125, 'score': 0.125, 'loss': 2.2038192749023438, 'examples_seen': 9280, 'step': 289}
I0918 23:31:43.641560 139842000562048 run.py:357] (val) step 289: {'median': 0.1669921875, 'score': 0.1669921875, 'examples_seen': 9280, 'step': 289}
I0918 23:31:43.641889 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:31:47.153434 139842000562048 run.py:343] (train) step 299: {'median': 0.125, 'score': 0.125, 'loss': 2.2791030406951904, 'examples_seen': 9600, 'step': 299}
I0918 23:31:50.701124 139842000562048 run.py:357] (val) step 299: {'median': 0.14990234375, 'score': 0.14990234375, 'examples_seen': 9600, 'step': 299}
I0918 23:31:54.171307 139842000562048 run.py:343] (train) step 309: {'median': 0.15625, 'score': 0.15625, 'loss': 2.3261563777923584, 'examples_seen': 9920, 'step': 309}
I0918 23:31:57.714701 139842000562048 run.py:357] (val) step 309: {'median': 0.1474609375, 'score': 0.1474609375, 'examples_seen': 9920, 'step': 309}
I0918 23:32:01.159128 139842000562048 run.py:343] (train) step 319: {'median': 0.25, 'score': 0.25, 'loss': 2.433384418487549, 'examples_seen': 10240, 'step': 319}
I0918 23:32:04.741308 139842000562048 run.py:357] (val) step 319: {'median': 0.15087890625, 'score': 0.15087890625, 'examples_seen': 10240, 'step': 319}
I0918 23:32:08.178599 139842000562048 run.py:343] (train) step 329: {'median': 0.21875, 'score': 0.21875, 'loss': 2.1053531169891357, 'examples_seen': 10560, 'step': 329}
I0918 23:32:11.734262 139842000562048 run.py:357] (val) step 329: {'median': 0.16748046875, 'score': 0.16748046875, 'examples_seen': 10560, 'step': 329}
I0918 23:32:11.734607 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:32:15.207328 139842000562048 run.py:343] (train) step 339: {'median': 0.125, 'score': 0.125, 'loss': 2.135669469833374, 'examples_seen': 10880, 'step': 339}
I0918 23:32:18.778497 139842000562048 run.py:357] (val) step 339: {'median': 0.16455078125, 'score': 0.16455078125, 'examples_seen': 10880, 'step': 339}
I0918 23:32:22.246748 139842000562048 run.py:343] (train) step 349: {'median': 0.15625, 'score': 0.15625, 'loss': 2.193598747253418, 'examples_seen': 11200, 'step': 349}
I0918 23:32:25.777794 139842000562048 run.py:357] (val) step 349: {'median': 0.17822265625, 'score': 0.17822265625, 'examples_seen': 11200, 'step': 349}
I0918 23:32:25.778145 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:32:29.599534 139842000562048 run.py:343] (train) step 359: {'median': 0.15625, 'score': 0.15625, 'loss': 2.109920024871826, 'examples_seen': 11520, 'step': 359}
I0918 23:32:33.165117 139842000562048 run.py:357] (val) step 359: {'median': 0.16259765625, 'score': 0.16259765625, 'examples_seen': 11520, 'step': 359}
I0918 23:32:36.632539 139842000562048 run.py:343] (train) step 369: {'median': 0.25, 'score': 0.25, 'loss': 1.7629669904708862, 'examples_seen': 11840, 'step': 369}
I0918 23:32:40.199278 139842000562048 run.py:357] (val) step 369: {'median': 0.1748046875, 'score': 0.1748046875, 'examples_seen': 11840, 'step': 369}
I0918 23:32:43.658186 139842000562048 run.py:343] (train) step 379: {'median': 0.03125, 'score': 0.03125, 'loss': 1.829107403755188, 'examples_seen': 12160, 'step': 379}
I0918 23:32:47.229963 139842000562048 run.py:357] (val) step 379: {'median': 0.17138671875, 'score': 0.17138671875, 'examples_seen': 12160, 'step': 379}
I0918 23:32:50.708260 139842000562048 run.py:343] (train) step 389: {'median': 0.28125, 'score': 0.28125, 'loss': 2.052441358566284, 'examples_seen': 12480, 'step': 389}
I0918 23:32:54.277638 139842000562048 run.py:357] (val) step 389: {'median': 0.166015625, 'score': 0.166015625, 'examples_seen': 12480, 'step': 389}
I0918 23:32:57.743380 139842000562048 run.py:343] (train) step 399: {'median': 0.34375, 'score': 0.34375, 'loss': 1.7976043224334717, 'examples_seen': 12800, 'step': 399}
I0918 23:33:01.306141 139842000562048 run.py:357] (val) step 399: {'median': 0.1689453125, 'score': 0.1689453125, 'examples_seen': 12800, 'step': 399}
I0918 23:33:04.804376 139842000562048 run.py:343] (train) step 409: {'median': 0.09375, 'score': 0.09375, 'loss': 1.8957931995391846, 'examples_seen': 13120, 'step': 409}
I0918 23:33:08.360984 139842000562048 run.py:357] (val) step 409: {'median': 0.17919921875, 'score': 0.17919921875, 'examples_seen': 13120, 'step': 409}
I0918 23:33:08.361404 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:33:11.840571 139842000562048 run.py:343] (train) step 419: {'median': 0.21875, 'score': 0.21875, 'loss': 1.9925450086593628, 'examples_seen': 13440, 'step': 419}
I0918 23:33:15.412052 139842000562048 run.py:357] (val) step 419: {'median': 0.1884765625, 'score': 0.1884765625, 'examples_seen': 13440, 'step': 419}
I0918 23:33:15.412672 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:33:18.893939 139842000562048 run.py:343] (train) step 429: {'median': 0.1875, 'score': 0.1875, 'loss': 1.566255807876587, 'examples_seen': 13760, 'step': 429}
I0918 23:33:22.441061 139842000562048 run.py:357] (val) step 429: {'median': 0.1767578125, 'score': 0.1767578125, 'examples_seen': 13760, 'step': 429}
I0918 23:33:25.892423 139842000562048 run.py:343] (train) step 439: {'median': 0.15625, 'score': 0.15625, 'loss': 1.9683424234390259, 'examples_seen': 14080, 'step': 439}
I0918 23:33:29.456521 139842000562048 run.py:357] (val) step 439: {'median': 0.17236328125, 'score': 0.17236328125, 'examples_seen': 14080, 'step': 439}
I0918 23:33:33.230505 139842000562048 run.py:343] (train) step 449: {'median': 0.1875, 'score': 0.1875, 'loss': 2.1599740982055664, 'examples_seen': 14400, 'step': 449}
I0918 23:33:36.802136 139842000562048 run.py:357] (val) step 449: {'median': 0.18310546875, 'score': 0.18310546875, 'examples_seen': 14400, 'step': 449}
I0918 23:33:40.274023 139842000562048 run.py:343] (train) step 459: {'median': 0.0625, 'score': 0.0625, 'loss': 1.6717015504837036, 'examples_seen': 14720, 'step': 459}
I0918 23:33:43.850950 139842000562048 run.py:357] (val) step 459: {'median': 0.17919921875, 'score': 0.17919921875, 'examples_seen': 14720, 'step': 459}
I0918 23:33:47.307112 139842000562048 run.py:343] (train) step 469: {'median': 0.15625, 'score': 0.15625, 'loss': 1.8182343244552612, 'examples_seen': 15040, 'step': 469}
I0918 23:33:50.875782 139842000562048 run.py:357] (val) step 469: {'median': 0.224609375, 'score': 0.224609375, 'examples_seen': 15040, 'step': 469}
I0918 23:33:50.876289 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:33:54.369109 139842000562048 run.py:343] (train) step 479: {'median': 0.15625, 'score': 0.15625, 'loss': 2.417095899581909, 'examples_seen': 15360, 'step': 479}
I0918 23:33:57.939520 139842000562048 run.py:357] (val) step 479: {'median': 0.21630859375, 'score': 0.21630859375, 'examples_seen': 15360, 'step': 479}
I0918 23:34:01.389091 139842000562048 run.py:343] (train) step 489: {'median': 0.3125, 'score': 0.3125, 'loss': 1.6315901279449463, 'examples_seen': 15680, 'step': 489}
I0918 23:34:04.942096 139842000562048 run.py:357] (val) step 489: {'median': 0.22265625, 'score': 0.22265625, 'examples_seen': 15680, 'step': 489}
I0918 23:34:08.392973 139842000562048 run.py:343] (train) step 499: {'median': 0.0625, 'score': 0.0625, 'loss': 1.7125799655914307, 'examples_seen': 16000, 'step': 499}
I0918 23:34:11.942394 139842000562048 run.py:357] (val) step 499: {'median': 0.18896484375, 'score': 0.18896484375, 'examples_seen': 16000, 'step': 499}
I0918 23:34:15.397488 139842000562048 run.py:343] (train) step 509: {'median': 0.1875, 'score': 0.1875, 'loss': 1.7146706581115723, 'examples_seen': 16320, 'step': 509}
I0918 23:34:18.977232 139842000562048 run.py:357] (val) step 509: {'median': 0.2197265625, 'score': 0.2197265625, 'examples_seen': 16320, 'step': 509}
I0918 23:34:22.437755 139842000562048 run.py:343] (train) step 519: {'median': 0.3125, 'score': 0.3125, 'loss': 1.6495888233184814, 'examples_seen': 16640, 'step': 519}
I0918 23:34:25.998994 139842000562048 run.py:357] (val) step 519: {'median': 0.17578125, 'score': 0.17578125, 'examples_seen': 16640, 'step': 519}
I0918 23:34:29.447487 139842000562048 run.py:343] (train) step 529: {'median': 0.15625, 'score': 0.15625, 'loss': 1.7720935344696045, 'examples_seen': 16960, 'step': 529}
I0918 23:34:32.982987 139842000562048 run.py:357] (val) step 529: {'median': 0.1748046875, 'score': 0.1748046875, 'examples_seen': 16960, 'step': 529}
I0918 23:34:36.753766 139842000562048 run.py:343] (train) step 539: {'median': 0.09375, 'score': 0.09375, 'loss': 1.6530675888061523, 'examples_seen': 17280, 'step': 539}
I0918 23:34:40.334912 139842000562048 run.py:357] (val) step 539: {'median': 0.18798828125, 'score': 0.18798828125, 'examples_seen': 17280, 'step': 539}
I0918 23:34:43.788665 139842000562048 run.py:343] (train) step 549: {'median': 0.1875, 'score': 0.1875, 'loss': 1.3861894607543945, 'examples_seen': 17600, 'step': 549}
I0918 23:34:47.372162 139842000562048 run.py:357] (val) step 549: {'median': 0.15966796875, 'score': 0.15966796875, 'examples_seen': 17600, 'step': 549}
I0918 23:34:50.820300 139842000562048 run.py:343] (train) step 559: {'median': 0.28125, 'score': 0.28125, 'loss': 1.3273783922195435, 'examples_seen': 17920, 'step': 559}
I0918 23:34:54.374407 139842000562048 run.py:357] (val) step 559: {'median': 0.203125, 'score': 0.203125, 'examples_seen': 17920, 'step': 559}
I0918 23:34:57.847203 139842000562048 run.py:343] (train) step 569: {'median': 0.125, 'score': 0.125, 'loss': 1.4838414192199707, 'examples_seen': 18240, 'step': 569}
I0918 23:35:01.414458 139842000562048 run.py:357] (val) step 569: {'median': 0.21044921875, 'score': 0.21044921875, 'examples_seen': 18240, 'step': 569}
I0918 23:35:04.881533 139842000562048 run.py:343] (train) step 579: {'median': 0.15625, 'score': 0.15625, 'loss': 1.7041115760803223, 'examples_seen': 18560, 'step': 579}
I0918 23:35:08.467012 139842000562048 run.py:357] (val) step 579: {'median': 0.19775390625, 'score': 0.19775390625, 'examples_seen': 18560, 'step': 579}
I0918 23:35:11.935953 139842000562048 run.py:343] (train) step 589: {'median': 0.21875, 'score': 0.21875, 'loss': 1.4455584287643433, 'examples_seen': 18880, 'step': 589}
I0918 23:35:15.490022 139842000562048 run.py:357] (val) step 589: {'median': 0.16259765625, 'score': 0.16259765625, 'examples_seen': 18880, 'step': 589}
I0918 23:35:18.943455 139842000562048 run.py:343] (train) step 599: {'median': 0.15625, 'score': 0.15625, 'loss': 1.509015440940857, 'examples_seen': 19200, 'step': 599}
I0918 23:35:22.490566 139842000562048 run.py:357] (val) step 599: {'median': 0.16552734375, 'score': 0.16552734375, 'examples_seen': 19200, 'step': 599}
I0918 23:35:25.990213 139842000562048 run.py:343] (train) step 609: {'median': 0.21875, 'score': 0.21875, 'loss': 1.5660109519958496, 'examples_seen': 19520, 'step': 609}
I0918 23:35:29.569578 139842000562048 run.py:357] (val) step 609: {'median': 0.154296875, 'score': 0.154296875, 'examples_seen': 19520, 'step': 609}
I0918 23:35:33.103612 139842000562048 run.py:343] (train) step 619: {'median': 0.21875, 'score': 0.21875, 'loss': 1.3389657735824585, 'examples_seen': 19840, 'step': 619}
I0918 23:35:36.682422 139842000562048 run.py:357] (val) step 619: {'median': 0.21533203125, 'score': 0.21533203125, 'examples_seen': 19840, 'step': 619}
I0918 23:35:40.200392 139842000562048 run.py:343] (train) step 629: {'median': 0.15625, 'score': 0.15625, 'loss': 1.3569225072860718, 'examples_seen': 20160, 'step': 629}
I0918 23:35:43.759129 139842000562048 run.py:357] (val) step 629: {'median': 0.23291015625, 'score': 0.23291015625, 'examples_seen': 20160, 'step': 629}
I0918 23:35:43.759628 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:35:47.579008 139842000562048 run.py:343] (train) step 639: {'median': 0.28125, 'score': 0.28125, 'loss': 1.611761450767517, 'examples_seen': 20480, 'step': 639}
I0918 23:35:51.136621 139842000562048 run.py:357] (val) step 639: {'median': 0.1572265625, 'score': 0.1572265625, 'examples_seen': 20480, 'step': 639}
I0918 23:35:54.615145 139842000562048 run.py:343] (train) step 649: {'median': 0.28125, 'score': 0.28125, 'loss': 1.2253895998001099, 'examples_seen': 20800, 'step': 649}
I0918 23:35:58.189096 139842000562048 run.py:357] (val) step 649: {'median': 0.20849609375, 'score': 0.20849609375, 'examples_seen': 20800, 'step': 649}
I0918 23:36:01.665769 139842000562048 run.py:343] (train) step 659: {'median': 0.1875, 'score': 0.1875, 'loss': 1.4621459245681763, 'examples_seen': 21120, 'step': 659}
I0918 23:36:05.219882 139842000562048 run.py:357] (val) step 659: {'median': 0.21923828125, 'score': 0.21923828125, 'examples_seen': 21120, 'step': 659}
I0918 23:36:08.681958 139842000562048 run.py:343] (train) step 669: {'median': 0.25, 'score': 0.25, 'loss': 1.1729234457015991, 'examples_seen': 21440, 'step': 669}
I0918 23:36:12.251100 139842000562048 run.py:357] (val) step 669: {'median': 0.20654296875, 'score': 0.20654296875, 'examples_seen': 21440, 'step': 669}
I0918 23:36:15.698647 139842000562048 run.py:343] (train) step 679: {'median': 0.25, 'score': 0.25, 'loss': 1.3958079814910889, 'examples_seen': 21760, 'step': 679}
I0918 23:36:19.280155 139842000562048 run.py:357] (val) step 679: {'median': 0.19580078125, 'score': 0.19580078125, 'examples_seen': 21760, 'step': 679}
I0918 23:36:22.772340 139842000562048 run.py:343] (train) step 689: {'median': 0.34375, 'score': 0.34375, 'loss': 1.4722166061401367, 'examples_seen': 22080, 'step': 689}
I0918 23:36:26.326025 139842000562048 run.py:357] (val) step 689: {'median': 0.1923828125, 'score': 0.1923828125, 'examples_seen': 22080, 'step': 689}
I0918 23:36:29.793717 139842000562048 run.py:343] (train) step 699: {'median': 0.40625, 'score': 0.40625, 'loss': 1.2352728843688965, 'examples_seen': 22400, 'step': 699}
I0918 23:36:33.339323 139842000562048 run.py:357] (val) step 699: {'median': 0.2080078125, 'score': 0.2080078125, 'examples_seen': 22400, 'step': 699}
I0918 23:36:36.789498 139842000562048 run.py:343] (train) step 709: {'median': 0.28125, 'score': 0.28125, 'loss': 1.2549670934677124, 'examples_seen': 22720, 'step': 709}
I0918 23:36:40.332802 139842000562048 run.py:357] (val) step 709: {'median': 0.21923828125, 'score': 0.21923828125, 'examples_seen': 22720, 'step': 709}
I0918 23:36:43.780823 139842000562048 run.py:343] (train) step 719: {'median': 0.125, 'score': 0.125, 'loss': 1.4432079792022705, 'examples_seen': 23040, 'step': 719}
I0918 23:36:47.373211 139842000562048 run.py:357] (val) step 719: {'median': 0.21337890625, 'score': 0.21337890625, 'examples_seen': 23040, 'step': 719}
I0918 23:36:50.852865 139842000562048 run.py:343] (train) step 729: {'median': 0.15625, 'score': 0.15625, 'loss': 1.2226667404174805, 'examples_seen': 23360, 'step': 729}
I0918 23:36:54.401807 139842000562048 run.py:357] (val) step 729: {'median': 0.21875, 'score': 0.21875, 'examples_seen': 23360, 'step': 729}
I0918 23:36:58.165518 139842000562048 run.py:343] (train) step 739: {'median': 0.1875, 'score': 0.1875, 'loss': 1.3199710845947266, 'examples_seen': 23680, 'step': 739}
I0918 23:37:01.725603 139842000562048 run.py:357] (val) step 739: {'median': 0.19775390625, 'score': 0.19775390625, 'examples_seen': 23680, 'step': 739}
I0918 23:37:05.168859 139842000562048 run.py:343] (train) step 749: {'median': 0.09375, 'score': 0.09375, 'loss': 1.4895498752593994, 'examples_seen': 24000, 'step': 749}
I0918 23:37:08.729676 139842000562048 run.py:357] (val) step 749: {'median': 0.220703125, 'score': 0.220703125, 'examples_seen': 24000, 'step': 749}
I0918 23:37:12.177505 139842000562048 run.py:343] (train) step 759: {'median': 0.15625, 'score': 0.15625, 'loss': 1.1776533126831055, 'examples_seen': 24320, 'step': 759}
I0918 23:37:15.742622 139842000562048 run.py:357] (val) step 759: {'median': 0.19287109375, 'score': 0.19287109375, 'examples_seen': 24320, 'step': 759}
I0918 23:37:19.239102 139842000562048 run.py:343] (train) step 769: {'median': 0.25, 'score': 0.25, 'loss': 1.2125369310379028, 'examples_seen': 24640, 'step': 769}
I0918 23:37:22.802836 139842000562048 run.py:357] (val) step 769: {'median': 0.2275390625, 'score': 0.2275390625, 'examples_seen': 24640, 'step': 769}
I0918 23:37:26.245592 139842000562048 run.py:343] (train) step 779: {'median': 0.15625, 'score': 0.15625, 'loss': 1.07152259349823, 'examples_seen': 24960, 'step': 779}
I0918 23:37:29.820866 139842000562048 run.py:357] (val) step 779: {'median': 0.21533203125, 'score': 0.21533203125, 'examples_seen': 24960, 'step': 779}
I0918 23:37:33.273126 139842000562048 run.py:343] (train) step 789: {'median': 0.125, 'score': 0.125, 'loss': 1.202850103378296, 'examples_seen': 25280, 'step': 789}
I0918 23:37:36.824123 139842000562048 run.py:357] (val) step 789: {'median': 0.2236328125, 'score': 0.2236328125, 'examples_seen': 25280, 'step': 789}
I0918 23:37:40.330355 139842000562048 run.py:343] (train) step 799: {'median': 0.125, 'score': 0.125, 'loss': 1.4354016780853271, 'examples_seen': 25600, 'step': 799}
I0918 23:37:43.902814 139842000562048 run.py:357] (val) step 799: {'median': 0.25, 'score': 0.25, 'examples_seen': 25600, 'step': 799}
I0918 23:37:43.903205 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:37:47.443629 139842000562048 run.py:343] (train) step 809: {'median': 0.28125, 'score': 0.28125, 'loss': 1.6600310802459717, 'examples_seen': 25920, 'step': 809}
I0918 23:37:50.996300 139842000562048 run.py:357] (val) step 809: {'median': 0.236328125, 'score': 0.236328125, 'examples_seen': 25920, 'step': 809}
I0918 23:37:54.465127 139842000562048 run.py:343] (train) step 819: {'median': 0.25, 'score': 0.25, 'loss': 1.254547357559204, 'examples_seen': 26240, 'step': 819}
I0918 23:37:58.041199 139842000562048 run.py:357] (val) step 819: {'median': 0.26171875, 'score': 0.26171875, 'examples_seen': 26240, 'step': 819}
I0918 23:37:58.041638 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:38:01.871983 139842000562048 run.py:343] (train) step 829: {'median': 0.1875, 'score': 0.1875, 'loss': 1.2461717128753662, 'examples_seen': 26560, 'step': 829}
I0918 23:38:05.428256 139842000562048 run.py:357] (val) step 829: {'median': 0.28173828125, 'score': 0.28173828125, 'examples_seen': 26560, 'step': 829}
I0918 23:38:05.429072 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:38:08.927262 139842000562048 run.py:343] (train) step 839: {'median': 0.25, 'score': 0.25, 'loss': 1.1456952095031738, 'examples_seen': 26880, 'step': 839}
I0918 23:38:12.494557 139842000562048 run.py:357] (val) step 839: {'median': 0.23193359375, 'score': 0.23193359375, 'examples_seen': 26880, 'step': 839}
I0918 23:38:15.974760 139842000562048 run.py:343] (train) step 849: {'median': 0.28125, 'score': 0.28125, 'loss': 1.3816920518875122, 'examples_seen': 27200, 'step': 849}
I0918 23:38:19.515477 139842000562048 run.py:357] (val) step 849: {'median': 0.2236328125, 'score': 0.2236328125, 'examples_seen': 27200, 'step': 849}
I0918 23:38:23.005330 139842000562048 run.py:343] (train) step 859: {'median': 0.3125, 'score': 0.3125, 'loss': 1.1136128902435303, 'examples_seen': 27520, 'step': 859}
I0918 23:38:26.546057 139842000562048 run.py:357] (val) step 859: {'median': 0.1923828125, 'score': 0.1923828125, 'examples_seen': 27520, 'step': 859}
I0918 23:38:30.087808 139842000562048 run.py:343] (train) step 869: {'median': 0.1875, 'score': 0.1875, 'loss': 1.567023754119873, 'examples_seen': 27840, 'step': 869}
I0918 23:38:33.652504 139842000562048 run.py:357] (val) step 869: {'median': 0.17822265625, 'score': 0.17822265625, 'examples_seen': 27840, 'step': 869}
I0918 23:38:37.209105 139842000562048 run.py:343] (train) step 879: {'median': 0.21875, 'score': 0.21875, 'loss': 1.2712361812591553, 'examples_seen': 28160, 'step': 879}
I0918 23:38:40.777715 139842000562048 run.py:357] (val) step 879: {'median': 0.1767578125, 'score': 0.1767578125, 'examples_seen': 28160, 'step': 879}
I0918 23:38:44.256684 139842000562048 run.py:343] (train) step 889: {'median': 0.25, 'score': 0.25, 'loss': 1.249933123588562, 'examples_seen': 28480, 'step': 889}
I0918 23:38:47.831032 139842000562048 run.py:357] (val) step 889: {'median': 0.19140625, 'score': 0.19140625, 'examples_seen': 28480, 'step': 889}
I0918 23:38:51.301922 139842000562048 run.py:343] (train) step 899: {'median': 0.3125, 'score': 0.3125, 'loss': 0.9577673673629761, 'examples_seen': 28800, 'step': 899}
I0918 23:38:54.846974 139842000562048 run.py:357] (val) step 899: {'median': 0.20556640625, 'score': 0.20556640625, 'examples_seen': 28800, 'step': 899}
I0918 23:38:58.320315 139842000562048 run.py:343] (train) step 909: {'median': 0.3125, 'score': 0.3125, 'loss': 1.4164601564407349, 'examples_seen': 29120, 'step': 909}
I0918 23:39:01.870412 139842000562048 run.py:357] (val) step 909: {'median': 0.22998046875, 'score': 0.22998046875, 'examples_seen': 29120, 'step': 909}
I0918 23:39:05.651030 139842000562048 run.py:343] (train) step 919: {'median': 0.25, 'score': 0.25, 'loss': 1.1804388761520386, 'examples_seen': 29440, 'step': 919}
I0918 23:39:09.214448 139842000562048 run.py:357] (val) step 919: {'median': 0.23779296875, 'score': 0.23779296875, 'examples_seen': 29440, 'step': 919}
I0918 23:39:12.668988 139842000562048 run.py:343] (train) step 929: {'median': 0.25, 'score': 0.25, 'loss': 1.0529040098190308, 'examples_seen': 29760, 'step': 929}
I0918 23:39:16.262396 139842000562048 run.py:357] (val) step 929: {'median': 0.2138671875, 'score': 0.2138671875, 'examples_seen': 29760, 'step': 929}
I0918 23:39:19.744303 139842000562048 run.py:343] (train) step 939: {'median': 0.28125, 'score': 0.28125, 'loss': 1.0974066257476807, 'examples_seen': 30080, 'step': 939}
I0918 23:39:23.304677 139842000562048 run.py:357] (val) step 939: {'median': 0.24609375, 'score': 0.24609375, 'examples_seen': 30080, 'step': 939}
I0918 23:39:26.758606 139842000562048 run.py:343] (train) step 949: {'median': 0.21875, 'score': 0.21875, 'loss': 1.0868642330169678, 'examples_seen': 30400, 'step': 949}
I0918 23:39:30.314233 139842000562048 run.py:357] (val) step 949: {'median': 0.2109375, 'score': 0.2109375, 'examples_seen': 30400, 'step': 949}
I0918 23:39:33.773303 139842000562048 run.py:343] (train) step 959: {'median': 0.09375, 'score': 0.09375, 'loss': 1.2590659856796265, 'examples_seen': 30720, 'step': 959}
I0918 23:39:37.328271 139842000562048 run.py:357] (val) step 959: {'median': 0.16943359375, 'score': 0.16943359375, 'examples_seen': 30720, 'step': 959}
I0918 23:39:40.785676 139842000562048 run.py:343] (train) step 969: {'median': 0.21875, 'score': 0.21875, 'loss': 1.1659314632415771, 'examples_seen': 31040, 'step': 969}
I0918 23:39:44.346556 139842000562048 run.py:357] (val) step 969: {'median': 0.2626953125, 'score': 0.2626953125, 'examples_seen': 31040, 'step': 969}
I0918 23:39:47.839629 139842000562048 run.py:343] (train) step 979: {'median': 0.21875, 'score': 0.21875, 'loss': 1.3984384536743164, 'examples_seen': 31360, 'step': 979}
I0918 23:39:51.393978 139842000562048 run.py:357] (val) step 979: {'median': 0.212890625, 'score': 0.212890625, 'examples_seen': 31360, 'step': 979}
I0918 23:39:54.880144 139842000562048 run.py:343] (train) step 989: {'median': 0.34375, 'score': 0.34375, 'loss': 1.2145181894302368, 'examples_seen': 31680, 'step': 989}
I0918 23:39:58.441138 139842000562048 run.py:357] (val) step 989: {'median': 0.24755859375, 'score': 0.24755859375, 'examples_seen': 31680, 'step': 989}
I0918 23:40:01.917952 139842000562048 run.py:343] (train) step 999: {'median': 0.125, 'score': 0.125, 'loss': 1.1264448165893555, 'examples_seen': 32000, 'step': 999}
I0918 23:40:05.464551 139842000562048 run.py:357] (val) step 999: {'median': 0.24951171875, 'score': 0.24951171875, 'examples_seen': 32000, 'step': 999}
I0918 23:40:08.918734 139842000562048 run.py:343] (train) step 1009: {'median': 0.28125, 'score': 0.28125, 'loss': 1.1748162508010864, 'examples_seen': 32320, 'step': 1009}
I0918 23:40:12.507653 139842000562048 run.py:357] (val) step 1009: {'median': 0.2646484375, 'score': 0.2646484375, 'examples_seen': 32320, 'step': 1009}
I0918 23:40:16.267039 139842000562048 run.py:343] (train) step 1019: {'median': 0.28125, 'score': 0.28125, 'loss': 0.9429375529289246, 'examples_seen': 32640, 'step': 1019}
I0918 23:40:19.832820 139842000562048 run.py:357] (val) step 1019: {'median': 0.2705078125, 'score': 0.2705078125, 'examples_seen': 32640, 'step': 1019}
I0918 23:40:23.285539 139842000562048 run.py:343] (train) step 1029: {'median': 0.21875, 'score': 0.21875, 'loss': 0.9981207251548767, 'examples_seen': 32960, 'step': 1029}
I0918 23:40:26.836512 139842000562048 run.py:357] (val) step 1029: {'median': 0.2763671875, 'score': 0.2763671875, 'examples_seen': 32960, 'step': 1029}
I0918 23:40:30.285287 139842000562048 run.py:343] (train) step 1039: {'median': 0.28125, 'score': 0.28125, 'loss': 1.2298178672790527, 'examples_seen': 33280, 'step': 1039}
I0918 23:40:33.831701 139842000562048 run.py:357] (val) step 1039: {'median': 0.28466796875, 'score': 0.28466796875, 'examples_seen': 33280, 'step': 1039}
I0918 23:40:33.832445 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:40:37.316497 139842000562048 run.py:343] (train) step 1049: {'median': 0.375, 'score': 0.375, 'loss': 1.1018624305725098, 'examples_seen': 33600, 'step': 1049}
I0918 23:40:40.864456 139842000562048 run.py:357] (val) step 1049: {'median': 0.3076171875, 'score': 0.3076171875, 'examples_seen': 33600, 'step': 1049}
I0918 23:40:40.864768 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:40:44.339757 139842000562048 run.py:343] (train) step 1059: {'median': 0.21875, 'score': 0.21875, 'loss': 0.9423655271530151, 'examples_seen': 33920, 'step': 1059}
I0918 23:40:47.948286 139842000562048 run.py:357] (val) step 1059: {'median': 0.28271484375, 'score': 0.28271484375, 'examples_seen': 33920, 'step': 1059}
I0918 23:40:51.422309 139842000562048 run.py:343] (train) step 1069: {'median': 0.21875, 'score': 0.21875, 'loss': 0.8557408452033997, 'examples_seen': 34240, 'step': 1069}
I0918 23:40:54.991382 139842000562048 run.py:357] (val) step 1069: {'median': 0.2607421875, 'score': 0.2607421875, 'examples_seen': 34240, 'step': 1069}
I0918 23:40:58.436329 139842000562048 run.py:343] (train) step 1079: {'median': 0.1875, 'score': 0.1875, 'loss': 1.015986442565918, 'examples_seen': 34560, 'step': 1079}
I0918 23:41:02.015015 139842000562048 run.py:357] (val) step 1079: {'median': 0.29248046875, 'score': 0.29248046875, 'examples_seen': 34560, 'step': 1079}
I0918 23:41:05.522787 139842000562048 run.py:343] (train) step 1089: {'median': 0.3125, 'score': 0.3125, 'loss': 0.8862522840499878, 'examples_seen': 34880, 'step': 1089}
I0918 23:41:09.077616 139842000562048 run.py:357] (val) step 1089: {'median': 0.22900390625, 'score': 0.22900390625, 'examples_seen': 34880, 'step': 1089}
I0918 23:41:12.534164 139842000562048 run.py:343] (train) step 1099: {'median': 0.21875, 'score': 0.21875, 'loss': 0.9921755790710449, 'examples_seen': 35200, 'step': 1099}
I0918 23:41:16.102659 139842000562048 run.py:357] (val) step 1099: {'median': 0.2353515625, 'score': 0.2353515625, 'examples_seen': 35200, 'step': 1099}
I0918 23:41:19.588716 139842000562048 run.py:343] (train) step 1109: {'median': 0.34375, 'score': 0.34375, 'loss': 0.9156227707862854, 'examples_seen': 35520, 'step': 1109}
I0918 23:41:23.163268 139842000562048 run.py:357] (val) step 1109: {'median': 0.283203125, 'score': 0.283203125, 'examples_seen': 35520, 'step': 1109}
I0918 23:41:26.948271 139842000562048 run.py:343] (train) step 1119: {'median': 0.25, 'score': 0.25, 'loss': 1.0861775875091553, 'examples_seen': 35840, 'step': 1119}
I0918 23:41:30.526789 139842000562048 run.py:357] (val) step 1119: {'median': 0.2724609375, 'score': 0.2724609375, 'examples_seen': 35840, 'step': 1119}
I0918 23:41:33.971484 139842000562048 run.py:343] (train) step 1129: {'median': 0.4375, 'score': 0.4375, 'loss': 1.0278234481811523, 'examples_seen': 36160, 'step': 1129}
I0918 23:41:37.548897 139842000562048 run.py:357] (val) step 1129: {'median': 0.2861328125, 'score': 0.2861328125, 'examples_seen': 36160, 'step': 1129}
I0918 23:41:41.037172 139842000562048 run.py:343] (train) step 1139: {'median': 0.28125, 'score': 0.28125, 'loss': 1.2823983430862427, 'examples_seen': 36480, 'step': 1139}
I0918 23:41:44.595272 139842000562048 run.py:357] (val) step 1139: {'median': 0.28662109375, 'score': 0.28662109375, 'examples_seen': 36480, 'step': 1139}
I0918 23:41:48.039123 139842000562048 run.py:343] (train) step 1149: {'median': 0.28125, 'score': 0.28125, 'loss': 0.7335386872291565, 'examples_seen': 36800, 'step': 1149}
I0918 23:41:51.579437 139842000562048 run.py:357] (val) step 1149: {'median': 0.2900390625, 'score': 0.2900390625, 'examples_seen': 36800, 'step': 1149}
I0918 23:41:55.048697 139842000562048 run.py:343] (train) step 1159: {'median': 0.28125, 'score': 0.28125, 'loss': 0.8545981049537659, 'examples_seen': 37120, 'step': 1159}
I0918 23:41:58.617645 139842000562048 run.py:357] (val) step 1159: {'median': 0.2392578125, 'score': 0.2392578125, 'examples_seen': 37120, 'step': 1159}
I0918 23:42:02.110642 139842000562048 run.py:343] (train) step 1169: {'median': 0.3125, 'score': 0.3125, 'loss': 1.0116448402404785, 'examples_seen': 37440, 'step': 1169}
I0918 23:42:05.678460 139842000562048 run.py:357] (val) step 1169: {'median': 0.28564453125, 'score': 0.28564453125, 'examples_seen': 37440, 'step': 1169}
I0918 23:42:09.132899 139842000562048 run.py:343] (train) step 1179: {'median': 0.46875, 'score': 0.46875, 'loss': 0.885904848575592, 'examples_seen': 37760, 'step': 1179}
I0918 23:42:12.718918 139842000562048 run.py:357] (val) step 1179: {'median': 0.275390625, 'score': 0.275390625, 'examples_seen': 37760, 'step': 1179}
I0918 23:42:16.177392 139842000562048 run.py:343] (train) step 1189: {'median': 0.28125, 'score': 0.28125, 'loss': 1.0300185680389404, 'examples_seen': 38080, 'step': 1189}
I0918 23:42:19.730511 139842000562048 run.py:357] (val) step 1189: {'median': 0.23583984375, 'score': 0.23583984375, 'examples_seen': 38080, 'step': 1189}
I0918 23:42:23.241433 139842000562048 run.py:343] (train) step 1199: {'median': 0.1875, 'score': 0.1875, 'loss': 1.0085536241531372, 'examples_seen': 38400, 'step': 1199}
I0918 23:42:26.838937 139842000562048 run.py:357] (val) step 1199: {'median': 0.1982421875, 'score': 0.1982421875, 'examples_seen': 38400, 'step': 1199}
I0918 23:42:30.647470 139842000562048 run.py:343] (train) step 1209: {'median': 0.28125, 'score': 0.28125, 'loss': 0.9635289311408997, 'examples_seen': 38720, 'step': 1209}
I0918 23:42:34.226380 139842000562048 run.py:357] (val) step 1209: {'median': 0.27587890625, 'score': 0.27587890625, 'examples_seen': 38720, 'step': 1209}
I0918 23:42:37.720866 139842000562048 run.py:343] (train) step 1219: {'median': 0.375, 'score': 0.375, 'loss': 0.9412606358528137, 'examples_seen': 39040, 'step': 1219}
I0918 23:42:41.296527 139842000562048 run.py:357] (val) step 1219: {'median': 0.3017578125, 'score': 0.3017578125, 'examples_seen': 39040, 'step': 1219}
I0918 23:42:44.741244 139842000562048 run.py:343] (train) step 1229: {'median': 0.28125, 'score': 0.28125, 'loss': 1.233709454536438, 'examples_seen': 39360, 'step': 1229}
I0918 23:42:48.327375 139842000562048 run.py:357] (val) step 1229: {'median': 0.31884765625, 'score': 0.31884765625, 'examples_seen': 39360, 'step': 1229}
I0918 23:42:48.327708 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:42:51.811791 139842000562048 run.py:343] (train) step 1239: {'median': 0.25, 'score': 0.25, 'loss': 0.9675572514533997, 'examples_seen': 39680, 'step': 1239}
I0918 23:42:55.402644 139842000562048 run.py:357] (val) step 1239: {'median': 0.26416015625, 'score': 0.26416015625, 'examples_seen': 39680, 'step': 1239}
I0918 23:42:58.889141 139842000562048 run.py:343] (train) step 1249: {'median': 0.1875, 'score': 0.1875, 'loss': 1.422065258026123, 'examples_seen': 40000, 'step': 1249}
I0918 23:43:02.449299 139842000562048 run.py:357] (val) step 1249: {'median': 0.314453125, 'score': 0.314453125, 'examples_seen': 40000, 'step': 1249}
I0918 23:43:05.940838 139842000562048 run.py:343] (train) step 1259: {'median': 0.34375, 'score': 0.34375, 'loss': 0.8821120858192444, 'examples_seen': 40320, 'step': 1259}
I0918 23:43:09.527965 139842000562048 run.py:357] (val) step 1259: {'median': 0.30224609375, 'score': 0.30224609375, 'examples_seen': 40320, 'step': 1259}
I0918 23:43:13.043639 139842000562048 run.py:343] (train) step 1269: {'median': 0.34375, 'score': 0.34375, 'loss': 0.9723958373069763, 'examples_seen': 40640, 'step': 1269}
I0918 23:43:16.605867 139842000562048 run.py:357] (val) step 1269: {'median': 0.26904296875, 'score': 0.26904296875, 'examples_seen': 40640, 'step': 1269}
I0918 23:43:20.100036 139842000562048 run.py:343] (train) step 1279: {'median': 0.125, 'score': 0.125, 'loss': 1.0124051570892334, 'examples_seen': 40960, 'step': 1279}
I0918 23:43:23.663819 139842000562048 run.py:357] (val) step 1279: {'median': 0.220703125, 'score': 0.220703125, 'examples_seen': 40960, 'step': 1279}
I0918 23:43:27.111378 139842000562048 run.py:343] (train) step 1289: {'median': 0.25, 'score': 0.25, 'loss': 0.8402210474014282, 'examples_seen': 41280, 'step': 1289}
I0918 23:43:30.670428 139842000562048 run.py:357] (val) step 1289: {'median': 0.25341796875, 'score': 0.25341796875, 'examples_seen': 41280, 'step': 1289}
I0918 23:43:34.434345 139842000562048 run.py:343] (train) step 1299: {'median': 0.46875, 'score': 0.46875, 'loss': 0.8892866969108582, 'examples_seen': 41600, 'step': 1299}
I0918 23:43:38.010272 139842000562048 run.py:357] (val) step 1299: {'median': 0.28271484375, 'score': 0.28271484375, 'examples_seen': 41600, 'step': 1299}
I0918 23:43:41.455796 139842000562048 run.py:343] (train) step 1309: {'median': 0.375, 'score': 0.375, 'loss': 0.8718034029006958, 'examples_seen': 41920, 'step': 1309}
I0918 23:43:45.009320 139842000562048 run.py:357] (val) step 1309: {'median': 0.27978515625, 'score': 0.27978515625, 'examples_seen': 41920, 'step': 1309}
I0918 23:43:48.454465 139842000562048 run.py:343] (train) step 1319: {'median': 0.34375, 'score': 0.34375, 'loss': 0.857267439365387, 'examples_seen': 42240, 'step': 1319}
I0918 23:43:52.013128 139842000562048 run.py:357] (val) step 1319: {'median': 0.27197265625, 'score': 0.27197265625, 'examples_seen': 42240, 'step': 1319}
I0918 23:43:55.463158 139842000562048 run.py:343] (train) step 1329: {'median': 0.21875, 'score': 0.21875, 'loss': 0.9646367430686951, 'examples_seen': 42560, 'step': 1329}
I0918 23:43:59.039105 139842000562048 run.py:357] (val) step 1329: {'median': 0.291015625, 'score': 0.291015625, 'examples_seen': 42560, 'step': 1329}
I0918 23:44:02.508743 139842000562048 run.py:343] (train) step 1339: {'median': 0.375, 'score': 0.375, 'loss': 0.9035638570785522, 'examples_seen': 42880, 'step': 1339}
I0918 23:44:06.069899 139842000562048 run.py:357] (val) step 1339: {'median': 0.28466796875, 'score': 0.28466796875, 'examples_seen': 42880, 'step': 1339}
I0918 23:44:09.517764 139842000562048 run.py:343] (train) step 1349: {'median': 0.34375, 'score': 0.34375, 'loss': 0.8017593026161194, 'examples_seen': 43200, 'step': 1349}
I0918 23:44:13.074934 139842000562048 run.py:357] (val) step 1349: {'median': 0.3095703125, 'score': 0.3095703125, 'examples_seen': 43200, 'step': 1349}
I0918 23:44:16.521213 139842000562048 run.py:343] (train) step 1359: {'median': 0.4375, 'score': 0.4375, 'loss': 0.9741808176040649, 'examples_seen': 43520, 'step': 1359}
I0918 23:44:20.090038 139842000562048 run.py:357] (val) step 1359: {'median': 0.27734375, 'score': 0.27734375, 'examples_seen': 43520, 'step': 1359}
I0918 23:44:23.533020 139842000562048 run.py:343] (train) step 1369: {'median': 0.40625, 'score': 0.40625, 'loss': 0.9203971028327942, 'examples_seen': 43840, 'step': 1369}
I0918 23:44:27.109795 139842000562048 run.py:357] (val) step 1369: {'median': 0.35888671875, 'score': 0.35888671875, 'examples_seen': 43840, 'step': 1369}
I0918 23:44:27.110369 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:44:30.591115 139842000562048 run.py:343] (train) step 1379: {'median': 0.375, 'score': 0.375, 'loss': 1.0039311647415161, 'examples_seen': 44160, 'step': 1379}
I0918 23:44:34.131028 139842000562048 run.py:357] (val) step 1379: {'median': 0.2919921875, 'score': 0.2919921875, 'examples_seen': 44160, 'step': 1379}
I0918 23:44:37.585720 139842000562048 run.py:343] (train) step 1389: {'median': 0.34375, 'score': 0.34375, 'loss': 0.7519552111625671, 'examples_seen': 44480, 'step': 1389}
I0918 23:44:41.184069 139842000562048 run.py:357] (val) step 1389: {'median': 0.294921875, 'score': 0.294921875, 'examples_seen': 44480, 'step': 1389}
I0918 23:44:44.976753 139842000562048 run.py:343] (train) step 1399: {'median': 0.4375, 'score': 0.4375, 'loss': 0.786284327507019, 'examples_seen': 44800, 'step': 1399}
I0918 23:44:48.520741 139842000562048 run.py:357] (val) step 1399: {'median': 0.3291015625, 'score': 0.3291015625, 'examples_seen': 44800, 'step': 1399}
I0918 23:44:52.079020 139842000562048 run.py:343] (train) step 1409: {'median': 0.1875, 'score': 0.1875, 'loss': 0.8801454901695251, 'examples_seen': 45120, 'step': 1409}
I0918 23:44:55.662122 139842000562048 run.py:357] (val) step 1409: {'median': 0.3017578125, 'score': 0.3017578125, 'examples_seen': 45120, 'step': 1409}
I0918 23:44:59.147579 139842000562048 run.py:343] (train) step 1419: {'median': 0.34375, 'score': 0.34375, 'loss': 0.7421181797981262, 'examples_seen': 45440, 'step': 1419}
I0918 23:45:02.694054 139842000562048 run.py:357] (val) step 1419: {'median': 0.298828125, 'score': 0.298828125, 'examples_seen': 45440, 'step': 1419}
I0918 23:45:06.229729 139842000562048 run.py:343] (train) step 1429: {'median': 0.3125, 'score': 0.3125, 'loss': 0.9982388019561768, 'examples_seen': 45760, 'step': 1429}
I0918 23:45:09.788913 139842000562048 run.py:357] (val) step 1429: {'median': 0.24853515625, 'score': 0.24853515625, 'examples_seen': 45760, 'step': 1429}
I0918 23:45:13.234528 139842000562048 run.py:343] (train) step 1439: {'median': 0.28125, 'score': 0.28125, 'loss': 1.2800498008728027, 'examples_seen': 46080, 'step': 1439}
I0918 23:45:16.801739 139842000562048 run.py:357] (val) step 1439: {'median': 0.28125, 'score': 0.28125, 'examples_seen': 46080, 'step': 1439}
I0918 23:45:20.242432 139842000562048 run.py:343] (train) step 1449: {'median': 0.21875, 'score': 0.21875, 'loss': 1.008218765258789, 'examples_seen': 46400, 'step': 1449}
I0918 23:45:23.794947 139842000562048 run.py:357] (val) step 1449: {'median': 0.2919921875, 'score': 0.2919921875, 'examples_seen': 46400, 'step': 1449}
I0918 23:45:27.352717 139842000562048 run.py:343] (train) step 1459: {'median': 0.4375, 'score': 0.4375, 'loss': 0.9855420589447021, 'examples_seen': 46720, 'step': 1459}
I0918 23:45:30.898008 139842000562048 run.py:357] (val) step 1459: {'median': 0.32275390625, 'score': 0.32275390625, 'examples_seen': 46720, 'step': 1459}
I0918 23:45:34.350826 139842000562048 run.py:343] (train) step 1469: {'median': 0.40625, 'score': 0.40625, 'loss': 0.9619921445846558, 'examples_seen': 47040, 'step': 1469}
I0918 23:45:37.925598 139842000562048 run.py:357] (val) step 1469: {'median': 0.3125, 'score': 0.3125, 'examples_seen': 47040, 'step': 1469}
I0918 23:45:41.387064 139842000562048 run.py:343] (train) step 1479: {'median': 0.28125, 'score': 0.28125, 'loss': 1.073064923286438, 'examples_seen': 47360, 'step': 1479}
I0918 23:45:44.955175 139842000562048 run.py:357] (val) step 1479: {'median': 0.33447265625, 'score': 0.33447265625, 'examples_seen': 47360, 'step': 1479}
I0918 23:45:48.423930 139842000562048 run.py:343] (train) step 1489: {'median': 0.3125, 'score': 0.3125, 'loss': 0.8994369506835938, 'examples_seen': 47680, 'step': 1489}
I0918 23:45:51.984651 139842000562048 run.py:357] (val) step 1489: {'median': 0.30224609375, 'score': 0.30224609375, 'examples_seen': 47680, 'step': 1489}
I0918 23:45:55.765050 139842000562048 run.py:343] (train) step 1499: {'median': 0.15625, 'score': 0.15625, 'loss': 1.3981677293777466, 'examples_seen': 48000, 'step': 1499}
I0918 23:45:59.334813 139842000562048 run.py:357] (val) step 1499: {'median': 0.33056640625, 'score': 0.33056640625, 'examples_seen': 48000, 'step': 1499}
I0918 23:46:02.812283 139842000562048 run.py:343] (train) step 1509: {'median': 0.1875, 'score': 0.1875, 'loss': 0.8261236548423767, 'examples_seen': 48320, 'step': 1509}
I0918 23:46:06.369054 139842000562048 run.py:357] (val) step 1509: {'median': 0.26513671875, 'score': 0.26513671875, 'examples_seen': 48320, 'step': 1509}
I0918 23:46:09.818589 139842000562048 run.py:343] (train) step 1519: {'median': 0.53125, 'score': 0.53125, 'loss': 0.8452595472335815, 'examples_seen': 48640, 'step': 1519}
I0918 23:46:13.381423 139842000562048 run.py:357] (val) step 1519: {'median': 0.314453125, 'score': 0.314453125, 'examples_seen': 48640, 'step': 1519}
I0918 23:46:16.941148 139842000562048 run.py:343] (train) step 1529: {'median': 0.34375, 'score': 0.34375, 'loss': 0.8772433996200562, 'examples_seen': 48960, 'step': 1529}
I0918 23:46:20.508736 139842000562048 run.py:357] (val) step 1529: {'median': 0.36474609375, 'score': 0.36474609375, 'examples_seen': 48960, 'step': 1529}
I0918 23:46:20.509062 139842000562048 run.py:364] Saving new checkpoint...
I0918 23:46:23.999446 139842000562048 run.py:343] (train) step 1539: {'median': 0.4375, 'score': 0.4375, 'loss': 0.9086499214172363, 'examples_seen': 49280, 'step': 1539}
I0918 23:46:27.567559 139842000562048 run.py:357] (val) step 1539: {'median': 0.3359375, 'score': 0.3359375, 'examples_seen': 49280, 'step': 1539}
I0918 23:46:31.033931 139842000562048 run.py:343] (train) step 1549: {'median': 0.34375, 'score': 0.34375, 'loss': 1.0145269632339478, 'examples_seen': 49600, 'step': 1549}
I0918 23:46:34.602832 139842000562048 run.py:357] (val) step 1549: {'median': 0.2724609375, 'score': 0.2724609375, 'examples_seen': 49600, 'step': 1549}
I0918 23:46:38.124248 139842000562048 run.py:343] (train) step 1559: {'median': 0.40625, 'score': 0.40625, 'loss': 0.7316608428955078, 'examples_seen': 49920, 'step': 1559}
I0918 23:46:41.701620 139842000562048 run.py:357] (val) step 1559: {'median': 0.3310546875, 'score': 0.3310546875, 'examples_seen': 49920, 'step': 1559}
I0918 23:46:45.166465 139842000562048 run.py:343] (train) step 1569: {'median': 0.375, 'score': 0.375, 'loss': 0.7593565583229065, 'examples_seen': 50240, 'step': 1569}
