I0918 23:28:34.530740 140475539326848 run.py:206] Using CLRS30 spec: {'train': {'num_samples': 1000, 'length': 16, 'seed': 1}, 'val': {'num_samples': 32, 'length': 16, 'seed': 2}, 'test': {'num_samples': 32, 'length': 64, 'seed': 3}}
I0918 23:28:34.531707 140475539326848 run.py:190] Dataset found at /tmp/CLRS30/CLRS30_v1.0.0. Skipping download.
I0918 23:28:36.063356 140475539326848 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_train/1.0.0
I0918 23:28:36.065167 140475539326848 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_train/1.0.0)
I0918 23:28:36.065585 140475539326848 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split train, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_train/1.0.0
I0918 23:28:37.798101 140475539326848 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_val/1.0.0
I0918 23:28:37.800045 140475539326848 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_val/1.0.0)
I0918 23:28:37.800390 140475539326848 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split val, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_val/1.0.0
I0918 23:28:43.497779 140475539326848 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0918 23:28:43.499397 140475539326848 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0)
I0918 23:28:43.499735 140475539326848 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split test, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0918 23:28:43.660612 140475539326848 xla_bridge.py:350] Unable to initialize backend 'tpu_driver': NOT_FOUND: Unable to find driver in registry given worker: 
I0918 23:28:43.663082 140475539326848 xla_bridge.py:350] Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter Host CUDA
I0918 23:28:43.663675 140475539326848 xla_bridge.py:350] Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
I0918 23:29:08.131968 140475539326848 run.py:314] Compiled feedback step in 24.042777 s.
I0918 23:29:19.127603 140475539326848 run.py:409] Restored model at step 569
I0918 23:29:19.128041 140475539326848 run.py:410] (val) step 569: {'match': 1.0, 'score': 1.0, 'examples_seen': 18240, 'step': 569}
I0918 23:30:04.416538 140475539326848 run.py:422] (test first best) step 569: {'match': 0.02392578125, 'score': 0.02392578125, 'examples_seen': 18240, 'step': 569}
I0918 23:30:55.964392 140475539326848 run.py:345] (train) step 579: {'match': 1.0, 'score': 1.0, 'loss': 0.01719406060874462, 'examples_seen': 18560, 'step': 579}
I0918 23:30:57.405626 140475539326848 run.py:359] (val) step 579: {'match': 0.99951171875, 'score': 0.99951171875, 'examples_seen': 18560, 'step': 579}
I0918 23:30:59.725797 140475539326848 run.py:345] (train) step 589: {'match': 1.0, 'score': 1.0, 'loss': 0.012775851413607597, 'examples_seen': 18880, 'step': 589}
I0918 23:31:01.142438 140475539326848 run.py:359] (val) step 589: {'match': 1.0, 'score': 1.0, 'examples_seen': 18880, 'step': 589}
I0918 23:31:01.142844 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:03.681111 140475539326848 run.py:345] (train) step 599: {'match': 1.0, 'score': 1.0, 'loss': 0.011037358082830906, 'examples_seen': 19200, 'step': 599}
I0918 23:31:05.110503 140475539326848 run.py:359] (val) step 599: {'match': 1.0, 'score': 1.0, 'examples_seen': 19200, 'step': 599}
I0918 23:31:05.110945 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:07.445036 140475539326848 run.py:345] (train) step 609: {'match': 1.0, 'score': 1.0, 'loss': 0.009040185250341892, 'examples_seen': 19520, 'step': 609}
I0918 23:31:08.866401 140475539326848 run.py:359] (val) step 609: {'match': 1.0, 'score': 1.0, 'examples_seen': 19520, 'step': 609}
I0918 23:31:08.866825 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:11.359677 140475539326848 run.py:345] (train) step 619: {'match': 1.0, 'score': 1.0, 'loss': 0.009512921795248985, 'examples_seen': 19840, 'step': 619}
I0918 23:31:12.784696 140475539326848 run.py:359] (val) step 619: {'match': 1.0, 'score': 1.0, 'examples_seen': 19840, 'step': 619}
I0918 23:31:12.785114 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:15.108852 140475539326848 run.py:345] (train) step 629: {'match': 1.0, 'score': 1.0, 'loss': 0.009343042969703674, 'examples_seen': 20160, 'step': 629}
I0918 23:31:16.528249 140475539326848 run.py:359] (val) step 629: {'match': 1.0, 'score': 1.0, 'examples_seen': 20160, 'step': 629}
I0918 23:31:16.528660 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:18.827884 140475539326848 run.py:345] (train) step 639: {'match': 1.0, 'score': 1.0, 'loss': 0.008763443678617477, 'examples_seen': 20480, 'step': 639}
I0918 23:31:20.254794 140475539326848 run.py:359] (val) step 639: {'match': 1.0, 'score': 1.0, 'examples_seen': 20480, 'step': 639}
I0918 23:31:20.255208 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:22.753390 140475539326848 run.py:345] (train) step 649: {'match': 1.0, 'score': 1.0, 'loss': 0.007990580052137375, 'examples_seen': 20800, 'step': 649}
I0918 23:31:24.170064 140475539326848 run.py:359] (val) step 649: {'match': 1.0, 'score': 1.0, 'examples_seen': 20800, 'step': 649}
I0918 23:31:24.170473 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:26.468927 140475539326848 run.py:345] (train) step 659: {'match': 1.0, 'score': 1.0, 'loss': 0.0072077359072864056, 'examples_seen': 21120, 'step': 659}
I0918 23:31:27.894651 140475539326848 run.py:359] (val) step 659: {'match': 1.0, 'score': 1.0, 'examples_seen': 21120, 'step': 659}
I0918 23:31:27.895083 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:30.427524 140475539326848 run.py:345] (train) step 669: {'match': 1.0, 'score': 1.0, 'loss': 0.00722066406160593, 'examples_seen': 21440, 'step': 669}
I0918 23:31:31.846777 140475539326848 run.py:359] (val) step 669: {'match': 1.0, 'score': 1.0, 'examples_seen': 21440, 'step': 669}
I0918 23:31:31.847194 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:34.171332 140475539326848 run.py:345] (train) step 679: {'match': 1.0, 'score': 1.0, 'loss': 0.0058646234683692455, 'examples_seen': 21760, 'step': 679}
I0918 23:31:35.602552 140475539326848 run.py:359] (val) step 679: {'match': 1.0, 'score': 1.0, 'examples_seen': 21760, 'step': 679}
I0918 23:31:35.603019 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:38.095911 140475539326848 run.py:345] (train) step 689: {'match': 1.0, 'score': 1.0, 'loss': 0.005949139595031738, 'examples_seen': 22080, 'step': 689}
I0918 23:31:39.516076 140475539326848 run.py:359] (val) step 689: {'match': 1.0, 'score': 1.0, 'examples_seen': 22080, 'step': 689}
I0918 23:31:39.516478 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:41.840260 140475539326848 run.py:345] (train) step 699: {'match': 1.0, 'score': 1.0, 'loss': 0.006051808595657349, 'examples_seen': 22400, 'step': 699}
I0918 23:31:43.267817 140475539326848 run.py:359] (val) step 699: {'match': 1.0, 'score': 1.0, 'examples_seen': 22400, 'step': 699}
I0918 23:31:43.268215 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:45.752317 140475539326848 run.py:345] (train) step 709: {'match': 1.0, 'score': 1.0, 'loss': 0.005681273061782122, 'examples_seen': 22720, 'step': 709}
I0918 23:31:47.183600 140475539326848 run.py:359] (val) step 709: {'match': 1.0, 'score': 1.0, 'examples_seen': 22720, 'step': 709}
I0918 23:31:47.184313 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:49.556875 140475539326848 run.py:345] (train) step 719: {'match': 1.0, 'score': 1.0, 'loss': 0.005236527882516384, 'examples_seen': 23040, 'step': 719}
I0918 23:31:50.983742 140475539326848 run.py:359] (val) step 719: {'match': 1.0, 'score': 1.0, 'examples_seen': 23040, 'step': 719}
I0918 23:31:50.984145 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:53.327455 140475539326848 run.py:345] (train) step 729: {'match': 1.0, 'score': 1.0, 'loss': 0.00562700629234314, 'examples_seen': 23360, 'step': 729}
I0918 23:31:54.752131 140475539326848 run.py:359] (val) step 729: {'match': 1.0, 'score': 1.0, 'examples_seen': 23360, 'step': 729}
I0918 23:31:54.752557 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:31:57.285093 140475539326848 run.py:345] (train) step 739: {'match': 1.0, 'score': 1.0, 'loss': 0.005116503220051527, 'examples_seen': 23680, 'step': 739}
I0918 23:31:58.710072 140475539326848 run.py:359] (val) step 739: {'match': 1.0, 'score': 1.0, 'examples_seen': 23680, 'step': 739}
I0918 23:31:58.710502 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:01.058964 140475539326848 run.py:345] (train) step 749: {'match': 1.0, 'score': 1.0, 'loss': 0.005344941280782223, 'examples_seen': 24000, 'step': 749}
I0918 23:32:02.483255 140475539326848 run.py:359] (val) step 749: {'match': 1.0, 'score': 1.0, 'examples_seen': 24000, 'step': 749}
I0918 23:32:02.483656 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:05.018848 140475539326848 run.py:345] (train) step 759: {'match': 1.0, 'score': 1.0, 'loss': 0.004638946149498224, 'examples_seen': 24320, 'step': 759}
I0918 23:32:06.448856 140475539326848 run.py:359] (val) step 759: {'match': 1.0, 'score': 1.0, 'examples_seen': 24320, 'step': 759}
I0918 23:32:06.449259 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:08.776779 140475539326848 run.py:345] (train) step 769: {'match': 1.0, 'score': 1.0, 'loss': 0.005129707977175713, 'examples_seen': 24640, 'step': 769}
I0918 23:32:10.197801 140475539326848 run.py:359] (val) step 769: {'match': 1.0, 'score': 1.0, 'examples_seen': 24640, 'step': 769}
I0918 23:32:10.198204 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:12.688302 140475539326848 run.py:345] (train) step 779: {'match': 1.0, 'score': 1.0, 'loss': 0.004173691850155592, 'examples_seen': 24960, 'step': 779}
I0918 23:32:14.116730 140475539326848 run.py:359] (val) step 779: {'match': 1.0, 'score': 1.0, 'examples_seen': 24960, 'step': 779}
I0918 23:32:14.117110 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:16.386189 140475539326848 run.py:345] (train) step 789: {'match': 1.0, 'score': 1.0, 'loss': 0.004211416933685541, 'examples_seen': 25280, 'step': 789}
I0918 23:32:17.808935 140475539326848 run.py:359] (val) step 789: {'match': 1.0, 'score': 1.0, 'examples_seen': 25280, 'step': 789}
I0918 23:32:17.809329 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:20.145742 140475539326848 run.py:345] (train) step 799: {'match': 1.0, 'score': 1.0, 'loss': 0.003927487879991531, 'examples_seen': 25600, 'step': 799}
I0918 23:32:21.573321 140475539326848 run.py:359] (val) step 799: {'match': 1.0, 'score': 1.0, 'examples_seen': 25600, 'step': 799}
I0918 23:32:21.573742 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:24.030005 140475539326848 run.py:345] (train) step 809: {'match': 1.0, 'score': 1.0, 'loss': 0.0037847249768674374, 'examples_seen': 25920, 'step': 809}
I0918 23:32:25.451761 140475539326848 run.py:359] (val) step 809: {'match': 1.0, 'score': 1.0, 'examples_seen': 25920, 'step': 809}
I0918 23:32:25.452178 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:27.756449 140475539326848 run.py:345] (train) step 819: {'match': 1.0, 'score': 1.0, 'loss': 0.003624499309808016, 'examples_seen': 26240, 'step': 819}
I0918 23:32:29.182772 140475539326848 run.py:359] (val) step 819: {'match': 1.0, 'score': 1.0, 'examples_seen': 26240, 'step': 819}
I0918 23:32:29.183293 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:31.656559 140475539326848 run.py:345] (train) step 829: {'match': 1.0, 'score': 1.0, 'loss': 0.004340848419815302, 'examples_seen': 26560, 'step': 829}
I0918 23:32:33.078109 140475539326848 run.py:359] (val) step 829: {'match': 1.0, 'score': 1.0, 'examples_seen': 26560, 'step': 829}
I0918 23:32:33.078540 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:35.329708 140475539326848 run.py:345] (train) step 839: {'match': 1.0, 'score': 1.0, 'loss': 0.00367646012455225, 'examples_seen': 26880, 'step': 839}
I0918 23:32:36.752489 140475539326848 run.py:359] (val) step 839: {'match': 1.0, 'score': 1.0, 'examples_seen': 26880, 'step': 839}
I0918 23:32:36.752897 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:39.245966 140475539326848 run.py:345] (train) step 849: {'match': 1.0, 'score': 1.0, 'loss': 0.0035652879159897566, 'examples_seen': 27200, 'step': 849}
I0918 23:32:40.661829 140475539326848 run.py:359] (val) step 849: {'match': 1.0, 'score': 1.0, 'examples_seen': 27200, 'step': 849}
I0918 23:32:40.662228 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:42.957966 140475539326848 run.py:345] (train) step 859: {'match': 1.0, 'score': 1.0, 'loss': 0.0033505535684525967, 'examples_seen': 27520, 'step': 859}
I0918 23:32:44.383816 140475539326848 run.py:359] (val) step 859: {'match': 1.0, 'score': 1.0, 'examples_seen': 27520, 'step': 859}
I0918 23:32:44.384202 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:46.849801 140475539326848 run.py:345] (train) step 869: {'match': 1.0, 'score': 1.0, 'loss': 0.003782193874940276, 'examples_seen': 27840, 'step': 869}
I0918 23:32:48.272588 140475539326848 run.py:359] (val) step 869: {'match': 1.0, 'score': 1.0, 'examples_seen': 27840, 'step': 869}
I0918 23:32:48.272996 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:50.547206 140475539326848 run.py:345] (train) step 879: {'match': 1.0, 'score': 1.0, 'loss': 0.003807672532275319, 'examples_seen': 28160, 'step': 879}
I0918 23:32:51.967793 140475539326848 run.py:359] (val) step 879: {'match': 1.0, 'score': 1.0, 'examples_seen': 28160, 'step': 879}
I0918 23:32:51.968226 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:54.284986 140475539326848 run.py:345] (train) step 889: {'match': 1.0, 'score': 1.0, 'loss': 0.0036580567248165607, 'examples_seen': 28480, 'step': 889}
I0918 23:32:55.706449 140475539326848 run.py:359] (val) step 889: {'match': 1.0, 'score': 1.0, 'examples_seen': 28480, 'step': 889}
I0918 23:32:55.706857 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:32:58.155180 140475539326848 run.py:345] (train) step 899: {'match': 1.0, 'score': 1.0, 'loss': 0.0034118618350476027, 'examples_seen': 28800, 'step': 899}
I0918 23:32:59.583151 140475539326848 run.py:359] (val) step 899: {'match': 1.0, 'score': 1.0, 'examples_seen': 28800, 'step': 899}
I0918 23:32:59.583568 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:01.900801 140475539326848 run.py:345] (train) step 909: {'match': 1.0, 'score': 1.0, 'loss': 0.003188187489286065, 'examples_seen': 29120, 'step': 909}
I0918 23:33:03.319860 140475539326848 run.py:359] (val) step 909: {'match': 1.0, 'score': 1.0, 'examples_seen': 29120, 'step': 909}
I0918 23:33:03.320299 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:05.774495 140475539326848 run.py:345] (train) step 919: {'match': 1.0, 'score': 1.0, 'loss': 0.003301430493593216, 'examples_seen': 29440, 'step': 919}
I0918 23:33:07.199939 140475539326848 run.py:359] (val) step 919: {'match': 1.0, 'score': 1.0, 'examples_seen': 29440, 'step': 919}
I0918 23:33:07.200350 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:09.481076 140475539326848 run.py:345] (train) step 929: {'match': 1.0, 'score': 1.0, 'loss': 0.002734231995418668, 'examples_seen': 29760, 'step': 929}
I0918 23:33:10.902121 140475539326848 run.py:359] (val) step 929: {'match': 1.0, 'score': 1.0, 'examples_seen': 29760, 'step': 929}
I0918 23:33:10.902553 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:13.382835 140475539326848 run.py:345] (train) step 939: {'match': 1.0, 'score': 1.0, 'loss': 0.0027638464234769344, 'examples_seen': 30080, 'step': 939}
I0918 23:33:14.808622 140475539326848 run.py:359] (val) step 939: {'match': 1.0, 'score': 1.0, 'examples_seen': 30080, 'step': 939}
I0918 23:33:14.809007 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:17.102412 140475539326848 run.py:345] (train) step 949: {'match': 1.0, 'score': 1.0, 'loss': 0.003023759461939335, 'examples_seen': 30400, 'step': 949}
I0918 23:33:18.523916 140475539326848 run.py:359] (val) step 949: {'match': 1.0, 'score': 1.0, 'examples_seen': 30400, 'step': 949}
I0918 23:33:18.524343 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:20.983109 140475539326848 run.py:345] (train) step 959: {'match': 1.0, 'score': 1.0, 'loss': 0.002780710579827428, 'examples_seen': 30720, 'step': 959}
I0918 23:33:22.409672 140475539326848 run.py:359] (val) step 959: {'match': 1.0, 'score': 1.0, 'examples_seen': 30720, 'step': 959}
I0918 23:33:22.410084 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:24.746165 140475539326848 run.py:345] (train) step 969: {'match': 1.0, 'score': 1.0, 'loss': 0.0025967860128730536, 'examples_seen': 31040, 'step': 969}
I0918 23:33:26.164796 140475539326848 run.py:359] (val) step 969: {'match': 1.0, 'score': 1.0, 'examples_seen': 31040, 'step': 969}
I0918 23:33:26.165191 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:28.438199 140475539326848 run.py:345] (train) step 979: {'match': 1.0, 'score': 1.0, 'loss': 0.002818313892930746, 'examples_seen': 31360, 'step': 979}
I0918 23:33:29.864563 140475539326848 run.py:359] (val) step 979: {'match': 1.0, 'score': 1.0, 'examples_seen': 31360, 'step': 979}
I0918 23:33:29.864968 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:32.345494 140475539326848 run.py:345] (train) step 989: {'match': 1.0, 'score': 1.0, 'loss': 0.0026299115270376205, 'examples_seen': 31680, 'step': 989}
I0918 23:33:33.768501 140475539326848 run.py:359] (val) step 989: {'match': 1.0, 'score': 1.0, 'examples_seen': 31680, 'step': 989}
I0918 23:33:33.768939 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:36.045555 140475539326848 run.py:345] (train) step 999: {'match': 1.0, 'score': 1.0, 'loss': 0.0027725526597350836, 'examples_seen': 32000, 'step': 999}
I0918 23:33:37.474765 140475539326848 run.py:359] (val) step 999: {'match': 1.0, 'score': 1.0, 'examples_seen': 32000, 'step': 999}
I0918 23:33:37.475194 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:39.946865 140475539326848 run.py:345] (train) step 1009: {'match': 1.0, 'score': 1.0, 'loss': 0.002385751809924841, 'examples_seen': 32320, 'step': 1009}
I0918 23:33:41.373541 140475539326848 run.py:359] (val) step 1009: {'match': 1.0, 'score': 1.0, 'examples_seen': 32320, 'step': 1009}
I0918 23:33:41.373936 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:43.706853 140475539326848 run.py:345] (train) step 1019: {'match': 1.0, 'score': 1.0, 'loss': 0.0025274043437093496, 'examples_seen': 32640, 'step': 1019}
I0918 23:33:45.135968 140475539326848 run.py:359] (val) step 1019: {'match': 1.0, 'score': 1.0, 'examples_seen': 32640, 'step': 1019}
I0918 23:33:45.136387 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:47.616665 140475539326848 run.py:345] (train) step 1029: {'match': 1.0, 'score': 1.0, 'loss': 0.0023113545030355453, 'examples_seen': 32960, 'step': 1029}
I0918 23:33:49.037627 140475539326848 run.py:359] (val) step 1029: {'match': 1.0, 'score': 1.0, 'examples_seen': 32960, 'step': 1029}
I0918 23:33:49.038100 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:51.333328 140475539326848 run.py:345] (train) step 1039: {'match': 1.0, 'score': 1.0, 'loss': 0.002290085656568408, 'examples_seen': 33280, 'step': 1039}
I0918 23:33:52.759611 140475539326848 run.py:359] (val) step 1039: {'match': 1.0, 'score': 1.0, 'examples_seen': 33280, 'step': 1039}
I0918 23:33:52.760012 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:55.194621 140475539326848 run.py:345] (train) step 1049: {'match': 1.0, 'score': 1.0, 'loss': 0.002189811784774065, 'examples_seen': 33600, 'step': 1049}
I0918 23:33:56.616971 140475539326848 run.py:359] (val) step 1049: {'match': 1.0, 'score': 1.0, 'examples_seen': 33600, 'step': 1049}
I0918 23:33:56.617359 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:33:58.926962 140475539326848 run.py:345] (train) step 1059: {'match': 1.0, 'score': 1.0, 'loss': 0.002138833049684763, 'examples_seen': 33920, 'step': 1059}
I0918 23:34:00.353149 140475539326848 run.py:359] (val) step 1059: {'match': 1.0, 'score': 1.0, 'examples_seen': 33920, 'step': 1059}
I0918 23:34:00.353552 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:02.662391 140475539326848 run.py:345] (train) step 1069: {'match': 1.0, 'score': 1.0, 'loss': 0.0020466067362576723, 'examples_seen': 34240, 'step': 1069}
I0918 23:34:04.082381 140475539326848 run.py:359] (val) step 1069: {'match': 1.0, 'score': 1.0, 'examples_seen': 34240, 'step': 1069}
I0918 23:34:04.082803 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:06.533071 140475539326848 run.py:345] (train) step 1079: {'match': 1.0, 'score': 1.0, 'loss': 0.0024961750023066998, 'examples_seen': 34560, 'step': 1079}
I0918 23:34:07.959437 140475539326848 run.py:359] (val) step 1079: {'match': 1.0, 'score': 1.0, 'examples_seen': 34560, 'step': 1079}
I0918 23:34:07.959858 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:10.252716 140475539326848 run.py:345] (train) step 1089: {'match': 1.0, 'score': 1.0, 'loss': 0.002056956058368087, 'examples_seen': 34880, 'step': 1089}
I0918 23:34:11.672345 140475539326848 run.py:359] (val) step 1089: {'match': 1.0, 'score': 1.0, 'examples_seen': 34880, 'step': 1089}
I0918 23:34:11.672776 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:14.130935 140475539326848 run.py:345] (train) step 1099: {'match': 1.0, 'score': 1.0, 'loss': 0.0019991975277662277, 'examples_seen': 35200, 'step': 1099}
I0918 23:34:15.559604 140475539326848 run.py:359] (val) step 1099: {'match': 1.0, 'score': 1.0, 'examples_seen': 35200, 'step': 1099}
I0918 23:34:15.559999 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:17.878099 140475539326848 run.py:345] (train) step 1109: {'match': 1.0, 'score': 1.0, 'loss': 0.0018720263615250587, 'examples_seen': 35520, 'step': 1109}
I0918 23:34:19.299169 140475539326848 run.py:359] (val) step 1109: {'match': 1.0, 'score': 1.0, 'examples_seen': 35520, 'step': 1109}
I0918 23:34:19.299568 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:21.750519 140475539326848 run.py:345] (train) step 1119: {'match': 1.0, 'score': 1.0, 'loss': 0.002148767001926899, 'examples_seen': 35840, 'step': 1119}
I0918 23:34:23.179898 140475539326848 run.py:359] (val) step 1119: {'match': 1.0, 'score': 1.0, 'examples_seen': 35840, 'step': 1119}
I0918 23:34:23.180307 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:25.457402 140475539326848 run.py:345] (train) step 1129: {'match': 1.0, 'score': 1.0, 'loss': 0.0022533813025802374, 'examples_seen': 36160, 'step': 1129}
I0918 23:34:26.877491 140475539326848 run.py:359] (val) step 1129: {'match': 1.0, 'score': 1.0, 'examples_seen': 36160, 'step': 1129}
I0918 23:34:26.877901 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:29.321970 140475539326848 run.py:345] (train) step 1139: {'match': 1.0, 'score': 1.0, 'loss': 0.0021300786174833775, 'examples_seen': 36480, 'step': 1139}
I0918 23:34:30.749754 140475539326848 run.py:359] (val) step 1139: {'match': 1.0, 'score': 1.0, 'examples_seen': 36480, 'step': 1139}
I0918 23:34:30.750213 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:33.045909 140475539326848 run.py:345] (train) step 1149: {'match': 1.0, 'score': 1.0, 'loss': 0.0019995197653770447, 'examples_seen': 36800, 'step': 1149}
I0918 23:34:34.471354 140475539326848 run.py:359] (val) step 1149: {'match': 1.0, 'score': 1.0, 'examples_seen': 36800, 'step': 1149}
I0918 23:34:34.471782 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:36.771993 140475539326848 run.py:345] (train) step 1159: {'match': 1.0, 'score': 1.0, 'loss': 0.0018960162997245789, 'examples_seen': 37120, 'step': 1159}
I0918 23:34:38.199762 140475539326848 run.py:359] (val) step 1159: {'match': 1.0, 'score': 1.0, 'examples_seen': 37120, 'step': 1159}
I0918 23:34:38.200152 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:40.649617 140475539326848 run.py:345] (train) step 1169: {'match': 1.0, 'score': 1.0, 'loss': 0.0019930796697735786, 'examples_seen': 37440, 'step': 1169}
I0918 23:34:42.069562 140475539326848 run.py:359] (val) step 1169: {'match': 1.0, 'score': 1.0, 'examples_seen': 37440, 'step': 1169}
I0918 23:34:42.069951 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:44.339912 140475539326848 run.py:345] (train) step 1179: {'match': 1.0, 'score': 1.0, 'loss': 0.0016292172949761152, 'examples_seen': 37760, 'step': 1179}
I0918 23:34:45.767901 140475539326848 run.py:359] (val) step 1179: {'match': 1.0, 'score': 1.0, 'examples_seen': 37760, 'step': 1179}
I0918 23:34:45.768288 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:48.218501 140475539326848 run.py:345] (train) step 1189: {'match': 1.0, 'score': 1.0, 'loss': 0.0016228283056989312, 'examples_seen': 38080, 'step': 1189}
I0918 23:34:49.636179 140475539326848 run.py:359] (val) step 1189: {'match': 1.0, 'score': 1.0, 'examples_seen': 38080, 'step': 1189}
I0918 23:34:49.636558 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:51.929432 140475539326848 run.py:345] (train) step 1199: {'match': 1.0, 'score': 1.0, 'loss': 0.0017794296145439148, 'examples_seen': 38400, 'step': 1199}
I0918 23:34:53.356846 140475539326848 run.py:359] (val) step 1199: {'match': 1.0, 'score': 1.0, 'examples_seen': 38400, 'step': 1199}
I0918 23:34:53.357225 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:55.807086 140475539326848 run.py:345] (train) step 1209: {'match': 1.0, 'score': 1.0, 'loss': 0.001689851051196456, 'examples_seen': 38720, 'step': 1209}
I0918 23:34:57.224167 140475539326848 run.py:359] (val) step 1209: {'match': 1.0, 'score': 1.0, 'examples_seen': 38720, 'step': 1209}
I0918 23:34:57.224552 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:34:59.487239 140475539326848 run.py:345] (train) step 1219: {'match': 1.0, 'score': 1.0, 'loss': 0.0016146368579939008, 'examples_seen': 39040, 'step': 1219}
I0918 23:35:00.920197 140475539326848 run.py:359] (val) step 1219: {'match': 1.0, 'score': 1.0, 'examples_seen': 39040, 'step': 1219}
I0918 23:35:00.920628 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:03.382983 140475539326848 run.py:345] (train) step 1229: {'match': 1.0, 'score': 1.0, 'loss': 0.0017630965448915958, 'examples_seen': 39360, 'step': 1229}
I0918 23:35:04.803717 140475539326848 run.py:359] (val) step 1229: {'match': 1.0, 'score': 1.0, 'examples_seen': 39360, 'step': 1229}
I0918 23:35:04.804097 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:07.098466 140475539326848 run.py:345] (train) step 1239: {'match': 1.0, 'score': 1.0, 'loss': 0.0016186496941372752, 'examples_seen': 39680, 'step': 1239}
I0918 23:35:08.524231 140475539326848 run.py:359] (val) step 1239: {'match': 1.0, 'score': 1.0, 'examples_seen': 39680, 'step': 1239}
I0918 23:35:08.524634 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:10.786502 140475539326848 run.py:345] (train) step 1249: {'match': 1.0, 'score': 1.0, 'loss': 0.0017444808036088943, 'examples_seen': 40000, 'step': 1249}
I0918 23:35:12.206183 140475539326848 run.py:359] (val) step 1249: {'match': 1.0, 'score': 1.0, 'examples_seen': 40000, 'step': 1249}
I0918 23:35:12.206577 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:14.679841 140475539326848 run.py:345] (train) step 1259: {'match': 1.0, 'score': 1.0, 'loss': 0.0015094656264409423, 'examples_seen': 40320, 'step': 1259}
I0918 23:35:16.105998 140475539326848 run.py:359] (val) step 1259: {'match': 1.0, 'score': 1.0, 'examples_seen': 40320, 'step': 1259}
I0918 23:35:16.106413 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:18.372178 140475539326848 run.py:345] (train) step 1269: {'match': 1.0, 'score': 1.0, 'loss': 0.0016280144918709993, 'examples_seen': 40640, 'step': 1269}
I0918 23:35:19.795298 140475539326848 run.py:359] (val) step 1269: {'match': 1.0, 'score': 1.0, 'examples_seen': 40640, 'step': 1269}
I0918 23:35:19.795713 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:22.246140 140475539326848 run.py:345] (train) step 1279: {'match': 1.0, 'score': 1.0, 'loss': 0.0014251833781599998, 'examples_seen': 40960, 'step': 1279}
I0918 23:35:23.672824 140475539326848 run.py:359] (val) step 1279: {'match': 1.0, 'score': 1.0, 'examples_seen': 40960, 'step': 1279}
I0918 23:35:23.673210 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:25.990436 140475539326848 run.py:345] (train) step 1289: {'match': 1.0, 'score': 1.0, 'loss': 0.00144754140637815, 'examples_seen': 41280, 'step': 1289}
I0918 23:35:27.412851 140475539326848 run.py:359] (val) step 1289: {'match': 1.0, 'score': 1.0, 'examples_seen': 41280, 'step': 1289}
I0918 23:35:27.413284 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:29.862430 140475539326848 run.py:345] (train) step 1299: {'match': 1.0, 'score': 1.0, 'loss': 0.001360991969704628, 'examples_seen': 41600, 'step': 1299}
I0918 23:35:31.294135 140475539326848 run.py:359] (val) step 1299: {'match': 1.0, 'score': 1.0, 'examples_seen': 41600, 'step': 1299}
I0918 23:35:31.294494 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:33.551172 140475539326848 run.py:345] (train) step 1309: {'match': 1.0, 'score': 1.0, 'loss': 0.0014020459493622184, 'examples_seen': 41920, 'step': 1309}
I0918 23:35:34.974818 140475539326848 run.py:359] (val) step 1309: {'match': 1.0, 'score': 1.0, 'examples_seen': 41920, 'step': 1309}
I0918 23:35:34.975223 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:37.465443 140475539326848 run.py:345] (train) step 1319: {'match': 1.0, 'score': 1.0, 'loss': 0.0013563124230131507, 'examples_seen': 42240, 'step': 1319}
I0918 23:35:38.889311 140475539326848 run.py:359] (val) step 1319: {'match': 1.0, 'score': 1.0, 'examples_seen': 42240, 'step': 1319}
I0918 23:35:38.889742 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:41.140188 140475539326848 run.py:345] (train) step 1329: {'match': 1.0, 'score': 1.0, 'loss': 0.001602302072569728, 'examples_seen': 42560, 'step': 1329}
I0918 23:35:42.561057 140475539326848 run.py:359] (val) step 1329: {'match': 1.0, 'score': 1.0, 'examples_seen': 42560, 'step': 1329}
I0918 23:35:42.561453 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:44.822464 140475539326848 run.py:345] (train) step 1339: {'match': 1.0, 'score': 1.0, 'loss': 0.0013327557826414704, 'examples_seen': 42880, 'step': 1339}
I0918 23:35:46.248015 140475539326848 run.py:359] (val) step 1339: {'match': 1.0, 'score': 1.0, 'examples_seen': 42880, 'step': 1339}
I0918 23:35:46.248417 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:48.671783 140475539326848 run.py:345] (train) step 1349: {'match': 1.0, 'score': 1.0, 'loss': 0.0013508331030607224, 'examples_seen': 43200, 'step': 1349}
I0918 23:35:50.098868 140475539326848 run.py:359] (val) step 1349: {'match': 1.0, 'score': 1.0, 'examples_seen': 43200, 'step': 1349}
I0918 23:35:50.099292 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:52.378816 140475539326848 run.py:345] (train) step 1359: {'match': 1.0, 'score': 1.0, 'loss': 0.0012100491439923644, 'examples_seen': 43520, 'step': 1359}
I0918 23:35:53.805101 140475539326848 run.py:359] (val) step 1359: {'match': 1.0, 'score': 1.0, 'examples_seen': 43520, 'step': 1359}
I0918 23:35:53.805492 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:56.234652 140475539326848 run.py:345] (train) step 1369: {'match': 1.0, 'score': 1.0, 'loss': 0.0014222247991710901, 'examples_seen': 43840, 'step': 1369}
I0918 23:35:57.656981 140475539326848 run.py:359] (val) step 1369: {'match': 1.0, 'score': 1.0, 'examples_seen': 43840, 'step': 1369}
I0918 23:35:57.657399 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:35:59.912124 140475539326848 run.py:345] (train) step 1379: {'match': 1.0, 'score': 1.0, 'loss': 0.0014966122107580304, 'examples_seen': 44160, 'step': 1379}
I0918 23:36:01.340305 140475539326848 run.py:359] (val) step 1379: {'match': 1.0, 'score': 1.0, 'examples_seen': 44160, 'step': 1379}
I0918 23:36:01.340709 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:03.787035 140475539326848 run.py:345] (train) step 1389: {'match': 1.0, 'score': 1.0, 'loss': 0.0014202450402081013, 'examples_seen': 44480, 'step': 1389}
I0918 23:36:05.209405 140475539326848 run.py:359] (val) step 1389: {'match': 1.0, 'score': 1.0, 'examples_seen': 44480, 'step': 1389}
I0918 23:36:05.209854 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:07.490383 140475539326848 run.py:345] (train) step 1399: {'match': 1.0, 'score': 1.0, 'loss': 0.0013108622515574098, 'examples_seen': 44800, 'step': 1399}
I0918 23:36:08.916934 140475539326848 run.py:359] (val) step 1399: {'match': 1.0, 'score': 1.0, 'examples_seen': 44800, 'step': 1399}
I0918 23:36:08.917372 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:11.392130 140475539326848 run.py:345] (train) step 1409: {'match': 1.0, 'score': 1.0, 'loss': 0.001262055360712111, 'examples_seen': 45120, 'step': 1409}
I0918 23:36:12.815127 140475539326848 run.py:359] (val) step 1409: {'match': 1.0, 'score': 1.0, 'examples_seen': 45120, 'step': 1409}
I0918 23:36:12.815534 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:15.085838 140475539326848 run.py:345] (train) step 1419: {'match': 1.0, 'score': 1.0, 'loss': 0.0013177171349525452, 'examples_seen': 45440, 'step': 1419}
I0918 23:36:16.513993 140475539326848 run.py:359] (val) step 1419: {'match': 1.0, 'score': 1.0, 'examples_seen': 45440, 'step': 1419}
I0918 23:36:16.514391 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:18.786751 140475539326848 run.py:345] (train) step 1429: {'match': 1.0, 'score': 1.0, 'loss': 0.0010914186714217067, 'examples_seen': 45760, 'step': 1429}
I0918 23:36:20.208208 140475539326848 run.py:359] (val) step 1429: {'match': 1.0, 'score': 1.0, 'examples_seen': 45760, 'step': 1429}
I0918 23:36:20.208633 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:22.642386 140475539326848 run.py:345] (train) step 1439: {'match': 1.0, 'score': 1.0, 'loss': 0.001093759317882359, 'examples_seen': 46080, 'step': 1439}
I0918 23:36:24.067561 140475539326848 run.py:359] (val) step 1439: {'match': 1.0, 'score': 1.0, 'examples_seen': 46080, 'step': 1439}
I0918 23:36:24.067955 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:26.328648 140475539326848 run.py:345] (train) step 1449: {'match': 1.0, 'score': 1.0, 'loss': 0.0012093349359929562, 'examples_seen': 46400, 'step': 1449}
I0918 23:36:27.750604 140475539326848 run.py:359] (val) step 1449: {'match': 1.0, 'score': 1.0, 'examples_seen': 46400, 'step': 1449}
I0918 23:36:27.750999 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:30.181167 140475539326848 run.py:345] (train) step 1459: {'match': 1.0, 'score': 1.0, 'loss': 0.0011252936674281955, 'examples_seen': 46720, 'step': 1459}
I0918 23:36:31.607942 140475539326848 run.py:359] (val) step 1459: {'match': 1.0, 'score': 1.0, 'examples_seen': 46720, 'step': 1459}
I0918 23:36:31.608342 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:33.883867 140475539326848 run.py:345] (train) step 1469: {'match': 1.0, 'score': 1.0, 'loss': 0.00109161960426718, 'examples_seen': 47040, 'step': 1469}
I0918 23:36:35.303373 140475539326848 run.py:359] (val) step 1469: {'match': 1.0, 'score': 1.0, 'examples_seen': 47040, 'step': 1469}
I0918 23:36:35.303770 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:37.717173 140475539326848 run.py:345] (train) step 1479: {'match': 1.0, 'score': 1.0, 'loss': 0.0012084182817488909, 'examples_seen': 47360, 'step': 1479}
I0918 23:36:39.139064 140475539326848 run.py:359] (val) step 1479: {'match': 1.0, 'score': 1.0, 'examples_seen': 47360, 'step': 1479}
I0918 23:36:39.139432 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:41.406738 140475539326848 run.py:345] (train) step 1489: {'match': 1.0, 'score': 1.0, 'loss': 0.0011060695396736264, 'examples_seen': 47680, 'step': 1489}
I0918 23:36:42.830789 140475539326848 run.py:359] (val) step 1489: {'match': 1.0, 'score': 1.0, 'examples_seen': 47680, 'step': 1489}
I0918 23:36:42.831186 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:45.262111 140475539326848 run.py:345] (train) step 1499: {'match': 1.0, 'score': 1.0, 'loss': 0.0012276170309633017, 'examples_seen': 48000, 'step': 1499}
I0918 23:36:46.690332 140475539326848 run.py:359] (val) step 1499: {'match': 1.0, 'score': 1.0, 'examples_seen': 48000, 'step': 1499}
I0918 23:36:46.690763 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:48.978034 140475539326848 run.py:345] (train) step 1509: {'match': 1.0, 'score': 1.0, 'loss': 0.0010726744076237082, 'examples_seen': 48320, 'step': 1509}
I0918 23:36:50.398900 140475539326848 run.py:359] (val) step 1509: {'match': 1.0, 'score': 1.0, 'examples_seen': 48320, 'step': 1509}
I0918 23:36:50.399311 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:52.663601 140475539326848 run.py:345] (train) step 1519: {'match': 1.0, 'score': 1.0, 'loss': 0.0011026639258489013, 'examples_seen': 48640, 'step': 1519}
I0918 23:36:54.096133 140475539326848 run.py:359] (val) step 1519: {'match': 1.0, 'score': 1.0, 'examples_seen': 48640, 'step': 1519}
I0918 23:36:54.096529 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:36:56.526350 140475539326848 run.py:345] (train) step 1529: {'match': 1.0, 'score': 1.0, 'loss': 0.001000444870442152, 'examples_seen': 48960, 'step': 1529}
I0918 23:36:57.947910 140475539326848 run.py:359] (val) step 1529: {'match': 1.0, 'score': 1.0, 'examples_seen': 48960, 'step': 1529}
I0918 23:36:57.948335 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:00.217127 140475539326848 run.py:345] (train) step 1539: {'match': 1.0, 'score': 1.0, 'loss': 0.001007260289043188, 'examples_seen': 49280, 'step': 1539}
I0918 23:37:01.647539 140475539326848 run.py:359] (val) step 1539: {'match': 1.0, 'score': 1.0, 'examples_seen': 49280, 'step': 1539}
I0918 23:37:01.647961 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:04.080362 140475539326848 run.py:345] (train) step 1549: {'match': 1.0, 'score': 1.0, 'loss': 0.0009601006750017405, 'examples_seen': 49600, 'step': 1549}
I0918 23:37:05.502132 140475539326848 run.py:359] (val) step 1549: {'match': 1.0, 'score': 1.0, 'examples_seen': 49600, 'step': 1549}
I0918 23:37:05.502541 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:07.779158 140475539326848 run.py:345] (train) step 1559: {'match': 1.0, 'score': 1.0, 'loss': 0.000947316933888942, 'examples_seen': 49920, 'step': 1559}
I0918 23:37:09.206365 140475539326848 run.py:359] (val) step 1559: {'match': 1.0, 'score': 1.0, 'examples_seen': 49920, 'step': 1559}
I0918 23:37:09.206823 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:11.664074 140475539326848 run.py:345] (train) step 1569: {'match': 1.0, 'score': 1.0, 'loss': 0.0009358937386423349, 'examples_seen': 50240, 'step': 1569}
I0918 23:37:13.090137 140475539326848 run.py:359] (val) step 1569: {'match': 1.0, 'score': 1.0, 'examples_seen': 50240, 'step': 1569}
I0918 23:37:13.090533 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:15.362575 140475539326848 run.py:345] (train) step 1579: {'match': 1.0, 'score': 1.0, 'loss': 0.001126608345657587, 'examples_seen': 50560, 'step': 1579}
I0918 23:37:16.787241 140475539326848 run.py:359] (val) step 1579: {'match': 1.0, 'score': 1.0, 'examples_seen': 50560, 'step': 1579}
I0918 23:37:16.787675 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:19.258492 140475539326848 run.py:345] (train) step 1589: {'match': 1.0, 'score': 1.0, 'loss': 0.0009709591395221651, 'examples_seen': 50880, 'step': 1589}
I0918 23:37:20.680677 140475539326848 run.py:359] (val) step 1589: {'match': 1.0, 'score': 1.0, 'examples_seen': 50880, 'step': 1589}
I0918 23:37:20.681081 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:23.019019 140475539326848 run.py:345] (train) step 1599: {'match': 1.0, 'score': 1.0, 'loss': 0.0009322880068793893, 'examples_seen': 51200, 'step': 1599}
I0918 23:37:24.443935 140475539326848 run.py:359] (val) step 1599: {'match': 1.0, 'score': 1.0, 'examples_seen': 51200, 'step': 1599}
I0918 23:37:24.444340 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:26.725031 140475539326848 run.py:345] (train) step 1609: {'match': 1.0, 'score': 1.0, 'loss': 0.0008673786651343107, 'examples_seen': 51520, 'step': 1609}
I0918 23:37:28.147403 140475539326848 run.py:359] (val) step 1609: {'match': 1.0, 'score': 1.0, 'examples_seen': 51520, 'step': 1609}
I0918 23:37:28.147804 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:30.609119 140475539326848 run.py:345] (train) step 1619: {'match': 1.0, 'score': 1.0, 'loss': 0.0010260060662403703, 'examples_seen': 51840, 'step': 1619}
I0918 23:37:32.038302 140475539326848 run.py:359] (val) step 1619: {'match': 1.0, 'score': 1.0, 'examples_seen': 51840, 'step': 1619}
I0918 23:37:32.038769 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:34.324375 140475539326848 run.py:345] (train) step 1629: {'match': 1.0, 'score': 1.0, 'loss': 0.0010497751645743847, 'examples_seen': 52160, 'step': 1629}
I0918 23:37:35.747363 140475539326848 run.py:359] (val) step 1629: {'match': 1.0, 'score': 1.0, 'examples_seen': 52160, 'step': 1629}
I0918 23:37:35.747811 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:38.215928 140475539326848 run.py:345] (train) step 1639: {'match': 1.0, 'score': 1.0, 'loss': 0.0010289587080478668, 'examples_seen': 52480, 'step': 1639}
I0918 23:37:39.645495 140475539326848 run.py:359] (val) step 1639: {'match': 1.0, 'score': 1.0, 'examples_seen': 52480, 'step': 1639}
I0918 23:37:39.645918 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:41.949749 140475539326848 run.py:345] (train) step 1649: {'match': 1.0, 'score': 1.0, 'loss': 0.0009256203193217516, 'examples_seen': 52800, 'step': 1649}
I0918 23:37:43.370538 140475539326848 run.py:359] (val) step 1649: {'match': 1.0, 'score': 1.0, 'examples_seen': 52800, 'step': 1649}
I0918 23:37:43.370983 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:45.817967 140475539326848 run.py:345] (train) step 1659: {'match': 1.0, 'score': 1.0, 'loss': 0.0009190274868160486, 'examples_seen': 53120, 'step': 1659}
I0918 23:37:47.243746 140475539326848 run.py:359] (val) step 1659: {'match': 1.0, 'score': 1.0, 'examples_seen': 53120, 'step': 1659}
I0918 23:37:47.244149 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:49.519116 140475539326848 run.py:345] (train) step 1669: {'match': 1.0, 'score': 1.0, 'loss': 0.0009512889664620161, 'examples_seen': 53440, 'step': 1669}
I0918 23:37:50.942301 140475539326848 run.py:359] (val) step 1669: {'match': 1.0, 'score': 1.0, 'examples_seen': 53440, 'step': 1669}
I0918 23:37:50.942728 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:53.388009 140475539326848 run.py:345] (train) step 1679: {'match': 1.0, 'score': 1.0, 'loss': 0.0007983492105267942, 'examples_seen': 53760, 'step': 1679}
I0918 23:37:54.816094 140475539326848 run.py:359] (val) step 1679: {'match': 1.0, 'score': 1.0, 'examples_seen': 53760, 'step': 1679}
I0918 23:37:54.816530 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:37:57.104166 140475539326848 run.py:345] (train) step 1689: {'match': 1.0, 'score': 1.0, 'loss': 0.0007944107637740672, 'examples_seen': 54080, 'step': 1689}
I0918 23:37:58.524029 140475539326848 run.py:359] (val) step 1689: {'match': 1.0, 'score': 1.0, 'examples_seen': 54080, 'step': 1689}
I0918 23:37:58.524409 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:00.786988 140475539326848 run.py:345] (train) step 1699: {'match': 1.0, 'score': 1.0, 'loss': 0.0008721632184460759, 'examples_seen': 54400, 'step': 1699}
I0918 23:38:02.212803 140475539326848 run.py:359] (val) step 1699: {'match': 1.0, 'score': 1.0, 'examples_seen': 54400, 'step': 1699}
I0918 23:38:02.213222 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:04.636909 140475539326848 run.py:345] (train) step 1709: {'match': 1.0, 'score': 1.0, 'loss': 0.0008143573650158942, 'examples_seen': 54720, 'step': 1709}
I0918 23:38:06.057503 140475539326848 run.py:359] (val) step 1709: {'match': 1.0, 'score': 1.0, 'examples_seen': 54720, 'step': 1709}
I0918 23:38:06.058355 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:08.319655 140475539326848 run.py:345] (train) step 1719: {'match': 1.0, 'score': 1.0, 'loss': 0.0008000622619874775, 'examples_seen': 55040, 'step': 1719}
I0918 23:38:09.746587 140475539326848 run.py:359] (val) step 1719: {'match': 1.0, 'score': 1.0, 'examples_seen': 55040, 'step': 1719}
I0918 23:38:09.746996 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:12.206042 140475539326848 run.py:345] (train) step 1729: {'match': 1.0, 'score': 1.0, 'loss': 0.0008966266759671271, 'examples_seen': 55360, 'step': 1729}
I0918 23:38:13.626737 140475539326848 run.py:359] (val) step 1729: {'match': 1.0, 'score': 1.0, 'examples_seen': 55360, 'step': 1729}
I0918 23:38:13.627146 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:15.895719 140475539326848 run.py:345] (train) step 1739: {'match': 1.0, 'score': 1.0, 'loss': 0.0008311455603688955, 'examples_seen': 55680, 'step': 1739}
I0918 23:38:17.329670 140475539326848 run.py:359] (val) step 1739: {'match': 1.0, 'score': 1.0, 'examples_seen': 55680, 'step': 1739}
I0918 23:38:17.330099 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:19.773443 140475539326848 run.py:345] (train) step 1749: {'match': 1.0, 'score': 1.0, 'loss': 0.0008819567738100886, 'examples_seen': 56000, 'step': 1749}
I0918 23:38:21.198903 140475539326848 run.py:359] (val) step 1749: {'match': 1.0, 'score': 1.0, 'examples_seen': 56000, 'step': 1749}
I0918 23:38:21.199386 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:23.531823 140475539326848 run.py:345] (train) step 1759: {'match': 1.0, 'score': 1.0, 'loss': 0.0007596873329021037, 'examples_seen': 56320, 'step': 1759}
I0918 23:38:24.959266 140475539326848 run.py:359] (val) step 1759: {'match': 1.0, 'score': 1.0, 'examples_seen': 56320, 'step': 1759}
I0918 23:38:24.959711 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:27.397822 140475539326848 run.py:345] (train) step 1769: {'match': 1.0, 'score': 1.0, 'loss': 0.0008151656365953386, 'examples_seen': 56640, 'step': 1769}
I0918 23:38:28.819526 140475539326848 run.py:359] (val) step 1769: {'match': 1.0, 'score': 1.0, 'examples_seen': 56640, 'step': 1769}
I0918 23:38:28.819992 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:31.105220 140475539326848 run.py:345] (train) step 1779: {'match': 1.0, 'score': 1.0, 'loss': 0.000730405910871923, 'examples_seen': 56960, 'step': 1779}
I0918 23:38:32.530644 140475539326848 run.py:359] (val) step 1779: {'match': 1.0, 'score': 1.0, 'examples_seen': 56960, 'step': 1779}
I0918 23:38:32.531071 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:34.821156 140475539326848 run.py:345] (train) step 1789: {'match': 1.0, 'score': 1.0, 'loss': 0.000726577709428966, 'examples_seen': 57280, 'step': 1789}
I0918 23:38:36.240373 140475539326848 run.py:359] (val) step 1789: {'match': 1.0, 'score': 1.0, 'examples_seen': 57280, 'step': 1789}
I0918 23:38:36.240794 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:38.718323 140475539326848 run.py:345] (train) step 1799: {'match': 1.0, 'score': 1.0, 'loss': 0.0006999554461799562, 'examples_seen': 57600, 'step': 1799}
I0918 23:38:40.145696 140475539326848 run.py:359] (val) step 1799: {'match': 1.0, 'score': 1.0, 'examples_seen': 57600, 'step': 1799}
I0918 23:38:40.146071 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:42.423199 140475539326848 run.py:345] (train) step 1809: {'match': 1.0, 'score': 1.0, 'loss': 0.0007004367071203887, 'examples_seen': 57920, 'step': 1809}
I0918 23:38:43.840987 140475539326848 run.py:359] (val) step 1809: {'match': 1.0, 'score': 1.0, 'examples_seen': 57920, 'step': 1809}
I0918 23:38:43.841389 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:46.263554 140475539326848 run.py:345] (train) step 1819: {'match': 1.0, 'score': 1.0, 'loss': 0.0007047529798001051, 'examples_seen': 58240, 'step': 1819}
I0918 23:38:47.689583 140475539326848 run.py:359] (val) step 1819: {'match': 1.0, 'score': 1.0, 'examples_seen': 58240, 'step': 1819}
I0918 23:38:47.689986 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:49.957746 140475539326848 run.py:345] (train) step 1829: {'match': 1.0, 'score': 1.0, 'loss': 0.0008242119802162051, 'examples_seen': 58560, 'step': 1829}
I0918 23:38:51.376796 140475539326848 run.py:359] (val) step 1829: {'match': 1.0, 'score': 1.0, 'examples_seen': 58560, 'step': 1829}
I0918 23:38:51.377205 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:53.830136 140475539326848 run.py:345] (train) step 1839: {'match': 1.0, 'score': 1.0, 'loss': 0.0007022411446087062, 'examples_seen': 58880, 'step': 1839}
I0918 23:38:55.254791 140475539326848 run.py:359] (val) step 1839: {'match': 1.0, 'score': 1.0, 'examples_seen': 58880, 'step': 1839}
I0918 23:38:55.255168 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:57.542141 140475539326848 run.py:345] (train) step 1849: {'match': 1.0, 'score': 1.0, 'loss': 0.000685503298882395, 'examples_seen': 59200, 'step': 1849}
I0918 23:38:58.959802 140475539326848 run.py:359] (val) step 1849: {'match': 1.0, 'score': 1.0, 'examples_seen': 59200, 'step': 1849}
I0918 23:38:58.960612 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:01.413473 140475539326848 run.py:345] (train) step 1859: {'match': 1.0, 'score': 1.0, 'loss': 0.0006635388708673418, 'examples_seen': 59520, 'step': 1859}
I0918 23:39:02.839039 140475539326848 run.py:359] (val) step 1859: {'match': 1.0, 'score': 1.0, 'examples_seen': 59520, 'step': 1859}
I0918 23:39:02.839453 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:05.120169 140475539326848 run.py:345] (train) step 1869: {'match': 1.0, 'score': 1.0, 'loss': 0.0007705282187089324, 'examples_seen': 59840, 'step': 1869}
I0918 23:39:06.538190 140475539326848 run.py:359] (val) step 1869: {'match': 1.0, 'score': 1.0, 'examples_seen': 59840, 'step': 1869}
I0918 23:39:06.538613 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:08.809211 140475539326848 run.py:345] (train) step 1879: {'match': 1.0, 'score': 1.0, 'loss': 0.0007842120248824358, 'examples_seen': 60160, 'step': 1879}
I0918 23:39:10.237579 140475539326848 run.py:359] (val) step 1879: {'match': 1.0, 'score': 1.0, 'examples_seen': 60160, 'step': 1879}
I0918 23:39:10.237991 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:12.660385 140475539326848 run.py:345] (train) step 1889: {'match': 1.0, 'score': 1.0, 'loss': 0.000745410390663892, 'examples_seen': 60480, 'step': 1889}
I0918 23:39:14.080502 140475539326848 run.py:359] (val) step 1889: {'match': 1.0, 'score': 1.0, 'examples_seen': 60480, 'step': 1889}
I0918 23:39:14.080919 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:16.357959 140475539326848 run.py:345] (train) step 1899: {'match': 1.0, 'score': 1.0, 'loss': 0.0006851089419797063, 'examples_seen': 60800, 'step': 1899}
I0918 23:39:17.786397 140475539326848 run.py:359] (val) step 1899: {'match': 1.0, 'score': 1.0, 'examples_seen': 60800, 'step': 1899}
I0918 23:39:17.786803 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:20.235584 140475539326848 run.py:345] (train) step 1909: {'match': 1.0, 'score': 1.0, 'loss': 0.0006955740973353386, 'examples_seen': 61120, 'step': 1909}
I0918 23:39:21.658576 140475539326848 run.py:359] (val) step 1909: {'match': 1.0, 'score': 1.0, 'examples_seen': 61120, 'step': 1909}
I0918 23:39:21.659006 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:23.939851 140475539326848 run.py:345] (train) step 1919: {'match': 1.0, 'score': 1.0, 'loss': 0.0007254867232404649, 'examples_seen': 61440, 'step': 1919}
I0918 23:39:25.366569 140475539326848 run.py:359] (val) step 1919: {'match': 1.0, 'score': 1.0, 'examples_seen': 61440, 'step': 1919}
I0918 23:39:25.366972 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:27.820470 140475539326848 run.py:345] (train) step 1929: {'match': 1.0, 'score': 1.0, 'loss': 0.0006093319389037788, 'examples_seen': 61760, 'step': 1929}
I0918 23:39:29.240551 140475539326848 run.py:359] (val) step 1929: {'match': 1.0, 'score': 1.0, 'examples_seen': 61760, 'step': 1929}
I0918 23:39:29.240963 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:31.514766 140475539326848 run.py:345] (train) step 1939: {'match': 1.0, 'score': 1.0, 'loss': 0.0005996007821522653, 'examples_seen': 62080, 'step': 1939}
I0918 23:39:32.944068 140475539326848 run.py:359] (val) step 1939: {'match': 1.0, 'score': 1.0, 'examples_seen': 62080, 'step': 1939}
I0918 23:39:32.944485 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:35.354074 140475539326848 run.py:345] (train) step 1949: {'match': 1.0, 'score': 1.0, 'loss': 0.0006710623856633902, 'examples_seen': 62400, 'step': 1949}
I0918 23:39:36.776500 140475539326848 run.py:359] (val) step 1949: {'match': 1.0, 'score': 1.0, 'examples_seen': 62400, 'step': 1949}
I0918 23:39:36.776879 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:39.060603 140475539326848 run.py:345] (train) step 1959: {'match': 1.0, 'score': 1.0, 'loss': 0.000609348644502461, 'examples_seen': 62720, 'step': 1959}
I0918 23:39:40.487186 140475539326848 run.py:359] (val) step 1959: {'match': 1.0, 'score': 1.0, 'examples_seen': 62720, 'step': 1959}
I0918 23:39:40.487575 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:42.763462 140475539326848 run.py:345] (train) step 1969: {'match': 1.0, 'score': 1.0, 'loss': 0.0005856142961420119, 'examples_seen': 63040, 'step': 1969}
I0918 23:39:44.183676 140475539326848 run.py:359] (val) step 1969: {'match': 1.0, 'score': 1.0, 'examples_seen': 63040, 'step': 1969}
I0918 23:39:44.184085 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:46.595570 140475539326848 run.py:345] (train) step 1979: {'match': 1.0, 'score': 1.0, 'loss': 0.0006608827970921993, 'examples_seen': 63360, 'step': 1979}
I0918 23:39:48.020323 140475539326848 run.py:359] (val) step 1979: {'match': 1.0, 'score': 1.0, 'examples_seen': 63360, 'step': 1979}
I0918 23:39:48.020744 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:50.298880 140475539326848 run.py:345] (train) step 1989: {'match': 1.0, 'score': 1.0, 'loss': 0.0006213472806848586, 'examples_seen': 63680, 'step': 1989}
I0918 23:39:51.718549 140475539326848 run.py:359] (val) step 1989: {'match': 1.0, 'score': 1.0, 'examples_seen': 63680, 'step': 1989}
I0918 23:39:51.718971 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:54.150546 140475539326848 run.py:345] (train) step 1999: {'match': 1.0, 'score': 1.0, 'loss': 0.0006619796622544527, 'examples_seen': 64000, 'step': 1999}
I0918 23:39:55.577237 140475539326848 run.py:359] (val) step 1999: {'match': 1.0, 'score': 1.0, 'examples_seen': 64000, 'step': 1999}
I0918 23:39:55.577627 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:39:57.831553 140475539326848 run.py:345] (train) step 2009: {'match': 1.0, 'score': 1.0, 'loss': 0.0005752714350819588, 'examples_seen': 64320, 'step': 2009}
I0918 23:39:59.252435 140475539326848 run.py:359] (val) step 2009: {'match': 1.0, 'score': 1.0, 'examples_seen': 64320, 'step': 2009}
I0918 23:39:59.252831 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:01.696663 140475539326848 run.py:345] (train) step 2019: {'match': 1.0, 'score': 1.0, 'loss': 0.0006046217167750001, 'examples_seen': 64640, 'step': 2019}
I0918 23:40:03.125577 140475539326848 run.py:359] (val) step 2019: {'match': 1.0, 'score': 1.0, 'examples_seen': 64640, 'step': 2019}
I0918 23:40:03.125990 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:05.406824 140475539326848 run.py:345] (train) step 2029: {'match': 1.0, 'score': 1.0, 'loss': 0.0005421560490503907, 'examples_seen': 64960, 'step': 2029}
I0918 23:40:06.827598 140475539326848 run.py:359] (val) step 2029: {'match': 1.0, 'score': 1.0, 'examples_seen': 64960, 'step': 2029}
I0918 23:40:06.828031 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:09.275103 140475539326848 run.py:345] (train) step 2039: {'match': 1.0, 'score': 1.0, 'loss': 0.0005459721432998776, 'examples_seen': 65280, 'step': 2039}
I0918 23:40:10.703206 140475539326848 run.py:359] (val) step 2039: {'match': 1.0, 'score': 1.0, 'examples_seen': 65280, 'step': 2039}
I0918 23:40:10.703573 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:12.977823 140475539326848 run.py:345] (train) step 2049: {'match': 1.0, 'score': 1.0, 'loss': 0.0005422568647190928, 'examples_seen': 65600, 'step': 2049}
I0918 23:40:14.396780 140475539326848 run.py:359] (val) step 2049: {'match': 1.0, 'score': 1.0, 'examples_seen': 65600, 'step': 2049}
I0918 23:40:14.397140 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:16.656835 140475539326848 run.py:345] (train) step 2059: {'match': 1.0, 'score': 1.0, 'loss': 0.0005362232914194465, 'examples_seen': 65920, 'step': 2059}
I0918 23:40:18.082092 140475539326848 run.py:359] (val) step 2059: {'match': 1.0, 'score': 1.0, 'examples_seen': 65920, 'step': 2059}
I0918 23:40:18.082532 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:20.512822 140475539326848 run.py:345] (train) step 2069: {'match': 1.0, 'score': 1.0, 'loss': 0.00053384032798931, 'examples_seen': 66240, 'step': 2069}
I0918 23:40:21.930122 140475539326848 run.py:359] (val) step 2069: {'match': 1.0, 'score': 1.0, 'examples_seen': 66240, 'step': 2069}
I0918 23:40:21.930519 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:24.188493 140475539326848 run.py:345] (train) step 2079: {'match': 1.0, 'score': 1.0, 'loss': 0.0006514499546028674, 'examples_seen': 66560, 'step': 2079}
I0918 23:40:25.617359 140475539326848 run.py:359] (val) step 2079: {'match': 1.0, 'score': 1.0, 'examples_seen': 66560, 'step': 2079}
I0918 23:40:25.617779 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:28.064866 140475539326848 run.py:345] (train) step 2089: {'match': 1.0, 'score': 1.0, 'loss': 0.0005218154983595014, 'examples_seen': 66880, 'step': 2089}
I0918 23:40:29.486822 140475539326848 run.py:359] (val) step 2089: {'match': 1.0, 'score': 1.0, 'examples_seen': 66880, 'step': 2089}
I0918 23:40:29.487221 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:31.767940 140475539326848 run.py:345] (train) step 2099: {'match': 1.0, 'score': 1.0, 'loss': 0.0005343546508811414, 'examples_seen': 67200, 'step': 2099}
I0918 23:40:33.197361 140475539326848 run.py:359] (val) step 2099: {'match': 1.0, 'score': 1.0, 'examples_seen': 67200, 'step': 2099}
I0918 23:40:33.197744 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:35.654714 140475539326848 run.py:345] (train) step 2109: {'match': 1.0, 'score': 1.0, 'loss': 0.0004869639524258673, 'examples_seen': 67520, 'step': 2109}
I0918 23:40:37.082418 140475539326848 run.py:359] (val) step 2109: {'match': 1.0, 'score': 1.0, 'examples_seen': 67520, 'step': 2109}
I0918 23:40:37.082844 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:39.363971 140475539326848 run.py:345] (train) step 2119: {'match': 1.0, 'score': 1.0, 'loss': 0.0005843794206157327, 'examples_seen': 67840, 'step': 2119}
I0918 23:40:40.788446 140475539326848 run.py:359] (val) step 2119: {'match': 1.0, 'score': 1.0, 'examples_seen': 67840, 'step': 2119}
I0918 23:40:40.788843 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:43.250975 140475539326848 run.py:345] (train) step 2129: {'match': 1.0, 'score': 1.0, 'loss': 0.0005890958709642291, 'examples_seen': 68160, 'step': 2129}
I0918 23:40:44.675820 140475539326848 run.py:359] (val) step 2129: {'match': 1.0, 'score': 1.0, 'examples_seen': 68160, 'step': 2129}
I0918 23:40:44.676217 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:46.965805 140475539326848 run.py:345] (train) step 2139: {'match': 1.0, 'score': 1.0, 'loss': 0.0005641173338517547, 'examples_seen': 68480, 'step': 2139}
I0918 23:40:48.391643 140475539326848 run.py:359] (val) step 2139: {'match': 1.0, 'score': 1.0, 'examples_seen': 68480, 'step': 2139}
I0918 23:40:48.392045 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:50.650078 140475539326848 run.py:345] (train) step 2149: {'match': 1.0, 'score': 1.0, 'loss': 0.0005365401157177985, 'examples_seen': 68800, 'step': 2149}
I0918 23:40:52.070070 140475539326848 run.py:359] (val) step 2149: {'match': 1.0, 'score': 1.0, 'examples_seen': 68800, 'step': 2149}
I0918 23:40:52.070487 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:54.530917 140475539326848 run.py:345] (train) step 2159: {'match': 1.0, 'score': 1.0, 'loss': 0.0005238443845883012, 'examples_seen': 69120, 'step': 2159}
I0918 23:40:55.960939 140475539326848 run.py:359] (val) step 2159: {'match': 1.0, 'score': 1.0, 'examples_seen': 69120, 'step': 2159}
I0918 23:40:55.961391 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:40:58.225536 140475539326848 run.py:345] (train) step 2169: {'match': 1.0, 'score': 1.0, 'loss': 0.0005789877031929791, 'examples_seen': 69440, 'step': 2169}
I0918 23:40:59.647612 140475539326848 run.py:359] (val) step 2169: {'match': 1.0, 'score': 1.0, 'examples_seen': 69440, 'step': 2169}
I0918 23:40:59.648020 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:02.074675 140475539326848 run.py:345] (train) step 2179: {'match': 1.0, 'score': 1.0, 'loss': 0.0004825923824682832, 'examples_seen': 69760, 'step': 2179}
I0918 23:41:03.504346 140475539326848 run.py:359] (val) step 2179: {'match': 1.0, 'score': 1.0, 'examples_seen': 69760, 'step': 2179}
I0918 23:41:03.504766 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:05.761891 140475539326848 run.py:345] (train) step 2189: {'match': 1.0, 'score': 1.0, 'loss': 0.0004533776664175093, 'examples_seen': 70080, 'step': 2189}
I0918 23:41:07.187242 140475539326848 run.py:359] (val) step 2189: {'match': 1.0, 'score': 1.0, 'examples_seen': 70080, 'step': 2189}
I0918 23:41:07.187709 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:09.672310 140475539326848 run.py:345] (train) step 2199: {'match': 1.0, 'score': 1.0, 'loss': 0.0005050437175668776, 'examples_seen': 70400, 'step': 2199}
I0918 23:41:11.099168 140475539326848 run.py:359] (val) step 2199: {'match': 1.0, 'score': 1.0, 'examples_seen': 70400, 'step': 2199}
I0918 23:41:11.099581 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:13.412462 140475539326848 run.py:345] (train) step 2209: {'match': 1.0, 'score': 1.0, 'loss': 0.0004756668349727988, 'examples_seen': 70720, 'step': 2209}
I0918 23:41:14.832596 140475539326848 run.py:359] (val) step 2209: {'match': 1.0, 'score': 1.0, 'examples_seen': 70720, 'step': 2209}
I0918 23:41:14.833035 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:17.297790 140475539326848 run.py:345] (train) step 2219: {'match': 1.0, 'score': 1.0, 'loss': 0.0004674075753428042, 'examples_seen': 71040, 'step': 2219}
I0918 23:41:18.726877 140475539326848 run.py:359] (val) step 2219: {'match': 1.0, 'score': 1.0, 'examples_seen': 71040, 'step': 2219}
I0918 23:41:18.727327 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:21.037925 140475539326848 run.py:345] (train) step 2229: {'match': 1.0, 'score': 1.0, 'loss': 0.0005005663842894137, 'examples_seen': 71360, 'step': 2229}
I0918 23:41:22.455528 140475539326848 run.py:359] (val) step 2229: {'match': 1.0, 'score': 1.0, 'examples_seen': 71360, 'step': 2229}
I0918 23:41:22.455962 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:24.739462 140475539326848 run.py:345] (train) step 2239: {'match': 1.0, 'score': 1.0, 'loss': 0.0005030247266404331, 'examples_seen': 71680, 'step': 2239}
I0918 23:41:26.161711 140475539326848 run.py:359] (val) step 2239: {'match': 1.0, 'score': 1.0, 'examples_seen': 71680, 'step': 2239}
I0918 23:41:26.162096 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:28.581970 140475539326848 run.py:345] (train) step 2249: {'match': 1.0, 'score': 1.0, 'loss': 0.0005297982133924961, 'examples_seen': 72000, 'step': 2249}
I0918 23:41:29.995729 140475539326848 run.py:359] (val) step 2249: {'match': 1.0, 'score': 1.0, 'examples_seen': 72000, 'step': 2249}
I0918 23:41:29.996150 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:32.310177 140475539326848 run.py:345] (train) step 2259: {'match': 1.0, 'score': 1.0, 'loss': 0.0004439307958818972, 'examples_seen': 72320, 'step': 2259}
I0918 23:41:33.735954 140475539326848 run.py:359] (val) step 2259: {'match': 1.0, 'score': 1.0, 'examples_seen': 72320, 'step': 2259}
I0918 23:41:33.736366 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:36.133821 140475539326848 run.py:345] (train) step 2269: {'match': 1.0, 'score': 1.0, 'loss': 0.00047492072917521, 'examples_seen': 72640, 'step': 2269}
I0918 23:41:37.554718 140475539326848 run.py:359] (val) step 2269: {'match': 1.0, 'score': 1.0, 'examples_seen': 72640, 'step': 2269}
I0918 23:41:37.555090 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:39.817144 140475539326848 run.py:345] (train) step 2279: {'match': 1.0, 'score': 1.0, 'loss': 0.0004199713293928653, 'examples_seen': 72960, 'step': 2279}
I0918 23:41:41.244829 140475539326848 run.py:359] (val) step 2279: {'match': 1.0, 'score': 1.0, 'examples_seen': 72960, 'step': 2279}
I0918 23:41:41.245245 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:43.684268 140475539326848 run.py:345] (train) step 2289: {'match': 1.0, 'score': 1.0, 'loss': 0.0004284009337425232, 'examples_seen': 73280, 'step': 2289}
I0918 23:41:45.106623 140475539326848 run.py:359] (val) step 2289: {'match': 1.0, 'score': 1.0, 'examples_seen': 73280, 'step': 2289}
I0918 23:41:45.107088 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:47.392717 140475539326848 run.py:345] (train) step 2299: {'match': 1.0, 'score': 1.0, 'loss': 0.000417786359321326, 'examples_seen': 73600, 'step': 2299}
I0918 23:41:48.820878 140475539326848 run.py:359] (val) step 2299: {'match': 1.0, 'score': 1.0, 'examples_seen': 73600, 'step': 2299}
I0918 23:41:48.821278 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:51.276169 140475539326848 run.py:345] (train) step 2309: {'match': 1.0, 'score': 1.0, 'loss': 0.0004166766011621803, 'examples_seen': 73920, 'step': 2309}
I0918 23:41:52.696964 140475539326848 run.py:359] (val) step 2309: {'match': 1.0, 'score': 1.0, 'examples_seen': 73920, 'step': 2309}
I0918 23:41:52.697397 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:54.970570 140475539326848 run.py:345] (train) step 2319: {'match': 1.0, 'score': 1.0, 'loss': 0.00041344534838572145, 'examples_seen': 74240, 'step': 2319}
I0918 23:41:56.397700 140475539326848 run.py:359] (val) step 2319: {'match': 1.0, 'score': 1.0, 'examples_seen': 74240, 'step': 2319}
I0918 23:41:56.398102 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:41:58.665485 140475539326848 run.py:345] (train) step 2329: {'match': 1.0, 'score': 1.0, 'loss': 0.0004979596706107259, 'examples_seen': 74560, 'step': 2329}
I0918 23:42:00.087239 140475539326848 run.py:359] (val) step 2329: {'match': 1.0, 'score': 1.0, 'examples_seen': 74560, 'step': 2329}
I0918 23:42:00.087641 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:02.551502 140475539326848 run.py:345] (train) step 2339: {'match': 1.0, 'score': 1.0, 'loss': 0.00041542199323885143, 'examples_seen': 74880, 'step': 2339}
I0918 23:42:03.977861 140475539326848 run.py:359] (val) step 2339: {'match': 1.0, 'score': 1.0, 'examples_seen': 74880, 'step': 2339}
I0918 23:42:03.978253 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:06.255892 140475539326848 run.py:345] (train) step 2349: {'match': 1.0, 'score': 1.0, 'loss': 0.000408256018999964, 'examples_seen': 75200, 'step': 2349}
I0918 23:42:07.677968 140475539326848 run.py:359] (val) step 2349: {'match': 1.0, 'score': 1.0, 'examples_seen': 75200, 'step': 2349}
I0918 23:42:07.678370 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:10.088348 140475539326848 run.py:345] (train) step 2359: {'match': 1.0, 'score': 1.0, 'loss': 0.00038928634603507817, 'examples_seen': 75520, 'step': 2359}
I0918 23:42:11.515063 140475539326848 run.py:359] (val) step 2359: {'match': 1.0, 'score': 1.0, 'examples_seen': 75520, 'step': 2359}
I0918 23:42:11.515440 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:13.820929 140475539326848 run.py:345] (train) step 2369: {'match': 1.0, 'score': 1.0, 'loss': 0.00045918801333755255, 'examples_seen': 75840, 'step': 2369}
I0918 23:42:15.238965 140475539326848 run.py:359] (val) step 2369: {'match': 1.0, 'score': 1.0, 'examples_seen': 75840, 'step': 2369}
I0918 23:42:15.239400 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:17.672899 140475539326848 run.py:345] (train) step 2379: {'match': 1.0, 'score': 1.0, 'loss': 0.00046936876606196165, 'examples_seen': 76160, 'step': 2379}
I0918 23:42:19.102099 140475539326848 run.py:359] (val) step 2379: {'match': 1.0, 'score': 1.0, 'examples_seen': 76160, 'step': 2379}
I0918 23:42:19.102487 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:21.382133 140475539326848 run.py:345] (train) step 2389: {'match': 1.0, 'score': 1.0, 'loss': 0.00045099659473635256, 'examples_seen': 76480, 'step': 2389}
I0918 23:42:22.800481 140475539326848 run.py:359] (val) step 2389: {'match': 1.0, 'score': 1.0, 'examples_seen': 76480, 'step': 2389}
I0918 23:42:22.800925 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:25.228378 140475539326848 run.py:345] (train) step 2399: {'match': 1.0, 'score': 1.0, 'loss': 0.0004082360246684402, 'examples_seen': 76800, 'step': 2399}
I0918 23:42:26.652099 140475539326848 run.py:359] (val) step 2399: {'match': 1.0, 'score': 1.0, 'examples_seen': 76800, 'step': 2399}
I0918 23:42:26.652503 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:28.908039 140475539326848 run.py:345] (train) step 2409: {'match': 1.0, 'score': 1.0, 'loss': 0.0004080444050487131, 'examples_seen': 77120, 'step': 2409}
I0918 23:42:30.334569 140475539326848 run.py:359] (val) step 2409: {'match': 1.0, 'score': 1.0, 'examples_seen': 77120, 'step': 2409}
I0918 23:42:30.334990 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:32.579430 140475539326848 run.py:345] (train) step 2419: {'match': 1.0, 'score': 1.0, 'loss': 0.0004349271475803107, 'examples_seen': 77440, 'step': 2419}
I0918 23:42:34.003476 140475539326848 run.py:359] (val) step 2419: {'match': 1.0, 'score': 1.0, 'examples_seen': 77440, 'step': 2419}
I0918 23:42:34.003898 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:36.446870 140475539326848 run.py:345] (train) step 2429: {'match': 1.0, 'score': 1.0, 'loss': 0.0003531431430019438, 'examples_seen': 77760, 'step': 2429}
I0918 23:42:37.866222 140475539326848 run.py:359] (val) step 2429: {'match': 1.0, 'score': 1.0, 'examples_seen': 77760, 'step': 2429}
I0918 23:42:37.866595 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:40.149966 140475539326848 run.py:345] (train) step 2439: {'match': 1.0, 'score': 1.0, 'loss': 0.0003616556350607425, 'examples_seen': 78080, 'step': 2439}
I0918 23:42:41.575184 140475539326848 run.py:359] (val) step 2439: {'match': 1.0, 'score': 1.0, 'examples_seen': 78080, 'step': 2439}
I0918 23:42:41.575579 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:44.017882 140475539326848 run.py:345] (train) step 2449: {'match': 1.0, 'score': 1.0, 'loss': 0.00040024815825745463, 'examples_seen': 78400, 'step': 2449}
I0918 23:42:45.437285 140475539326848 run.py:359] (val) step 2449: {'match': 1.0, 'score': 1.0, 'examples_seen': 78400, 'step': 2449}
I0918 23:42:45.437723 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:47.734488 140475539326848 run.py:345] (train) step 2459: {'match': 1.0, 'score': 1.0, 'loss': 0.0003980233159381896, 'examples_seen': 78720, 'step': 2459}
I0918 23:42:49.160143 140475539326848 run.py:359] (val) step 2459: {'match': 1.0, 'score': 1.0, 'examples_seen': 78720, 'step': 2459}
I0918 23:42:49.160721 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:51.608880 140475539326848 run.py:345] (train) step 2469: {'match': 1.0, 'score': 1.0, 'loss': 0.0003628734848462045, 'examples_seen': 79040, 'step': 2469}
I0918 23:42:53.026352 140475539326848 run.py:359] (val) step 2469: {'match': 1.0, 'score': 1.0, 'examples_seen': 79040, 'step': 2469}
I0918 23:42:53.026744 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:55.316349 140475539326848 run.py:345] (train) step 2479: {'match': 1.0, 'score': 1.0, 'loss': 0.00041346208308823407, 'examples_seen': 79360, 'step': 2479}
I0918 23:42:56.744093 140475539326848 run.py:359] (val) step 2479: {'match': 1.0, 'score': 1.0, 'examples_seen': 79360, 'step': 2479}
I0918 23:42:56.744526 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:42:59.218631 140475539326848 run.py:345] (train) step 2489: {'match': 1.0, 'score': 1.0, 'loss': 0.0003852394293062389, 'examples_seen': 79680, 'step': 2489}
I0918 23:43:00.639105 140475539326848 run.py:359] (val) step 2489: {'match': 1.0, 'score': 1.0, 'examples_seen': 79680, 'step': 2489}
I0918 23:43:00.639514 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:02.949423 140475539326848 run.py:345] (train) step 2499: {'match': 1.0, 'score': 1.0, 'loss': 0.00040963772335089743, 'examples_seen': 80000, 'step': 2499}
I0918 23:43:04.371335 140475539326848 run.py:359] (val) step 2499: {'match': 1.0, 'score': 1.0, 'examples_seen': 80000, 'step': 2499}
I0918 23:43:04.371762 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:06.669357 140475539326848 run.py:345] (train) step 2509: {'match': 1.0, 'score': 1.0, 'loss': 0.0003530467511154711, 'examples_seen': 80320, 'step': 2509}
I0918 23:43:08.091511 140475539326848 run.py:359] (val) step 2509: {'match': 1.0, 'score': 1.0, 'examples_seen': 80320, 'step': 2509}
I0918 23:43:08.095004 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:10.526937 140475539326848 run.py:345] (train) step 2519: {'match': 1.0, 'score': 1.0, 'loss': 0.00037917704321444035, 'examples_seen': 80640, 'step': 2519}
I0918 23:43:11.953639 140475539326848 run.py:359] (val) step 2519: {'match': 1.0, 'score': 1.0, 'examples_seen': 80640, 'step': 2519}
I0918 23:43:11.954103 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:14.229859 140475539326848 run.py:345] (train) step 2529: {'match': 1.0, 'score': 1.0, 'loss': 0.0003362937713973224, 'examples_seen': 80960, 'step': 2529}
I0918 23:43:15.649204 140475539326848 run.py:359] (val) step 2529: {'match': 1.0, 'score': 1.0, 'examples_seen': 80960, 'step': 2529}
I0918 23:43:15.649596 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:18.059057 140475539326848 run.py:345] (train) step 2539: {'match': 1.0, 'score': 1.0, 'loss': 0.0003495501005090773, 'examples_seen': 81280, 'step': 2539}
I0918 23:43:19.486078 140475539326848 run.py:359] (val) step 2539: {'match': 1.0, 'score': 1.0, 'examples_seen': 81280, 'step': 2539}
I0918 23:43:19.486496 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:21.784847 140475539326848 run.py:345] (train) step 2549: {'match': 1.0, 'score': 1.0, 'loss': 0.00034352156217209995, 'examples_seen': 81600, 'step': 2549}
I0918 23:43:23.203405 140475539326848 run.py:359] (val) step 2549: {'match': 1.0, 'score': 1.0, 'examples_seen': 81600, 'step': 2549}
I0918 23:43:23.203819 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:25.726777 140475539326848 run.py:345] (train) step 2559: {'match': 1.0, 'score': 1.0, 'loss': 0.00034469846286810935, 'examples_seen': 81920, 'step': 2559}
I0918 23:43:27.154614 140475539326848 run.py:359] (val) step 2559: {'match': 1.0, 'score': 1.0, 'examples_seen': 81920, 'step': 2559}
I0918 23:43:27.155007 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:29.439639 140475539326848 run.py:345] (train) step 2569: {'match': 1.0, 'score': 1.0, 'loss': 0.00032506868592463434, 'examples_seen': 82240, 'step': 2569}
I0918 23:43:30.860999 140475539326848 run.py:359] (val) step 2569: {'match': 1.0, 'score': 1.0, 'examples_seen': 82240, 'step': 2569}
I0918 23:43:30.861449 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:33.318677 140475539326848 run.py:345] (train) step 2579: {'match': 1.0, 'score': 1.0, 'loss': 0.0004090793081559241, 'examples_seen': 82560, 'step': 2579}
I0918 23:43:34.743724 140475539326848 run.py:359] (val) step 2579: {'match': 1.0, 'score': 1.0, 'examples_seen': 82560, 'step': 2579}
I0918 23:43:34.744116 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:37.027168 140475539326848 run.py:345] (train) step 2589: {'match': 1.0, 'score': 1.0, 'loss': 0.0003310763859190047, 'examples_seen': 82880, 'step': 2589}
I0918 23:43:38.451830 140475539326848 run.py:359] (val) step 2589: {'match': 1.0, 'score': 1.0, 'examples_seen': 82880, 'step': 2589}
I0918 23:43:38.452207 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:40.706058 140475539326848 run.py:345] (train) step 2599: {'match': 1.0, 'score': 1.0, 'loss': 0.0003322268312331289, 'examples_seen': 83200, 'step': 2599}
I0918 23:43:42.134298 140475539326848 run.py:359] (val) step 2599: {'match': 1.0, 'score': 1.0, 'examples_seen': 83200, 'step': 2599}
I0918 23:43:42.134738 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:44.585812 140475539326848 run.py:345] (train) step 2609: {'match': 1.0, 'score': 1.0, 'loss': 0.0003074359556194395, 'examples_seen': 83520, 'step': 2609}
I0918 23:43:46.005658 140475539326848 run.py:359] (val) step 2609: {'match': 1.0, 'score': 1.0, 'examples_seen': 83520, 'step': 2609}
I0918 23:43:46.006073 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:48.303053 140475539326848 run.py:345] (train) step 2619: {'match': 1.0, 'score': 1.0, 'loss': 0.0003647096746135503, 'examples_seen': 83840, 'step': 2619}
I0918 23:43:49.724196 140475539326848 run.py:359] (val) step 2619: {'match': 1.0, 'score': 1.0, 'examples_seen': 83840, 'step': 2619}
I0918 23:43:49.724593 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:52.202575 140475539326848 run.py:345] (train) step 2629: {'match': 1.0, 'score': 1.0, 'loss': 0.0003759059763979167, 'examples_seen': 84160, 'step': 2629}
I0918 23:43:53.626226 140475539326848 run.py:359] (val) step 2629: {'match': 1.0, 'score': 1.0, 'examples_seen': 84160, 'step': 2629}
I0918 23:43:53.626631 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:55.883419 140475539326848 run.py:345] (train) step 2639: {'match': 1.0, 'score': 1.0, 'loss': 0.00035339128226041794, 'examples_seen': 84480, 'step': 2639}
I0918 23:43:57.308080 140475539326848 run.py:359] (val) step 2639: {'match': 1.0, 'score': 1.0, 'examples_seen': 84480, 'step': 2639}
I0918 23:43:57.308489 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:43:59.755821 140475539326848 run.py:345] (train) step 2649: {'match': 1.0, 'score': 1.0, 'loss': 0.0003396814572624862, 'examples_seen': 84800, 'step': 2649}
I0918 23:44:01.174272 140475539326848 run.py:359] (val) step 2649: {'match': 1.0, 'score': 1.0, 'examples_seen': 84800, 'step': 2649}
I0918 23:44:01.174741 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:03.458958 140475539326848 run.py:345] (train) step 2659: {'match': 1.0, 'score': 1.0, 'loss': 0.00033331126905977726, 'examples_seen': 85120, 'step': 2659}
I0918 23:44:04.884729 140475539326848 run.py:359] (val) step 2659: {'match': 1.0, 'score': 1.0, 'examples_seen': 85120, 'step': 2659}
I0918 23:44:04.885112 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:07.340045 140475539326848 run.py:345] (train) step 2669: {'match': 1.0, 'score': 1.0, 'loss': 0.0003647132543846965, 'examples_seen': 85440, 'step': 2669}
I0918 23:44:08.760826 140475539326848 run.py:359] (val) step 2669: {'match': 1.0, 'score': 1.0, 'examples_seen': 85440, 'step': 2669}
I0918 23:44:08.761229 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:11.036250 140475539326848 run.py:345] (train) step 2679: {'match': 1.0, 'score': 1.0, 'loss': 0.00029022188391536474, 'examples_seen': 85760, 'step': 2679}
I0918 23:44:12.464307 140475539326848 run.py:359] (val) step 2679: {'match': 1.0, 'score': 1.0, 'examples_seen': 85760, 'step': 2679}
I0918 23:44:12.464765 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:14.758076 140475539326848 run.py:345] (train) step 2689: {'match': 1.0, 'score': 1.0, 'loss': 0.0002839987282641232, 'examples_seen': 86080, 'step': 2689}
I0918 23:44:16.177268 140475539326848 run.py:359] (val) step 2689: {'match': 1.0, 'score': 1.0, 'examples_seen': 86080, 'step': 2689}
I0918 23:44:16.177667 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:18.641090 140475539326848 run.py:345] (train) step 2699: {'match': 1.0, 'score': 1.0, 'loss': 0.00031589489663019776, 'examples_seen': 86400, 'step': 2699}
I0918 23:44:20.067984 140475539326848 run.py:359] (val) step 2699: {'match': 1.0, 'score': 1.0, 'examples_seen': 86400, 'step': 2699}
I0918 23:44:20.068361 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:22.394218 140475539326848 run.py:345] (train) step 2709: {'match': 1.0, 'score': 1.0, 'loss': 0.000305812805891037, 'examples_seen': 86720, 'step': 2709}
I0918 23:44:23.815436 140475539326848 run.py:359] (val) step 2709: {'match': 1.0, 'score': 1.0, 'examples_seen': 86720, 'step': 2709}
I0918 23:44:23.815894 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:26.295181 140475539326848 run.py:345] (train) step 2719: {'match': 1.0, 'score': 1.0, 'loss': 0.0002871238102670759, 'examples_seen': 87040, 'step': 2719}
I0918 23:44:27.721581 140475539326848 run.py:359] (val) step 2719: {'match': 1.0, 'score': 1.0, 'examples_seen': 87040, 'step': 2719}
I0918 23:44:27.722058 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:30.004386 140475539326848 run.py:345] (train) step 2729: {'match': 1.0, 'score': 1.0, 'loss': 0.00032304064370691776, 'examples_seen': 87360, 'step': 2729}
I0918 23:44:31.423201 140475539326848 run.py:359] (val) step 2729: {'match': 1.0, 'score': 1.0, 'examples_seen': 87360, 'step': 2729}
I0918 23:44:31.423663 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:33.848878 140475539326848 run.py:345] (train) step 2739: {'match': 1.0, 'score': 1.0, 'loss': 0.0003240462683606893, 'examples_seen': 87680, 'step': 2739}
I0918 23:44:35.274873 140475539326848 run.py:359] (val) step 2739: {'match': 1.0, 'score': 1.0, 'examples_seen': 87680, 'step': 2739}
I0918 23:44:35.275282 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:37.560833 140475539326848 run.py:345] (train) step 2749: {'match': 1.0, 'score': 1.0, 'loss': 0.00033103954046964645, 'examples_seen': 88000, 'step': 2749}
I0918 23:44:38.979084 140475539326848 run.py:359] (val) step 2749: {'match': 1.0, 'score': 1.0, 'examples_seen': 88000, 'step': 2749}
I0918 23:44:38.979489 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:41.390094 140475539326848 run.py:345] (train) step 2759: {'match': 1.0, 'score': 1.0, 'loss': 0.00028296015807427466, 'examples_seen': 88320, 'step': 2759}
I0918 23:44:42.816147 140475539326848 run.py:359] (val) step 2759: {'match': 1.0, 'score': 1.0, 'examples_seen': 88320, 'step': 2759}
I0918 23:44:42.816597 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:45.095613 140475539326848 run.py:345] (train) step 2769: {'match': 1.0, 'score': 1.0, 'loss': 0.00030190791585482657, 'examples_seen': 88640, 'step': 2769}
I0918 23:44:46.510586 140475539326848 run.py:359] (val) step 2769: {'match': 1.0, 'score': 1.0, 'examples_seen': 88640, 'step': 2769}
I0918 23:44:46.511024 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:48.784112 140475539326848 run.py:345] (train) step 2779: {'match': 1.0, 'score': 1.0, 'loss': 0.00027046777540817857, 'examples_seen': 88960, 'step': 2779}
I0918 23:44:50.207686 140475539326848 run.py:359] (val) step 2779: {'match': 1.0, 'score': 1.0, 'examples_seen': 88960, 'step': 2779}
I0918 23:44:50.208088 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:52.666290 140475539326848 run.py:345] (train) step 2789: {'match': 1.0, 'score': 1.0, 'loss': 0.0002677346346899867, 'examples_seen': 89280, 'step': 2789}
I0918 23:44:54.086222 140475539326848 run.py:359] (val) step 2789: {'match': 1.0, 'score': 1.0, 'examples_seen': 89280, 'step': 2789}
I0918 23:44:54.086617 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:44:56.345806 140475539326848 run.py:345] (train) step 2799: {'match': 1.0, 'score': 1.0, 'loss': 0.0002605207555461675, 'examples_seen': 89600, 'step': 2799}
I0918 23:44:57.773673 140475539326848 run.py:359] (val) step 2799: {'match': 1.0, 'score': 1.0, 'examples_seen': 89600, 'step': 2799}
I0918 23:44:57.774066 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:00.217249 140475539326848 run.py:345] (train) step 2809: {'match': 1.0, 'score': 1.0, 'loss': 0.0002809131983667612, 'examples_seen': 89920, 'step': 2809}
I0918 23:45:01.639113 140475539326848 run.py:359] (val) step 2809: {'match': 1.0, 'score': 1.0, 'examples_seen': 89920, 'step': 2809}
I0918 23:45:01.639495 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:03.906061 140475539326848 run.py:345] (train) step 2819: {'match': 1.0, 'score': 1.0, 'loss': 0.00026502658147364855, 'examples_seen': 90240, 'step': 2819}
I0918 23:45:05.334777 140475539326848 run.py:359] (val) step 2819: {'match': 1.0, 'score': 1.0, 'examples_seen': 90240, 'step': 2819}
I0918 23:45:05.335209 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:07.795449 140475539326848 run.py:345] (train) step 2829: {'match': 1.0, 'score': 1.0, 'loss': 0.0003223134553991258, 'examples_seen': 90560, 'step': 2829}
I0918 23:45:09.215801 140475539326848 run.py:359] (val) step 2829: {'match': 1.0, 'score': 1.0, 'examples_seen': 90560, 'step': 2829}
I0918 23:45:09.216239 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:11.502679 140475539326848 run.py:345] (train) step 2839: {'match': 1.0, 'score': 1.0, 'loss': 0.0002695133734960109, 'examples_seen': 90880, 'step': 2839}
I0918 23:45:12.932942 140475539326848 run.py:359] (val) step 2839: {'match': 1.0, 'score': 1.0, 'examples_seen': 90880, 'step': 2839}
I0918 23:45:12.933339 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:15.379896 140475539326848 run.py:345] (train) step 2849: {'match': 1.0, 'score': 1.0, 'loss': 0.0002773079904727638, 'examples_seen': 91200, 'step': 2849}
I0918 23:45:16.806187 140475539326848 run.py:359] (val) step 2849: {'match': 1.0, 'score': 1.0, 'examples_seen': 91200, 'step': 2849}
I0918 23:45:16.806583 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:19.082282 140475539326848 run.py:345] (train) step 2859: {'match': 1.0, 'score': 1.0, 'loss': 0.00024682824732735753, 'examples_seen': 91520, 'step': 2859}
I0918 23:45:20.507799 140475539326848 run.py:359] (val) step 2859: {'match': 1.0, 'score': 1.0, 'examples_seen': 91520, 'step': 2859}
I0918 23:45:20.508203 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:22.793711 140475539326848 run.py:345] (train) step 2869: {'match': 1.0, 'score': 1.0, 'loss': 0.0002933047362603247, 'examples_seen': 91840, 'step': 2869}
I0918 23:45:24.211759 140475539326848 run.py:359] (val) step 2869: {'match': 1.0, 'score': 1.0, 'examples_seen': 91840, 'step': 2869}
I0918 23:45:24.212141 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:26.666909 140475539326848 run.py:345] (train) step 2879: {'match': 1.0, 'score': 1.0, 'loss': 0.00030200532637536526, 'examples_seen': 92160, 'step': 2879}
I0918 23:45:28.090624 140475539326848 run.py:359] (val) step 2879: {'match': 1.0, 'score': 1.0, 'examples_seen': 92160, 'step': 2879}
I0918 23:45:28.091042 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:30.375955 140475539326848 run.py:345] (train) step 2889: {'match': 1.0, 'score': 1.0, 'loss': 0.0002820566587615758, 'examples_seen': 92480, 'step': 2889}
I0918 23:45:31.799819 140475539326848 run.py:359] (val) step 2889: {'match': 1.0, 'score': 1.0, 'examples_seen': 92480, 'step': 2889}
I0918 23:45:31.800234 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:34.244384 140475539326848 run.py:345] (train) step 2899: {'match': 1.0, 'score': 1.0, 'loss': 0.00026550350594334304, 'examples_seen': 92800, 'step': 2899}
I0918 23:45:35.669738 140475539326848 run.py:359] (val) step 2899: {'match': 1.0, 'score': 1.0, 'examples_seen': 92800, 'step': 2899}
I0918 23:45:35.670113 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:37.961499 140475539326848 run.py:345] (train) step 2909: {'match': 1.0, 'score': 1.0, 'loss': 0.00026719836750999093, 'examples_seen': 93120, 'step': 2909}
I0918 23:45:39.380862 140475539326848 run.py:359] (val) step 2909: {'match': 1.0, 'score': 1.0, 'examples_seen': 93120, 'step': 2909}
I0918 23:45:39.381305 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:41.858676 140475539326848 run.py:345] (train) step 2919: {'match': 1.0, 'score': 1.0, 'loss': 0.0002826975251082331, 'examples_seen': 93440, 'step': 2919}
I0918 23:45:43.284671 140475539326848 run.py:359] (val) step 2919: {'match': 1.0, 'score': 1.0, 'examples_seen': 93440, 'step': 2919}
I0918 23:45:43.285093 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:45.569820 140475539326848 run.py:345] (train) step 2929: {'match': 1.0, 'score': 1.0, 'loss': 0.00022973315208218992, 'examples_seen': 93760, 'step': 2929}
I0918 23:45:46.993410 140475539326848 run.py:359] (val) step 2929: {'match': 1.0, 'score': 1.0, 'examples_seen': 93760, 'step': 2929}
I0918 23:45:46.993880 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:49.426069 140475539326848 run.py:345] (train) step 2939: {'match': 1.0, 'score': 1.0, 'loss': 0.00023245754709932953, 'examples_seen': 94080, 'step': 2939}
I0918 23:45:50.854566 140475539326848 run.py:359] (val) step 2939: {'match': 1.0, 'score': 1.0, 'examples_seen': 94080, 'step': 2939}
I0918 23:45:50.854970 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:53.150105 140475539326848 run.py:345] (train) step 2949: {'match': 1.0, 'score': 1.0, 'loss': 0.00027149281231686473, 'examples_seen': 94400, 'step': 2949}
I0918 23:45:54.576937 140475539326848 run.py:359] (val) step 2949: {'match': 1.0, 'score': 1.0, 'examples_seen': 94400, 'step': 2949}
I0918 23:45:54.577328 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:45:56.896430 140475539326848 run.py:345] (train) step 2959: {'match': 1.0, 'score': 1.0, 'loss': 0.0002487522142473608, 'examples_seen': 94720, 'step': 2959}
I0918 23:45:58.318809 140475539326848 run.py:359] (val) step 2959: {'match': 1.0, 'score': 1.0, 'examples_seen': 94720, 'step': 2959}
I0918 23:45:58.319202 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:46:00.766545 140475539326848 run.py:345] (train) step 2969: {'match': 1.0, 'score': 1.0, 'loss': 0.0002369081776123494, 'examples_seen': 95040, 'step': 2969}
I0918 23:46:02.185546 140475539326848 run.py:359] (val) step 2969: {'match': 1.0, 'score': 1.0, 'examples_seen': 95040, 'step': 2969}
I0918 23:46:02.186022 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:46:04.507168 140475539326848 run.py:345] (train) step 2979: {'match': 1.0, 'score': 1.0, 'loss': 0.00027131923707202077, 'examples_seen': 95360, 'step': 2979}
I0918 23:46:05.934497 140475539326848 run.py:359] (val) step 2979: {'match': 1.0, 'score': 1.0, 'examples_seen': 95360, 'step': 2979}
I0918 23:46:05.934918 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:46:08.415027 140475539326848 run.py:345] (train) step 2989: {'match': 1.0, 'score': 1.0, 'loss': 0.00025577275664545596, 'examples_seen': 95680, 'step': 2989}
I0918 23:46:09.833441 140475539326848 run.py:359] (val) step 2989: {'match': 1.0, 'score': 1.0, 'examples_seen': 95680, 'step': 2989}
I0918 23:46:09.833881 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:46:12.159278 140475539326848 run.py:345] (train) step 2999: {'match': 1.0, 'score': 1.0, 'loss': 0.00027456582756713033, 'examples_seen': 96000, 'step': 2999}
I0918 23:46:13.585549 140475539326848 run.py:359] (val) step 2999: {'match': 1.0, 'score': 1.0, 'examples_seen': 96000, 'step': 2999}
I0918 23:46:13.585966 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:46:16.087728 140475539326848 run.py:345] (train) step 3009: {'match': 1.0, 'score': 1.0, 'loss': 0.00023279828019440174, 'examples_seen': 96320, 'step': 3009}
I0918 23:46:17.507127 140475539326848 run.py:359] (val) step 3009: {'match': 1.0, 'score': 1.0, 'examples_seen': 96320, 'step': 3009}
I0918 23:46:17.507540 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:46:19.867124 140475539326848 run.py:345] (train) step 3019: {'match': 1.0, 'score': 1.0, 'loss': 0.0002484124852344394, 'examples_seen': 96640, 'step': 3019}
I0918 23:46:21.296503 140475539326848 run.py:359] (val) step 3019: {'match': 1.0, 'score': 1.0, 'examples_seen': 96640, 'step': 3019}
I0918 23:46:21.296982 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:46:23.831100 140475539326848 run.py:345] (train) step 3029: {'match': 1.0, 'score': 1.0, 'loss': 0.00023039107327349484, 'examples_seen': 96960, 'step': 3029}
I0918 23:46:25.256068 140475539326848 run.py:359] (val) step 3029: {'match': 1.0, 'score': 1.0, 'examples_seen': 96960, 'step': 3029}
I0918 23:46:25.256554 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:46:27.597103 140475539326848 run.py:345] (train) step 3039: {'match': 1.0, 'score': 1.0, 'loss': 0.0002207416109740734, 'examples_seen': 97280, 'step': 3039}
I0918 23:46:29.024102 140475539326848 run.py:359] (val) step 3039: {'match': 1.0, 'score': 1.0, 'examples_seen': 97280, 'step': 3039}
I0918 23:46:29.024507 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:46:31.329356 140475539326848 run.py:345] (train) step 3049: {'match': 1.0, 'score': 1.0, 'loss': 0.00021620473125949502, 'examples_seen': 97600, 'step': 3049}
I0918 23:46:32.750889 140475539326848 run.py:359] (val) step 3049: {'match': 1.0, 'score': 1.0, 'examples_seen': 97600, 'step': 3049}
I0918 23:46:32.751339 140475539326848 run.py:386] Saving new checkpoint (same score)...
I0918 23:46:35.232429 140475539326848 run.py:345] (train) step 3059: {'match': 1.0, 'score': 1.0, 'loss': 0.0002268316748086363, 'examples_seen': 97920, 'step': 3059}
I0918 23:46:36.659116 140475539326848 run.py:359] (val) step 3059: {'match': 1.0, 'score': 1.0, 'examples_seen': 97920, 'step': 3059}
I0918 23:46:36.659557 140475539326848 run.py:386] Saving new checkpoint (same score)...
