I0918 23:44:35.501355 139892734265216 run.py:204] Using CLRS30 spec: {'train': {'num_samples': 1000, 'length': 16, 'seed': 1}, 'val': {'num_samples': 32, 'length': 16, 'seed': 2}, 'test': {'num_samples': 32, 'length': 64, 'seed': 3}}
I0918 23:44:35.502085 139892734265216 run.py:188] Dataset found at /tmp/CLRS30/CLRS30_v1.0.0. Skipping download.
I0918 23:44:35.922439 139892734265216 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_train/1.0.0
I0918 23:44:35.924858 139892734265216 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_train/1.0.0)
I0918 23:44:35.925201 139892734265216 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split train, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_train/1.0.0
I0918 23:44:36.902997 139892734265216 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_val/1.0.0
I0918 23:44:36.905325 139892734265216 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_val/1.0.0)
I0918 23:44:36.905662 139892734265216 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split val, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_val/1.0.0
I0918 23:44:37.885974 139892734265216 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0918 23:44:37.888351 139892734265216 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0)
I0918 23:44:37.888660 139892734265216 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split test, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0918 23:45:12.371484 139892734265216 run.py:312] Compiled feedback step in 34.286345 s.
I0918 23:45:17.359889 139892734265216 run.py:343] (train) step 0: {'intersect': 0.0, 'score': 0.0, 'loss': 7.160564422607422, 'examples_seen': 32, 'step': 0}
I0918 23:45:18.343259 139892734265216 run.py:357] (val) step 0: {'intersect': 0.02723735384643078, 'score': 0.02723735384643078, 'examples_seen': 32, 'step': 0}
I0918 23:45:18.343627 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:45:22.993681 139892734265216 run.py:343] (train) step 9: {'intersect': 0.10526315867900848, 'score': 0.10526315867900848, 'loss': 2.9052977561950684, 'examples_seen': 320, 'step': 9}
I0918 23:45:23.289142 139892734265216 run.py:357] (val) step 9: {'intersect': 0.18925419449806213, 'score': 0.18925419449806213, 'examples_seen': 320, 'step': 9}
I0918 23:45:23.289450 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:45:24.306499 139892734265216 run.py:343] (train) step 19: {'intersect': 0.0, 'score': 0.0, 'loss': 2.042783737182617, 'examples_seen': 640, 'step': 19}
I0918 23:45:24.586638 139892734265216 run.py:357] (val) step 19: {'intersect': 0.005982053931802511, 'score': 0.005982053931802511, 'examples_seen': 640, 'step': 19}
I0918 23:45:27.332075 139892734265216 run.py:343] (train) step 29: {'intersect': 0.6521739363670349, 'score': 0.6521739363670349, 'loss': 1.5869672298431396, 'examples_seen': 960, 'step': 29}
I0918 23:45:27.624779 139892734265216 run.py:357] (val) step 29: {'intersect': 0.6341463923454285, 'score': 0.6341463923454285, 'examples_seen': 960, 'step': 29}
I0918 23:45:27.625135 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:45:28.625114 139892734265216 run.py:343] (train) step 39: {'intersect': 0.8301886320114136, 'score': 0.8301886320114136, 'loss': 1.3032597303390503, 'examples_seen': 1280, 'step': 39}
I0918 23:45:28.911393 139892734265216 run.py:357] (val) step 39: {'intersect': 0.6524679064750671, 'score': 0.6524679064750671, 'examples_seen': 1280, 'step': 39}
I0918 23:45:28.911786 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:45:29.961771 139892734265216 run.py:343] (train) step 49: {'intersect': 0.0, 'score': 0.0, 'loss': 1.0012173652648926, 'examples_seen': 1600, 'step': 49}
I0918 23:45:30.253998 139892734265216 run.py:357] (val) step 49: {'intersect': 0.0, 'score': 0.0, 'examples_seen': 1600, 'step': 49}
I0918 23:45:31.245642 139892734265216 run.py:343] (train) step 59: {'intersect': 0.46666669845581055, 'score': 0.46666669845581055, 'loss': 1.181082844734192, 'examples_seen': 1920, 'step': 59}
I0918 23:45:31.535233 139892734265216 run.py:357] (val) step 59: {'intersect': 0.545632004737854, 'score': 0.545632004737854, 'examples_seen': 1920, 'step': 59}
I0918 23:45:32.528908 139892734265216 run.py:343] (train) step 69: {'intersect': 0.0, 'score': 0.0, 'loss': 0.8162609338760376, 'examples_seen': 2240, 'step': 69}
I0918 23:45:32.816696 139892734265216 run.py:357] (val) step 69: {'intersect': 0.07372400909662247, 'score': 0.07372400909662247, 'examples_seen': 2240, 'step': 69}
I0918 23:45:33.799423 139892734265216 run.py:343] (train) step 79: {'intersect': 0.0, 'score': 0.0, 'loss': 0.8710111975669861, 'examples_seen': 2560, 'step': 79}
I0918 23:45:34.107032 139892734265216 run.py:357] (val) step 79: {'intersect': 0.06747891008853912, 'score': 0.06747891008853912, 'examples_seen': 2560, 'step': 79}
I0918 23:45:35.082703 139892734265216 run.py:343] (train) step 89: {'intersect': 0.6060606241226196, 'score': 0.6060606241226196, 'loss': 0.9562700986862183, 'examples_seen': 2880, 'step': 89}
I0918 23:45:35.380227 139892734265216 run.py:357] (val) step 89: {'intersect': 0.6051136255264282, 'score': 0.6051136255264282, 'examples_seen': 2880, 'step': 89}
I0918 23:45:36.386011 139892734265216 run.py:343] (train) step 99: {'intersect': 0.0, 'score': 0.0, 'loss': 0.8713568449020386, 'examples_seen': 3200, 'step': 99}
I0918 23:45:36.672198 139892734265216 run.py:357] (val) step 99: {'intersect': 0.12544801831245422, 'score': 0.12544801831245422, 'examples_seen': 3200, 'step': 99}
I0918 23:45:37.655498 139892734265216 run.py:343] (train) step 109: {'intersect': 0.7659574747085571, 'score': 0.7659574747085571, 'loss': 0.849045991897583, 'examples_seen': 3520, 'step': 109}
I0918 23:45:37.943916 139892734265216 run.py:357] (val) step 109: {'intersect': 0.6723768711090088, 'score': 0.6723768711090088, 'examples_seen': 3520, 'step': 109}
I0918 23:45:37.944279 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:45:38.958972 139892734265216 run.py:343] (train) step 119: {'intersect': 0.2500000298023224, 'score': 0.2500000298023224, 'loss': 1.0188045501708984, 'examples_seen': 3840, 'step': 119}
I0918 23:45:39.244490 139892734265216 run.py:357] (val) step 119: {'intersect': 0.20482930541038513, 'score': 0.20482930541038513, 'examples_seen': 3840, 'step': 119}
I0918 23:45:40.221232 139892734265216 run.py:343] (train) step 129: {'intersect': 0.1111111119389534, 'score': 0.1111111119389534, 'loss': 0.8123696446418762, 'examples_seen': 4160, 'step': 129}
I0918 23:45:40.509515 139892734265216 run.py:357] (val) step 129: {'intersect': 0.07393365353345871, 'score': 0.07393365353345871, 'examples_seen': 4160, 'step': 129}
I0918 23:45:41.460520 139892734265216 run.py:343] (train) step 139: {'intersect': 0.0, 'score': 0.0, 'loss': 0.7395737767219543, 'examples_seen': 4480, 'step': 139}
I0918 23:45:41.739059 139892734265216 run.py:357] (val) step 139: {'intersect': 0.009920634329319, 'score': 0.009920634329319, 'examples_seen': 4480, 'step': 139}
I0918 23:45:42.703972 139892734265216 run.py:343] (train) step 149: {'intersect': 0.42105263471603394, 'score': 0.42105263471603394, 'loss': 0.8253311514854431, 'examples_seen': 4800, 'step': 149}
I0918 23:45:42.995839 139892734265216 run.py:357] (val) step 149: {'intersect': 0.31415241956710815, 'score': 0.31415241956710815, 'examples_seen': 4800, 'step': 149}
I0918 23:45:43.989314 139892734265216 run.py:343] (train) step 159: {'intersect': 0.10526315122842789, 'score': 0.10526315122842789, 'loss': 0.840097963809967, 'examples_seen': 5120, 'step': 159}
I0918 23:45:44.268798 139892734265216 run.py:357] (val) step 159: {'intersect': 0.007960199378430843, 'score': 0.007960199378430843, 'examples_seen': 5120, 'step': 159}
I0918 23:45:45.533215 139892734265216 run.py:343] (train) step 169: {'intersect': 0.6206896305084229, 'score': 0.6206896305084229, 'loss': 0.8411250114440918, 'examples_seen': 5440, 'step': 169}
I0918 23:45:45.821419 139892734265216 run.py:357] (val) step 169: {'intersect': 0.41436463594436646, 'score': 0.41436463594436646, 'examples_seen': 5440, 'step': 169}
I0918 23:45:46.777160 139892734265216 run.py:343] (train) step 179: {'intersect': 0.0, 'score': 0.0, 'loss': 0.7833244800567627, 'examples_seen': 5760, 'step': 179}
I0918 23:45:47.065492 139892734265216 run.py:357] (val) step 179: {'intersect': 0.01776900328695774, 'score': 0.01776900328695774, 'examples_seen': 5760, 'step': 179}
I0918 23:45:48.032129 139892734265216 run.py:343] (train) step 189: {'intersect': 0.0, 'score': 0.0, 'loss': 0.794188916683197, 'examples_seen': 6080, 'step': 189}
I0918 23:45:48.328121 139892734265216 run.py:357] (val) step 189: {'intersect': 0.011892964132130146, 'score': 0.011892964132130146, 'examples_seen': 6080, 'step': 189}
I0918 23:45:49.319994 139892734265216 run.py:343] (train) step 199: {'intersect': 0.1818181723356247, 'score': 0.1818181723356247, 'loss': 0.774730920791626, 'examples_seen': 6400, 'step': 199}
I0918 23:45:49.607591 139892734265216 run.py:357] (val) step 199: {'intersect': 0.25451555848121643, 'score': 0.25451555848121643, 'examples_seen': 6400, 'step': 199}
I0918 23:45:50.592553 139892734265216 run.py:343] (train) step 209: {'intersect': 0.46153852343559265, 'score': 0.46153852343559265, 'loss': 0.756821870803833, 'examples_seen': 6720, 'step': 209}
I0918 23:45:50.884907 139892734265216 run.py:357] (val) step 209: {'intersect': 0.3259710669517517, 'score': 0.3259710669517517, 'examples_seen': 6720, 'step': 209}
I0918 23:45:51.868183 139892734265216 run.py:343] (train) step 219: {'intersect': 0.2857142686843872, 'score': 0.2857142686843872, 'loss': 0.8223741054534912, 'examples_seen': 7040, 'step': 219}
I0918 23:45:52.157142 139892734265216 run.py:357] (val) step 219: {'intersect': 0.3289977014064789, 'score': 0.3289977014064789, 'examples_seen': 7040, 'step': 219}
I0918 23:45:53.126070 139892734265216 run.py:343] (train) step 229: {'intersect': 0.5600000023841858, 'score': 0.5600000023841858, 'loss': 0.7864760160446167, 'examples_seen': 7360, 'step': 229}
I0918 23:45:53.417973 139892734265216 run.py:357] (val) step 229: {'intersect': 0.44534963369369507, 'score': 0.44534963369369507, 'examples_seen': 7360, 'step': 229}
I0918 23:45:54.390459 139892734265216 run.py:343] (train) step 239: {'intersect': 0.3333333432674408, 'score': 0.3333333432674408, 'loss': 0.7114198803901672, 'examples_seen': 7680, 'step': 239}
I0918 23:45:54.682037 139892734265216 run.py:357] (val) step 239: {'intersect': 0.3191324770450592, 'score': 0.3191324770450592, 'examples_seen': 7680, 'step': 239}
I0918 23:45:55.642814 139892734265216 run.py:343] (train) step 249: {'intersect': 0.5517241358757019, 'score': 0.5517241358757019, 'loss': 0.7552116513252258, 'examples_seen': 8000, 'step': 249}
I0918 23:45:55.934757 139892734265216 run.py:357] (val) step 249: {'intersect': 0.5260482430458069, 'score': 0.5260482430458069, 'examples_seen': 8000, 'step': 249}
I0918 23:45:56.895432 139892734265216 run.py:343] (train) step 259: {'intersect': 0.7878787517547607, 'score': 0.7878787517547607, 'loss': 0.7557146549224854, 'examples_seen': 8320, 'step': 259}
I0918 23:45:57.181711 139892734265216 run.py:357] (val) step 259: {'intersect': 0.7297418713569641, 'score': 0.7297418713569641, 'examples_seen': 8320, 'step': 259}
I0918 23:45:57.182066 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:45:58.167901 139892734265216 run.py:343] (train) step 269: {'intersect': 0.0, 'score': 0.0, 'loss': 0.7548625469207764, 'examples_seen': 8640, 'step': 269}
I0918 23:45:58.458390 139892734265216 run.py:357] (val) step 269: {'intersect': 0.06273764371871948, 'score': 0.06273764371871948, 'examples_seen': 8640, 'step': 269}
I0918 23:45:59.440396 139892734265216 run.py:343] (train) step 279: {'intersect': 0.7647058963775635, 'score': 0.7647058963775635, 'loss': 0.7690325975418091, 'examples_seen': 8960, 'step': 279}
I0918 23:45:59.730804 139892734265216 run.py:357] (val) step 279: {'intersect': 0.7030650973320007, 'score': 0.7030650973320007, 'examples_seen': 8960, 'step': 279}
I0918 23:46:00.700903 139892734265216 run.py:343] (train) step 289: {'intersect': 0.5714285969734192, 'score': 0.5714285969734192, 'loss': 0.835307240486145, 'examples_seen': 9280, 'step': 289}
I0918 23:46:00.991672 139892734265216 run.py:357] (val) step 289: {'intersect': 0.7052575945854187, 'score': 0.7052575945854187, 'examples_seen': 9280, 'step': 289}
I0918 23:46:01.977097 139892734265216 run.py:343] (train) step 299: {'intersect': 0.43478262424468994, 'score': 0.43478262424468994, 'loss': 0.6223073601722717, 'examples_seen': 9600, 'step': 299}
I0918 23:46:02.265920 139892734265216 run.py:357] (val) step 299: {'intersect': 0.5333333015441895, 'score': 0.5333333015441895, 'examples_seen': 9600, 'step': 299}
I0918 23:46:03.244696 139892734265216 run.py:343] (train) step 309: {'intersect': 0.7272728681564331, 'score': 0.7272728681564331, 'loss': 0.8111158013343811, 'examples_seen': 9920, 'step': 309}
I0918 23:46:03.550112 139892734265216 run.py:357] (val) step 309: {'intersect': 0.7479300498962402, 'score': 0.7479300498962402, 'examples_seen': 9920, 'step': 309}
I0918 23:46:03.550456 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:04.862063 139892734265216 run.py:343] (train) step 319: {'intersect': 0.636363685131073, 'score': 0.636363685131073, 'loss': 0.5593816637992859, 'examples_seen': 10240, 'step': 319}
I0918 23:46:05.149940 139892734265216 run.py:357] (val) step 319: {'intersect': 0.37173575162887573, 'score': 0.37173575162887573, 'examples_seen': 10240, 'step': 319}
I0918 23:46:06.138733 139892734265216 run.py:343] (train) step 329: {'intersect': 0.6666666865348816, 'score': 0.6666666865348816, 'loss': 0.698987603187561, 'examples_seen': 10560, 'step': 329}
I0918 23:46:06.427443 139892734265216 run.py:357] (val) step 329: {'intersect': 0.741490364074707, 'score': 0.741490364074707, 'examples_seen': 10560, 'step': 329}
I0918 23:46:07.396089 139892734265216 run.py:343] (train) step 339: {'intersect': 0.8979592323303223, 'score': 0.8979592323303223, 'loss': 0.5986524224281311, 'examples_seen': 10880, 'step': 339}
I0918 23:46:07.676301 139892734265216 run.py:357] (val) step 339: {'intersect': 0.7707238793373108, 'score': 0.7707238793373108, 'examples_seen': 10880, 'step': 339}
I0918 23:46:07.676656 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:08.676445 139892734265216 run.py:343] (train) step 349: {'intersect': 0.307692289352417, 'score': 0.307692289352417, 'loss': 0.7202597260475159, 'examples_seen': 11200, 'step': 349}
I0918 23:46:08.967735 139892734265216 run.py:357] (val) step 349: {'intersect': 0.5384109616279602, 'score': 0.5384109616279602, 'examples_seen': 11200, 'step': 349}
I0918 23:46:09.954668 139892734265216 run.py:343] (train) step 359: {'intersect': 0.9189189076423645, 'score': 0.9189189076423645, 'loss': 0.6665377616882324, 'examples_seen': 11520, 'step': 359}
I0918 23:46:10.239163 139892734265216 run.py:357] (val) step 359: {'intersect': 0.7896612882614136, 'score': 0.7896612882614136, 'examples_seen': 11520, 'step': 359}
I0918 23:46:10.239513 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:11.217188 139892734265216 run.py:343] (train) step 369: {'intersect': 0.857142984867096, 'score': 0.857142984867096, 'loss': 0.6556885838508606, 'examples_seen': 11840, 'step': 369}
I0918 23:46:11.502669 139892734265216 run.py:357] (val) step 369: {'intersect': 0.7159152030944824, 'score': 0.7159152030944824, 'examples_seen': 11840, 'step': 369}
I0918 23:46:12.484292 139892734265216 run.py:343] (train) step 379: {'intersect': 0.8484848737716675, 'score': 0.8484848737716675, 'loss': 0.6768551468849182, 'examples_seen': 12160, 'step': 379}
I0918 23:46:12.767478 139892734265216 run.py:357] (val) step 379: {'intersect': 0.7757576107978821, 'score': 0.7757576107978821, 'examples_seen': 12160, 'step': 379}
I0918 23:46:13.757044 139892734265216 run.py:343] (train) step 389: {'intersect': 0.8571428060531616, 'score': 0.8571428060531616, 'loss': 0.5262806415557861, 'examples_seen': 12480, 'step': 389}
I0918 23:46:14.047110 139892734265216 run.py:357] (val) step 389: {'intersect': 0.7939698696136475, 'score': 0.7939698696136475, 'examples_seen': 12480, 'step': 389}
I0918 23:46:14.047477 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:15.034238 139892734265216 run.py:343] (train) step 399: {'intersect': 0.75, 'score': 0.75, 'loss': 0.6490236520767212, 'examples_seen': 12800, 'step': 399}
I0918 23:46:15.326711 139892734265216 run.py:357] (val) step 399: {'intersect': 0.6833236813545227, 'score': 0.6833236813545227, 'examples_seen': 12800, 'step': 399}
I0918 23:46:16.287017 139892734265216 run.py:343] (train) step 409: {'intersect': 0.7999999523162842, 'score': 0.7999999523162842, 'loss': 0.5605822801589966, 'examples_seen': 13120, 'step': 409}
I0918 23:46:16.580849 139892734265216 run.py:357] (val) step 409: {'intersect': 0.8033013343811035, 'score': 0.8033013343811035, 'examples_seen': 13120, 'step': 409}
I0918 23:46:16.581232 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:17.586605 139892734265216 run.py:343] (train) step 419: {'intersect': 0.9000000357627869, 'score': 0.9000000357627869, 'loss': 0.5555410981178284, 'examples_seen': 13440, 'step': 419}
I0918 23:46:17.872712 139892734265216 run.py:357] (val) step 419: {'intersect': 0.7928464412689209, 'score': 0.7928464412689209, 'examples_seen': 13440, 'step': 419}
I0918 23:46:18.837845 139892734265216 run.py:343] (train) step 429: {'intersect': 0.8333333134651184, 'score': 0.8333333134651184, 'loss': 0.5368524789810181, 'examples_seen': 13760, 'step': 429}
I0918 23:46:19.125988 139892734265216 run.py:357] (val) step 429: {'intersect': 0.6198083162307739, 'score': 0.6198083162307739, 'examples_seen': 13760, 'step': 429}
I0918 23:46:20.095986 139892734265216 run.py:343] (train) step 439: {'intersect': 0.9655172824859619, 'score': 0.9655172824859619, 'loss': 0.5147839784622192, 'examples_seen': 14080, 'step': 439}
I0918 23:46:20.386685 139892734265216 run.py:357] (val) step 439: {'intersect': 0.7852451801300049, 'score': 0.7852451801300049, 'examples_seen': 14080, 'step': 439}
I0918 23:46:21.334234 139892734265216 run.py:343] (train) step 449: {'intersect': 0.9230769872665405, 'score': 0.9230769872665405, 'loss': 0.41692984104156494, 'examples_seen': 14400, 'step': 449}
I0918 23:46:21.617756 139892734265216 run.py:357] (val) step 449: {'intersect': 0.8171746134757996, 'score': 0.8171746134757996, 'examples_seen': 14400, 'step': 449}
I0918 23:46:21.618127 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:22.912963 139892734265216 run.py:343] (train) step 459: {'intersect': 0.82758629322052, 'score': 0.82758629322052, 'loss': 0.5779557824134827, 'examples_seen': 14720, 'step': 459}
I0918 23:46:23.209045 139892734265216 run.py:357] (val) step 459: {'intersect': 0.746084988117218, 'score': 0.746084988117218, 'examples_seen': 14720, 'step': 459}
I0918 23:46:24.186902 139892734265216 run.py:343] (train) step 469: {'intersect': 0.903225839138031, 'score': 0.903225839138031, 'loss': 0.5978057384490967, 'examples_seen': 15040, 'step': 469}
I0918 23:46:24.478864 139892734265216 run.py:357] (val) step 469: {'intersect': 0.7938144207000732, 'score': 0.7938144207000732, 'examples_seen': 15040, 'step': 469}
I0918 23:46:25.433732 139892734265216 run.py:343] (train) step 479: {'intersect': 0.9411765336990356, 'score': 0.9411765336990356, 'loss': 0.4201030433177948, 'examples_seen': 15360, 'step': 479}
I0918 23:46:25.708136 139892734265216 run.py:357] (val) step 479: {'intersect': 0.8240469694137573, 'score': 0.8240469694137573, 'examples_seen': 15360, 'step': 479}
I0918 23:46:25.708485 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:26.711799 139892734265216 run.py:343] (train) step 489: {'intersect': 0.8666666746139526, 'score': 0.8666666746139526, 'loss': 0.4340842664241791, 'examples_seen': 15680, 'step': 489}
I0918 23:46:27.000538 139892734265216 run.py:357] (val) step 489: {'intersect': 0.7718340158462524, 'score': 0.7718340158462524, 'examples_seen': 15680, 'step': 489}
I0918 23:46:27.970046 139892734265216 run.py:343] (train) step 499: {'intersect': 0.8125, 'score': 0.8125, 'loss': 0.66363525390625, 'examples_seen': 16000, 'step': 499}
I0918 23:46:28.254767 139892734265216 run.py:357] (val) step 499: {'intersect': 0.7743270993232727, 'score': 0.7743270993232727, 'examples_seen': 16000, 'step': 499}
I0918 23:46:29.217937 139892734265216 run.py:343] (train) step 509: {'intersect': 0.9375000596046448, 'score': 0.9375000596046448, 'loss': 0.35507529973983765, 'examples_seen': 16320, 'step': 509}
I0918 23:46:29.508161 139892734265216 run.py:357] (val) step 509: {'intersect': 0.8245363235473633, 'score': 0.8245363235473633, 'examples_seen': 16320, 'step': 509}
I0918 23:46:29.508539 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:30.498851 139892734265216 run.py:343] (train) step 519: {'intersect': 0.8000000715255737, 'score': 0.8000000715255737, 'loss': 0.5000373125076294, 'examples_seen': 16640, 'step': 519}
I0918 23:46:30.784388 139892734265216 run.py:357] (val) step 519: {'intersect': 0.7532467842102051, 'score': 0.7532467842102051, 'examples_seen': 16640, 'step': 519}
I0918 23:46:31.752186 139892734265216 run.py:343] (train) step 529: {'intersect': 0.8461538553237915, 'score': 0.8461538553237915, 'loss': 0.4020773470401764, 'examples_seen': 16960, 'step': 529}
I0918 23:46:32.038560 139892734265216 run.py:357] (val) step 529: {'intersect': 0.8249744176864624, 'score': 0.8249744176864624, 'examples_seen': 16960, 'step': 529}
I0918 23:46:32.038968 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:33.036424 139892734265216 run.py:343] (train) step 539: {'intersect': 0.8571429252624512, 'score': 0.8571429252624512, 'loss': 0.4884076416492462, 'examples_seen': 17280, 'step': 539}
I0918 23:46:33.317102 139892734265216 run.py:357] (val) step 539: {'intersect': 0.834015429019928, 'score': 0.834015429019928, 'examples_seen': 17280, 'step': 539}
I0918 23:46:33.317517 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:34.347406 139892734265216 run.py:343] (train) step 549: {'intersect': 0.9375000596046448, 'score': 0.9375000596046448, 'loss': 0.3752883970737457, 'examples_seen': 17600, 'step': 549}
I0918 23:46:34.660290 139892734265216 run.py:357] (val) step 549: {'intersect': 0.8457039594650269, 'score': 0.8457039594650269, 'examples_seen': 17600, 'step': 549}
I0918 23:46:34.660705 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:35.670178 139892734265216 run.py:343] (train) step 559: {'intersect': 0.8484848737716675, 'score': 0.8484848737716675, 'loss': 0.6449346542358398, 'examples_seen': 17920, 'step': 559}
I0918 23:46:35.951955 139892734265216 run.py:357] (val) step 559: {'intersect': 0.8284024000167847, 'score': 0.8284024000167847, 'examples_seen': 17920, 'step': 559}
I0918 23:46:36.935138 139892734265216 run.py:343] (train) step 569: {'intersect': 0.857142984867096, 'score': 0.857142984867096, 'loss': 0.35817021131515503, 'examples_seen': 18240, 'step': 569}
I0918 23:46:37.223941 139892734265216 run.py:357] (val) step 569: {'intersect': 0.8471490740776062, 'score': 0.8471490740776062, 'examples_seen': 18240, 'step': 569}
I0918 23:46:37.224313 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:38.241523 139892734265216 run.py:343] (train) step 579: {'intersect': 0.8800000548362732, 'score': 0.8800000548362732, 'loss': 0.4265451431274414, 'examples_seen': 18560, 'step': 579}
I0918 23:46:38.545220 139892734265216 run.py:357] (val) step 579: {'intersect': 0.8449761271476746, 'score': 0.8449761271476746, 'examples_seen': 18560, 'step': 579}
I0918 23:46:39.533417 139892734265216 run.py:343] (train) step 589: {'intersect': 0.9583332538604736, 'score': 0.9583332538604736, 'loss': 0.33305877447128296, 'examples_seen': 18880, 'step': 589}
I0918 23:46:39.823040 139892734265216 run.py:357] (val) step 589: {'intersect': 0.839873731136322, 'score': 0.839873731136322, 'examples_seen': 18880, 'step': 589}
I0918 23:46:40.818632 139892734265216 run.py:343] (train) step 599: {'intersect': 0.9166666865348816, 'score': 0.9166666865348816, 'loss': 0.416313111782074, 'examples_seen': 19200, 'step': 599}
I0918 23:46:41.106233 139892734265216 run.py:357] (val) step 599: {'intersect': 0.8476011753082275, 'score': 0.8476011753082275, 'examples_seen': 19200, 'step': 599}
I0918 23:46:41.106580 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:42.400028 139892734265216 run.py:343] (train) step 609: {'intersect': 0.972973108291626, 'score': 0.972973108291626, 'loss': 0.4505577087402344, 'examples_seen': 19520, 'step': 609}
I0918 23:46:42.691989 139892734265216 run.py:357] (val) step 609: {'intersect': 0.838024914264679, 'score': 0.838024914264679, 'examples_seen': 19520, 'step': 609}
I0918 23:46:43.683475 139892734265216 run.py:343] (train) step 619: {'intersect': 0.9285714626312256, 'score': 0.9285714626312256, 'loss': 0.537961483001709, 'examples_seen': 19840, 'step': 619}
I0918 23:46:43.973245 139892734265216 run.py:357] (val) step 619: {'intersect': 0.7932130694389343, 'score': 0.7932130694389343, 'examples_seen': 19840, 'step': 619}
I0918 23:46:44.942263 139892734265216 run.py:343] (train) step 629: {'intersect': 1.0, 'score': 1.0, 'loss': 0.38066208362579346, 'examples_seen': 20160, 'step': 629}
I0918 23:46:45.228932 139892734265216 run.py:357] (val) step 629: {'intersect': 0.8559036254882812, 'score': 0.8559036254882812, 'examples_seen': 20160, 'step': 629}
I0918 23:46:45.229294 139892734265216 run.py:364] Saving new checkpoint...
I0918 23:46:46.226059 139892734265216 run.py:343] (train) step 639: {'intersect': 0.9142857193946838, 'score': 0.9142857193946838, 'loss': 0.4015682339668274, 'examples_seen': 20480, 'step': 639}
I0918 23:46:46.507266 139892734265216 run.py:357] (val) step 639: {'intersect': 0.8454105854034424, 'score': 0.8454105854034424, 'examples_seen': 20480, 'step': 639}
I0918 23:46:47.455965 139892734265216 run.py:343] (train) step 649: {'intersect': 1.0, 'score': 1.0, 'loss': 0.3281254768371582, 'examples_seen': 20800, 'step': 649}
I0918 23:46:47.752418 139892734265216 run.py:357] (val) step 649: {'intersect': 0.7940393090248108, 'score': 0.7940393090248108, 'examples_seen': 20800, 'step': 649}
I0918 23:46:48.721542 139892734265216 run.py:343] (train) step 659: {'intersect': 0.9090909361839294, 'score': 0.9090909361839294, 'loss': 0.3663685917854309, 'examples_seen': 21120, 'step': 659}
I0918 23:46:49.006846 139892734265216 run.py:357] (val) step 659: {'intersect': 0.8263534903526306, 'score': 0.8263534903526306, 'examples_seen': 21120, 'step': 659}
I0918 23:46:49.966495 139892734265216 run.py:343] (train) step 669: {'intersect': 0.9756097197532654, 'score': 0.9756097197532654, 'loss': 0.4636419415473938, 'examples_seen': 21440, 'step': 669}
I0918 23:46:50.251626 139892734265216 run.py:357] (val) step 669: {'intersect': 0.8498342037200928, 'score': 0.8498342037200928, 'examples_seen': 21440, 'step': 669}
