I0918 19:16:12.280345 139842000562048 run.py:204] Using CLRS30 spec: {'train': {'num_samples': 1000, 'length': 16, 'seed': 1}, 'val': {'num_samples': 32, 'length': 16, 'seed': 2}, 'test': {'num_samples': 32, 'length': 64, 'seed': 3}}
I0918 19:16:12.280984 139842000562048 run.py:188] Dataset found at /tmp/CLRS30/CLRS30_v1.0.0. Skipping download.
I0918 19:16:14.010504 139842000562048 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_train/1.0.0
I0918 19:16:14.012755 139842000562048 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_train/1.0.0)
I0918 19:16:14.013025 139842000562048 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split train, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_train/1.0.0
I0918 19:16:14.314774 139842000562048 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_val/1.0.0
I0918 19:16:14.316166 139842000562048 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_val/1.0.0)
I0918 19:16:14.316399 139842000562048 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split val, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_val/1.0.0
I0918 19:16:14.803675 139842000562048 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0918 19:16:14.805258 139842000562048 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0)
I0918 19:16:14.805474 139842000562048 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split test, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
