I0918 20:31:44.327657 140270094563200 run.py:206] Using CLRS30 spec: {'train': {'num_samples': 1000, 'length': 16, 'seed': 1}, 'val': {'num_samples': 32, 'length': 16, 'seed': 2}, 'test': {'num_samples': 32, 'length': 64, 'seed': 3}}
I0918 20:31:44.328515 140270094563200 run.py:190] Dataset found at /tmp/CLRS30/CLRS30_v1.0.0. Skipping download.
I0918 20:31:46.761522 140270094563200 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_train/1.0.0
I0918 20:31:46.763258 140270094563200 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_train/1.0.0)
I0918 20:31:46.763583 140270094563200 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split train, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_train/1.0.0
I0918 20:31:47.133498 140270094563200 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_val/1.0.0
I0918 20:31:47.134919 140270094563200 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_val/1.0.0)
I0918 20:31:47.135209 140270094563200 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split val, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_val/1.0.0
I0918 20:31:47.335226 140270094563200 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0918 20:31:47.336731 140270094563200 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0)
I0918 20:31:47.337054 140270094563200 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split test, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0918 20:31:47.482848 140270094563200 xla_bridge.py:350] Unable to initialize backend 'tpu_driver': NOT_FOUND: Unable to find driver in registry given worker: 
I0918 20:31:47.485269 140270094563200 xla_bridge.py:350] Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA Host Interpreter
I0918 20:31:47.485842 140270094563200 xla_bridge.py:350] Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
I0918 20:32:45.466559 140270094563200 run.py:314] Compiled feedback step in 57.427887 s.
I0918 20:32:51.550882 140270094563200 run.py:345] (train) step 0: {'selected': 0.0, 'score': 0.0, 'loss': 422.05474853515625, 'examples_seen': 32, 'step': 0}
I0918 20:32:51.733896 140270094563200 run.py:359] (val) step 0: {'selected': 0.0, 'score': 0.0, 'examples_seen': 32, 'step': 0}
I0918 20:32:51.734296 140270094563200 run.py:366] Saving new checkpoint...
I0918 20:32:53.084887 140270094563200 run.py:345] (train) step 9: {'selected': 0.7809523344039917, 'score': 0.7809523344039917, 'loss': 39.05244445800781, 'examples_seen': 320, 'step': 9}
I0918 20:32:53.100696 140270094563200 run.py:359] (val) step 9: {'selected': 0.7895981073379517, 'score': 0.7895981073379517, 'examples_seen': 320, 'step': 9}
I0918 20:32:53.101026 140270094563200 run.py:366] Saving new checkpoint...
I0918 20:32:54.578976 140270094563200 run.py:345] (train) step 19: {'selected': 0.7952941656112671, 'score': 0.7952941656112671, 'loss': 11.196720123291016, 'examples_seen': 640, 'step': 19}
I0918 20:32:54.595465 140270094563200 run.py:359] (val) step 19: {'selected': 0.7895981073379517, 'score': 0.7895981073379517, 'examples_seen': 640, 'step': 19}
I0918 20:32:54.595838 140270094563200 run.py:386] Saving new checkpoint (same score)...
I0918 20:32:56.042982 140270094563200 run.py:345] (train) step 29: {'selected': 0.8520055413246155, 'score': 0.8520055413246155, 'loss': 12.9454927444458, 'examples_seen': 960, 'step': 29}
I0918 20:32:56.059239 140270094563200 run.py:359] (val) step 29: {'selected': 0.8609986305236816, 'score': 0.8609986305236816, 'examples_seen': 960, 'step': 29}
I0918 20:32:56.059613 140270094563200 run.py:366] Saving new checkpoint...
I0918 20:32:57.641709 140270094563200 run.py:345] (train) step 39: {'selected': 0.7911715507507324, 'score': 0.7911715507507324, 'loss': 11.043323516845703, 'examples_seen': 1280, 'step': 39}
I0918 20:32:57.657835 140270094563200 run.py:359] (val) step 39: {'selected': 0.8445946574211121, 'score': 0.8445946574211121, 'examples_seen': 1280, 'step': 39}
I0918 20:32:59.038179 140270094563200 run.py:345] (train) step 49: {'selected': 0.8823529481887817, 'score': 0.8823529481887817, 'loss': 9.797114372253418, 'examples_seen': 1600, 'step': 49}
I0918 20:32:59.053879 140270094563200 run.py:359] (val) step 49: {'selected': 0.8892261981964111, 'score': 0.8892261981964111, 'examples_seen': 1600, 'step': 49}
I0918 20:32:59.054249 140270094563200 run.py:366] Saving new checkpoint...
I0918 20:33:00.482443 140270094563200 run.py:345] (train) step 59: {'selected': 0.8938714861869812, 'score': 0.8938714861869812, 'loss': 9.696874618530273, 'examples_seen': 1920, 'step': 59}
I0918 20:33:00.497912 140270094563200 run.py:359] (val) step 59: {'selected': 0.8919330835342407, 'score': 0.8919330835342407, 'examples_seen': 1920, 'step': 59}
I0918 20:33:00.498317 140270094563200 run.py:366] Saving new checkpoint...
I0918 20:33:01.914411 140270094563200 run.py:345] (train) step 69: {'selected': 0.8532882928848267, 'score': 0.8532882928848267, 'loss': 8.525557518005371, 'examples_seen': 2240, 'step': 69}
I0918 20:33:01.930233 140270094563200 run.py:359] (val) step 69: {'selected': 0.8785943388938904, 'score': 0.8785943388938904, 'examples_seen': 2240, 'step': 69}
I0918 20:33:03.313595 140270094563200 run.py:345] (train) step 79: {'selected': 0.8647746443748474, 'score': 0.8647746443748474, 'loss': 8.386468887329102, 'examples_seen': 2560, 'step': 79}
I0918 20:33:03.333408 140270094563200 run.py:359] (val) step 79: {'selected': 0.8760064840316772, 'score': 0.8760064840316772, 'examples_seen': 2560, 'step': 79}
I0918 20:33:04.850480 140270094563200 run.py:345] (train) step 89: {'selected': 0.8666666746139526, 'score': 0.8666666746139526, 'loss': 7.990920066833496, 'examples_seen': 2880, 'step': 89}
I0918 20:33:04.865631 140270094563200 run.py:359] (val) step 89: {'selected': 0.8874802589416504, 'score': 0.8874802589416504, 'examples_seen': 2880, 'step': 89}
I0918 20:33:06.248071 140270094563200 run.py:345] (train) step 99: {'selected': 0.8666667342185974, 'score': 0.8666667342185974, 'loss': 7.317883491516113, 'examples_seen': 3200, 'step': 99}
I0918 20:33:06.264103 140270094563200 run.py:359] (val) step 99: {'selected': 0.8701298832893372, 'score': 0.8701298832893372, 'examples_seen': 3200, 'step': 99}
I0918 20:33:07.645774 140270094563200 run.py:345] (train) step 109: {'selected': 0.8806450963020325, 'score': 0.8806450963020325, 'loss': 6.7615251541137695, 'examples_seen': 3520, 'step': 109}
I0918 20:33:07.663232 140270094563200 run.py:359] (val) step 109: {'selected': 0.8752026557922363, 'score': 0.8752026557922363, 'examples_seen': 3520, 'step': 109}
I0918 20:33:09.078414 140270094563200 run.py:345] (train) step 119: {'selected': 0.856666624546051, 'score': 0.856666624546051, 'loss': 6.698459625244141, 'examples_seen': 3840, 'step': 119}
I0918 20:33:09.094105 140270094563200 run.py:359] (val) step 119: {'selected': 0.8741936683654785, 'score': 0.8741936683654785, 'examples_seen': 3840, 'step': 119}
I0918 20:33:10.622215 140270094563200 run.py:345] (train) step 129: {'selected': 0.8604651093482971, 'score': 0.8604651093482971, 'loss': 6.25400447845459, 'examples_seen': 4160, 'step': 129}
I0918 20:33:10.638537 140270094563200 run.py:359] (val) step 129: {'selected': 0.8684210777282715, 'score': 0.8684210777282715, 'examples_seen': 4160, 'step': 129}
I0918 20:33:12.028391 140270094563200 run.py:345] (train) step 139: {'selected': 0.8520325422286987, 'score': 0.8520325422286987, 'loss': 5.972191333770752, 'examples_seen': 4480, 'step': 139}
I0918 20:33:12.044610 140270094563200 run.py:359] (val) step 139: {'selected': 0.8651315569877625, 'score': 0.8651315569877625, 'examples_seen': 4480, 'step': 139}
I0918 20:33:13.406450 140270094563200 run.py:345] (train) step 149: {'selected': 0.8401976823806763, 'score': 0.8401976823806763, 'loss': 5.627791404724121, 'examples_seen': 4800, 'step': 149}
I0918 20:33:13.422205 140270094563200 run.py:359] (val) step 149: {'selected': 0.8660131096839905, 'score': 0.8660131096839905, 'examples_seen': 4800, 'step': 149}
I0918 20:33:14.814251 140270094563200 run.py:345] (train) step 159: {'selected': 0.8453608155250549, 'score': 0.8453608155250549, 'loss': 5.551955223083496, 'examples_seen': 5120, 'step': 159}
I0918 20:33:14.830053 140270094563200 run.py:359] (val) step 159: {'selected': 0.8614357709884644, 'score': 0.8614357709884644, 'examples_seen': 5120, 'step': 159}
I0918 20:33:16.224487 140270094563200 run.py:345] (train) step 169: {'selected': 0.8532882928848267, 'score': 0.8532882928848267, 'loss': 5.40822172164917, 'examples_seen': 5440, 'step': 169}
I0918 20:33:16.241543 140270094563200 run.py:359] (val) step 169: {'selected': 0.8543046712875366, 'score': 0.8543046712875366, 'examples_seen': 5440, 'step': 169}
I0918 20:33:17.620187 140270094563200 run.py:345] (train) step 179: {'selected': 0.861842155456543, 'score': 0.861842155456543, 'loss': 5.429371356964111, 'examples_seen': 5760, 'step': 179}
I0918 20:33:17.638466 140270094563200 run.py:359] (val) step 179: {'selected': 0.8618968725204468, 'score': 0.8618968725204468, 'examples_seen': 5760, 'step': 179}
I0918 20:33:19.001368 140270094563200 run.py:345] (train) step 189: {'selected': 0.8471337556838989, 'score': 0.8471337556838989, 'loss': 5.139436721801758, 'examples_seen': 6080, 'step': 189}
I0918 20:33:19.017493 140270094563200 run.py:359] (val) step 189: {'selected': 0.8474577069282532, 'score': 0.8474577069282532, 'examples_seen': 6080, 'step': 189}
I0918 20:33:20.578970 140270094563200 run.py:345] (train) step 199: {'selected': 0.843137264251709, 'score': 0.843137264251709, 'loss': 5.081733703613281, 'examples_seen': 6400, 'step': 199}
I0918 20:33:20.596282 140270094563200 run.py:359] (val) step 199: {'selected': 0.843537449836731, 'score': 0.843537449836731, 'examples_seen': 6400, 'step': 199}
I0918 20:33:21.996515 140270094563200 run.py:345] (train) step 209: {'selected': 0.8688524961471558, 'score': 0.8688524961471558, 'loss': 5.249637126922607, 'examples_seen': 6720, 'step': 209}
I0918 20:33:22.012889 140270094563200 run.py:359] (val) step 209: {'selected': 0.8494077920913696, 'score': 0.8494077920913696, 'examples_seen': 6720, 'step': 209}
I0918 20:33:23.391499 140270094563200 run.py:345] (train) step 219: {'selected': 0.8216783404350281, 'score': 0.8216783404350281, 'loss': 5.039109706878662, 'examples_seen': 7040, 'step': 219}
I0918 20:33:23.407586 140270094563200 run.py:359] (val) step 219: {'selected': 0.8370497822761536, 'score': 0.8370497822761536, 'examples_seen': 7040, 'step': 219}
I0918 20:33:24.765628 140270094563200 run.py:345] (train) step 229: {'selected': 0.8386022448539734, 'score': 0.8386022448539734, 'loss': 4.990425109863281, 'examples_seen': 7360, 'step': 229}
I0918 20:33:24.786712 140270094563200 run.py:359] (val) step 229: {'selected': 0.8281787037849426, 'score': 0.8281787037849426, 'examples_seen': 7360, 'step': 229}
I0918 20:33:26.192299 140270094563200 run.py:345] (train) step 239: {'selected': 0.8455008864402771, 'score': 0.8455008864402771, 'loss': 4.978954315185547, 'examples_seen': 7680, 'step': 239}
I0918 20:33:26.208590 140270094563200 run.py:359] (val) step 239: {'selected': 0.8350515365600586, 'score': 0.8350515365600586, 'examples_seen': 7680, 'step': 239}
I0918 20:33:27.562843 140270094563200 run.py:345] (train) step 249: {'selected': 0.8205128312110901, 'score': 0.8205128312110901, 'loss': 5.045022964477539, 'examples_seen': 8000, 'step': 249}
I0918 20:33:27.579220 140270094563200 run.py:359] (val) step 249: {'selected': 0.8208696246147156, 'score': 0.8208696246147156, 'examples_seen': 8000, 'step': 249}
I0918 20:33:28.975462 140270094563200 run.py:345] (train) step 259: {'selected': 0.8071427941322327, 'score': 0.8071427941322327, 'loss': 4.989572525024414, 'examples_seen': 8320, 'step': 259}
I0918 20:33:28.991680 140270094563200 run.py:359] (val) step 259: {'selected': 0.8181819319725037, 'score': 0.8181819319725037, 'examples_seen': 8320, 'step': 259}
I0918 20:33:30.530046 140270094563200 run.py:345] (train) step 269: {'selected': 0.817094087600708, 'score': 0.817094087600708, 'loss': 4.816341400146484, 'examples_seen': 8640, 'step': 269}
I0918 20:33:30.546207 140270094563200 run.py:359] (val) step 269: {'selected': 0.8214905261993408, 'score': 0.8214905261993408, 'examples_seen': 8640, 'step': 269}
I0918 20:33:31.947252 140270094563200 run.py:345] (train) step 279: {'selected': 0.8014441728591919, 'score': 0.8014441728591919, 'loss': 4.685846328735352, 'examples_seen': 8960, 'step': 279}
I0918 20:33:31.963870 140270094563200 run.py:359] (val) step 279: {'selected': 0.8216782808303833, 'score': 0.8216782808303833, 'examples_seen': 8960, 'step': 279}
I0918 20:33:33.356915 140270094563200 run.py:345] (train) step 289: {'selected': 0.7738515138626099, 'score': 0.7738515138626099, 'loss': 4.514767169952393, 'examples_seen': 9280, 'step': 289}
I0918 20:33:33.373173 140270094563200 run.py:359] (val) step 289: {'selected': 0.804964542388916, 'score': 0.804964542388916, 'examples_seen': 9280, 'step': 289}
I0918 20:33:34.749039 140270094563200 run.py:345] (train) step 299: {'selected': 0.8152173757553101, 'score': 0.8152173757553101, 'loss': 4.459913730621338, 'examples_seen': 9600, 'step': 299}
I0918 20:33:34.764778 140270094563200 run.py:359] (val) step 299: {'selected': 0.8216782808303833, 'score': 0.8216782808303833, 'examples_seen': 9600, 'step': 299}
I0918 20:33:36.164513 140270094563200 run.py:345] (train) step 309: {'selected': 0.8231174349784851, 'score': 0.8231174349784851, 'loss': 4.627150535583496, 'examples_seen': 9920, 'step': 309}
I0918 20:33:36.183534 140270094563200 run.py:359] (val) step 309: {'selected': 0.823734700679779, 'score': 0.823734700679779, 'examples_seen': 9920, 'step': 309}
I0918 20:33:37.583709 140270094563200 run.py:345] (train) step 319: {'selected': 0.7839388251304626, 'score': 0.7839388251304626, 'loss': 4.508488655090332, 'examples_seen': 10240, 'step': 319}
I0918 20:33:37.600447 140270094563200 run.py:359] (val) step 319: {'selected': 0.8181819319725037, 'score': 0.8181819319725037, 'examples_seen': 10240, 'step': 319}
I0918 20:33:39.008262 140270094563200 run.py:345] (train) step 329: {'selected': 0.8130671977996826, 'score': 0.8130671977996826, 'loss': 4.314921855926514, 'examples_seen': 10560, 'step': 329}
I0918 20:33:39.024966 140270094563200 run.py:359] (val) step 329: {'selected': 0.823734700679779, 'score': 0.823734700679779, 'examples_seen': 10560, 'step': 329}
I0918 20:33:40.589736 140270094563200 run.py:345] (train) step 339: {'selected': 0.835314154624939, 'score': 0.835314154624939, 'loss': 4.495632648468018, 'examples_seen': 10880, 'step': 339}
I0918 20:33:40.606734 140270094563200 run.py:359] (val) step 339: {'selected': 0.8313044309616089, 'score': 0.8313044309616089, 'examples_seen': 10880, 'step': 339}
I0918 20:33:41.986804 140270094563200 run.py:345] (train) step 349: {'selected': 0.8387096524238586, 'score': 0.8387096524238586, 'loss': 4.178949356079102, 'examples_seen': 11200, 'step': 349}
I0918 20:33:42.002537 140270094563200 run.py:359] (val) step 349: {'selected': 0.8210526704788208, 'score': 0.8210526704788208, 'examples_seen': 11200, 'step': 349}
I0918 20:33:43.391498 140270094563200 run.py:345] (train) step 359: {'selected': 0.8362369537353516, 'score': 0.8362369537353516, 'loss': 4.214296817779541, 'examples_seen': 11520, 'step': 359}
I0918 20:33:43.407660 140270094563200 run.py:359] (val) step 359: {'selected': 0.8419244289398193, 'score': 0.8419244289398193, 'examples_seen': 11520, 'step': 359}
I0918 20:33:44.791668 140270094563200 run.py:345] (train) step 369: {'selected': 0.8042705059051514, 'score': 0.8042705059051514, 'loss': 3.9795126914978027, 'examples_seen': 11840, 'step': 369}
I0918 20:33:44.808668 140270094563200 run.py:359] (val) step 369: {'selected': 0.8478632569313049, 'score': 0.8478632569313049, 'examples_seen': 11840, 'step': 369}
I0918 20:33:46.218671 140270094563200 run.py:345] (train) step 379: {'selected': 0.8277087807655334, 'score': 0.8277087807655334, 'loss': 4.006881237030029, 'examples_seen': 12160, 'step': 379}
I0918 20:33:46.234694 140270094563200 run.py:359] (val) step 379: {'selected': 0.836805522441864, 'score': 0.836805522441864, 'examples_seen': 12160, 'step': 379}
I0918 20:33:47.611517 140270094563200 run.py:345] (train) step 389: {'selected': 0.8162544369697571, 'score': 0.8162544369697571, 'loss': 4.12923002243042, 'examples_seen': 12480, 'step': 389}
I0918 20:33:47.627728 140270094563200 run.py:359] (val) step 389: {'selected': 0.8527397513389587, 'score': 0.8527397513389587, 'examples_seen': 12480, 'step': 389}
I0918 20:33:49.022239 140270094563200 run.py:345] (train) step 399: {'selected': 0.7949640154838562, 'score': 0.7949640154838562, 'loss': 3.957838535308838, 'examples_seen': 12800, 'step': 399}
I0918 20:33:49.038152 140270094563200 run.py:359] (val) step 399: {'selected': 0.8493151068687439, 'score': 0.8493151068687439, 'examples_seen': 12800, 'step': 399}
I0918 20:33:50.588422 140270094563200 run.py:345] (train) step 409: {'selected': 0.8108108043670654, 'score': 0.8108108043670654, 'loss': 3.930616855621338, 'examples_seen': 13120, 'step': 409}
I0918 20:33:50.607304 140270094563200 run.py:359] (val) step 409: {'selected': 0.8507719039916992, 'score': 0.8507719039916992, 'examples_seen': 13120, 'step': 409}
I0918 20:33:51.982283 140270094563200 run.py:345] (train) step 419: {'selected': 0.822262167930603, 'score': 0.822262167930603, 'loss': 3.8830771446228027, 'examples_seen': 13440, 'step': 419}
I0918 20:33:51.998340 140270094563200 run.py:359] (val) step 419: {'selected': 0.8624787926673889, 'score': 0.8624787926673889, 'examples_seen': 13440, 'step': 419}
I0918 20:33:53.402128 140270094563200 run.py:345] (train) step 429: {'selected': 0.8390411138534546, 'score': 0.8390411138534546, 'loss': 4.046576499938965, 'examples_seen': 13760, 'step': 429}
I0918 20:33:53.418376 140270094563200 run.py:359] (val) step 429: {'selected': 0.8648648262023926, 'score': 0.8648648262023926, 'examples_seen': 13760, 'step': 429}
I0918 20:33:54.811877 140270094563200 run.py:345] (train) step 439: {'selected': 0.8338871598243713, 'score': 0.8338871598243713, 'loss': 4.088449954986572, 'examples_seen': 14080, 'step': 439}
I0918 20:33:54.828640 140270094563200 run.py:359] (val) step 439: {'selected': 0.8547008633613586, 'score': 0.8547008633613586, 'examples_seen': 14080, 'step': 439}
I0918 20:33:56.230607 140270094563200 run.py:345] (train) step 449: {'selected': 0.8223350048065186, 'score': 0.8223350048065186, 'loss': 3.698695659637451, 'examples_seen': 14400, 'step': 449}
I0918 20:33:56.248554 140270094563200 run.py:359] (val) step 449: {'selected': 0.8586030602455139, 'score': 0.8586030602455139, 'examples_seen': 14400, 'step': 449}
I0918 20:33:57.647863 140270094563200 run.py:345] (train) step 459: {'selected': 0.849915623664856, 'score': 0.849915623664856, 'loss': 3.6795237064361572, 'examples_seen': 14720, 'step': 459}
I0918 20:33:57.664626 140270094563200 run.py:359] (val) step 459: {'selected': 0.8648648262023926, 'score': 0.8648648262023926, 'examples_seen': 14720, 'step': 459}
I0918 20:33:59.052277 140270094563200 run.py:345] (train) step 469: {'selected': 0.8122743964195251, 'score': 0.8122743964195251, 'loss': 3.702399969100952, 'examples_seen': 15040, 'step': 469}
I0918 20:33:59.067833 140270094563200 run.py:359] (val) step 469: {'selected': 0.8487972021102905, 'score': 0.8487972021102905, 'examples_seen': 15040, 'step': 469}
I0918 20:34:00.616687 140270094563200 run.py:345] (train) step 479: {'selected': 0.8499156832695007, 'score': 0.8499156832695007, 'loss': 3.690506935119629, 'examples_seen': 15360, 'step': 479}
I0918 20:34:00.632335 140270094563200 run.py:359] (val) step 479: {'selected': 0.8624787926673889, 'score': 0.8624787926673889, 'examples_seen': 15360, 'step': 479}
I0918 20:34:02.013016 140270094563200 run.py:345] (train) step 489: {'selected': 0.8373702764511108, 'score': 0.8373702764511108, 'loss': 3.8027658462524414, 'examples_seen': 15680, 'step': 489}
I0918 20:34:02.029490 140270094563200 run.py:359] (val) step 489: {'selected': 0.8605442643165588, 'score': 0.8605442643165588, 'examples_seen': 15680, 'step': 489}
I0918 20:34:04.861369 140270094563200 run.py:345] (train) step 499: {'selected': 0.8206896185874939, 'score': 0.8206896185874939, 'loss': 4.10467529296875, 'examples_seen': 16000, 'step': 499}
I0918 20:34:04.878873 140270094563200 run.py:359] (val) step 499: {'selected': 0.8547008633613586, 'score': 0.8547008633613586, 'examples_seen': 16000, 'step': 499}
I0918 20:34:06.282419 140270094563200 run.py:345] (train) step 509: {'selected': 0.8359788060188293, 'score': 0.8359788060188293, 'loss': 3.867230176925659, 'examples_seen': 16320, 'step': 509}
I0918 20:34:06.298623 140270094563200 run.py:359] (val) step 509: {'selected': 0.8547008633613586, 'score': 0.8547008633613586, 'examples_seen': 16320, 'step': 509}
I0918 20:34:07.700213 140270094563200 run.py:345] (train) step 519: {'selected': 0.826161801815033, 'score': 0.826161801815033, 'loss': 3.8431460857391357, 'examples_seen': 16640, 'step': 519}
I0918 20:34:07.716153 140270094563200 run.py:359] (val) step 519: {'selected': 0.8657718300819397, 'score': 0.8657718300819397, 'examples_seen': 16640, 'step': 519}
I0918 20:34:09.253860 140270094563200 run.py:345] (train) step 529: {'selected': 0.8312610983848572, 'score': 0.8312610983848572, 'loss': 3.6052591800689697, 'examples_seen': 16960, 'step': 529}
I0918 20:34:09.269983 140270094563200 run.py:359] (val) step 529: {'selected': 0.8624787926673889, 'score': 0.8624787926673889, 'examples_seen': 16960, 'step': 529}
I0918 20:34:10.665912 140270094563200 run.py:345] (train) step 539: {'selected': 0.8006993532180786, 'score': 0.8006993532180786, 'loss': 3.713538408279419, 'examples_seen': 17280, 'step': 539}
I0918 20:34:10.685247 140270094563200 run.py:359] (val) step 539: {'selected': 0.8590831756591797, 'score': 0.8590831756591797, 'examples_seen': 17280, 'step': 539}
I0918 20:34:12.054202 140270094563200 run.py:345] (train) step 549: {'selected': 0.8404255509376526, 'score': 0.8404255509376526, 'loss': 3.627829074859619, 'examples_seen': 17600, 'step': 549}
I0918 20:34:12.069881 140270094563200 run.py:359] (val) step 549: {'selected': 0.8610169887542725, 'score': 0.8610169887542725, 'examples_seen': 17600, 'step': 549}
I0918 20:34:13.456528 140270094563200 run.py:345] (train) step 559: {'selected': 0.8342058658599854, 'score': 0.8342058658599854, 'loss': 3.6732308864593506, 'examples_seen': 17920, 'step': 559}
I0918 20:34:13.473580 140270094563200 run.py:359] (val) step 559: {'selected': 0.8610169887542725, 'score': 0.8610169887542725, 'examples_seen': 17920, 'step': 559}
I0918 20:34:14.880007 140270094563200 run.py:345] (train) step 569: {'selected': 0.838827908039093, 'score': 0.838827908039093, 'loss': 3.7440648078918457, 'examples_seen': 18240, 'step': 569}
I0918 20:34:14.895967 140270094563200 run.py:359] (val) step 569: {'selected': 0.855195939540863, 'score': 0.855195939540863, 'examples_seen': 18240, 'step': 569}
I0918 20:34:16.294236 140270094563200 run.py:345] (train) step 579: {'selected': 0.8491228818893433, 'score': 0.8491228818893433, 'loss': 3.4845757484436035, 'examples_seen': 18560, 'step': 579}
I0918 20:34:16.310152 140270094563200 run.py:359] (val) step 579: {'selected': 0.8691275715827942, 'score': 0.8691275715827942, 'examples_seen': 18560, 'step': 579}
I0918 20:34:17.705588 140270094563200 run.py:345] (train) step 589: {'selected': 0.861896812915802, 'score': 0.861896812915802, 'loss': 3.6255781650543213, 'examples_seen': 18880, 'step': 589}
I0918 20:34:17.722092 140270094563200 run.py:359] (val) step 589: {'selected': 0.882255494594574, 'score': 0.882255494594574, 'examples_seen': 18880, 'step': 589}
I0918 20:34:19.298686 140270094563200 run.py:345] (train) step 599: {'selected': 0.859531819820404, 'score': 0.859531819820404, 'loss': 3.2914371490478516, 'examples_seen': 19200, 'step': 599}
I0918 20:34:19.315157 140270094563200 run.py:359] (val) step 599: {'selected': 0.8512821197509766, 'score': 0.8512821197509766, 'examples_seen': 19200, 'step': 599}
I0918 20:34:20.688880 140270094563200 run.py:345] (train) step 609: {'selected': 0.8556700348854065, 'score': 0.8556700348854065, 'loss': 3.2496423721313477, 'examples_seen': 19520, 'step': 609}
I0918 20:34:20.704210 140270094563200 run.py:359] (val) step 609: {'selected': 0.876254141330719, 'score': 0.876254141330719, 'examples_seen': 19520, 'step': 609}
I0918 20:34:22.099941 140270094563200 run.py:345] (train) step 619: {'selected': 0.85268634557724, 'score': 0.85268634557724, 'loss': 3.1823787689208984, 'examples_seen': 19840, 'step': 619}
I0918 20:34:22.116005 140270094563200 run.py:359] (val) step 619: {'selected': 0.878130316734314, 'score': 0.878130316734314, 'examples_seen': 19840, 'step': 619}
I0918 20:34:23.517648 140270094563200 run.py:345] (train) step 629: {'selected': 0.8576329946517944, 'score': 0.8576329946517944, 'loss': 3.261664390563965, 'examples_seen': 20160, 'step': 629}
I0918 20:34:23.534780 140270094563200 run.py:359] (val) step 629: {'selected': 0.8648648262023926, 'score': 0.8648648262023926, 'examples_seen': 20160, 'step': 629}
I0918 20:34:24.980513 140270094563200 run.py:345] (train) step 639: {'selected': 0.8624787330627441, 'score': 0.8624787330627441, 'loss': 3.2045626640319824, 'examples_seen': 20480, 'step': 639}
I0918 20:34:24.996411 140270094563200 run.py:359] (val) step 639: {'selected': 0.8841059803962708, 'score': 0.8841059803962708, 'examples_seen': 20480, 'step': 639}
I0918 20:34:26.415719 140270094563200 run.py:345] (train) step 649: {'selected': 0.8537005186080933, 'score': 0.8537005186080933, 'loss': 3.070983648300171, 'examples_seen': 20800, 'step': 649}
I0918 20:34:26.431665 140270094563200 run.py:359] (val) step 649: {'selected': 0.878130316734314, 'score': 0.878130316734314, 'examples_seen': 20800, 'step': 649}
I0918 20:34:27.991595 140270094563200 run.py:345] (train) step 659: {'selected': 0.8630848526954651, 'score': 0.8630848526954651, 'loss': 3.1536214351654053, 'examples_seen': 21120, 'step': 659}
I0918 20:34:28.007856 140270094563200 run.py:359] (val) step 659: {'selected': 0.8743718266487122, 'score': 0.8743718266487122, 'examples_seen': 21120, 'step': 659}
I0918 20:34:29.394264 140270094563200 run.py:345] (train) step 669: {'selected': 0.8516578674316406, 'score': 0.8516578674316406, 'loss': 3.2119269371032715, 'examples_seen': 21440, 'step': 669}
I0918 20:34:29.410733 140270094563200 run.py:359] (val) step 669: {'selected': 0.8818636536598206, 'score': 0.8818636536598206, 'examples_seen': 21440, 'step': 669}
I0918 20:34:30.810387 140270094563200 run.py:345] (train) step 679: {'selected': 0.8741722106933594, 'score': 0.8741722106933594, 'loss': 3.2531962394714355, 'examples_seen': 21760, 'step': 679}
I0918 20:34:30.826553 140270094563200 run.py:359] (val) step 679: {'selected': 0.8929160833358765, 'score': 0.8929160833358765, 'examples_seen': 21760, 'step': 679}
I0918 20:34:30.826915 140270094563200 run.py:366] Saving new checkpoint...
I0918 20:34:32.255968 140270094563200 run.py:345] (train) step 689: {'selected': 0.8636363744735718, 'score': 0.8636363744735718, 'loss': 3.0038979053497314, 'examples_seen': 22080, 'step': 689}
I0918 20:34:32.273857 140270094563200 run.py:359] (val) step 689: {'selected': 0.8800000548362732, 'score': 0.8800000548362732, 'examples_seen': 22080, 'step': 689}
I0918 20:34:33.687503 140270094563200 run.py:345] (train) step 699: {'selected': 0.8631922602653503, 'score': 0.8631922602653503, 'loss': 3.0885729789733887, 'examples_seen': 22400, 'step': 699}
I0918 20:34:33.703118 140270094563200 run.py:359] (val) step 699: {'selected': 0.878130316734314, 'score': 0.878130316734314, 'examples_seen': 22400, 'step': 699}
I0918 20:34:35.088788 140270094563200 run.py:345] (train) step 709: {'selected': 0.8852459788322449, 'score': 0.8852459788322449, 'loss': 2.9569449424743652, 'examples_seen': 22720, 'step': 709}
I0918 20:34:35.105072 140270094563200 run.py:359] (val) step 709: {'selected': 0.8837209939956665, 'score': 0.8837209939956665, 'examples_seen': 22720, 'step': 709}
I0918 20:34:36.529614 140270094563200 run.py:345] (train) step 719: {'selected': 0.865517258644104, 'score': 0.865517258644104, 'loss': 2.965423822402954, 'examples_seen': 23040, 'step': 719}
I0918 20:34:36.546287 140270094563200 run.py:359] (val) step 719: {'selected': 0.8800000548362732, 'score': 0.8800000548362732, 'examples_seen': 23040, 'step': 719}
I0918 20:34:37.933252 140270094563200 run.py:345] (train) step 729: {'selected': 0.8946515321731567, 'score': 0.8946515321731567, 'loss': 3.087822675704956, 'examples_seen': 23360, 'step': 729}
I0918 20:34:37.952253 140270094563200 run.py:359] (val) step 729: {'selected': 0.8837209939956665, 'score': 0.8837209939956665, 'examples_seen': 23360, 'step': 729}
I0918 20:34:39.517229 140270094563200 run.py:345] (train) step 739: {'selected': 0.8810719847679138, 'score': 0.8810719847679138, 'loss': 3.0665431022644043, 'examples_seen': 23680, 'step': 739}
I0918 20:34:39.532911 140270094563200 run.py:359] (val) step 739: {'selected': 0.882255494594574, 'score': 0.882255494594574, 'examples_seen': 23680, 'step': 739}
