I0918 23:29:46.386988 140669045135232 run.py:206] Using CLRS30 spec: {'train': {'num_samples': 1000, 'length': 16, 'seed': 1}, 'val': {'num_samples': 32, 'length': 16, 'seed': 2}, 'test': {'num_samples': 32, 'length': 64, 'seed': 3}}
I0918 23:29:46.388238 140669045135232 run.py:190] Dataset found at /tmp/CLRS30/CLRS30_v1.0.0. Skipping download.
I0918 23:29:51.765636 140669045135232 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_train/1.0.0
I0918 23:29:51.767398 140669045135232 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_train/1.0.0)
I0918 23:29:51.767714 140669045135232 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split train, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_train/1.0.0
I0918 23:29:52.259828 140669045135232 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_val/1.0.0
I0918 23:29:52.262186 140669045135232 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_val/1.0.0)
I0918 23:29:52.262495 140669045135232 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split val, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_val/1.0.0
I0918 23:29:52.981498 140669045135232 dataset_info.py:482] Load dataset info from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0918 23:29:52.983873 140669045135232 dataset_builder.py:366] Reusing dataset clrs_dataset (/tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0)
I0918 23:29:52.984186 140669045135232 logging_logger.py:45] Constructing tf.data.Dataset clrs_dataset for split test, from /tmp/CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0918 23:29:53.204095 140669045135232 xla_bridge.py:350] Unable to initialize backend 'tpu_driver': NOT_FOUND: Unable to find driver in registry given worker: 
I0918 23:29:53.208106 140669045135232 xla_bridge.py:350] Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Host CUDA Interpreter
I0918 23:29:53.208698 140669045135232 xla_bridge.py:350] Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
I0918 23:31:15.509318 140669045135232 run.py:314] Compiled feedback step in 81.714268 s.
I0918 23:31:28.112929 140669045135232 run.py:345] (train) step 0: {'pi': 0.125, 'score': 0.125, 'loss': 24.948848724365234, 'examples_seen': 32, 'step': 0}
I0918 23:31:28.151263 140669045135232 run.py:359] (val) step 0: {'pi': 0.154296875, 'score': 0.154296875, 'examples_seen': 32, 'step': 0}
I0918 23:31:28.151658 140669045135232 run.py:366] Saving new checkpoint...
I0918 23:31:33.981248 140669045135232 run.py:345] (train) step 9: {'pi': 0.240234375, 'score': 0.240234375, 'loss': 11.198567390441895, 'examples_seen': 320, 'step': 9}
I0918 23:31:34.019112 140669045135232 run.py:359] (val) step 9: {'pi': 0.23828125, 'score': 0.23828125, 'examples_seen': 320, 'step': 9}
I0918 23:31:34.019500 140669045135232 run.py:366] Saving new checkpoint...
I0918 23:31:37.635360 140669045135232 run.py:345] (train) step 19: {'pi': 0.296875, 'score': 0.296875, 'loss': 8.378507614135742, 'examples_seen': 640, 'step': 19}
I0918 23:31:37.674194 140669045135232 run.py:359] (val) step 19: {'pi': 0.328125, 'score': 0.328125, 'examples_seen': 640, 'step': 19}
I0918 23:31:37.674605 140669045135232 run.py:366] Saving new checkpoint...
I0918 23:31:41.475459 140669045135232 run.py:345] (train) step 29: {'pi': 0.36328125, 'score': 0.36328125, 'loss': 6.938859462738037, 'examples_seen': 960, 'step': 29}
I0918 23:31:41.514138 140669045135232 run.py:359] (val) step 29: {'pi': 0.333984375, 'score': 0.333984375, 'examples_seen': 960, 'step': 29}
I0918 23:31:41.514520 140669045135232 run.py:366] Saving new checkpoint...
I0918 23:31:45.079432 140669045135232 run.py:345] (train) step 39: {'pi': 0.3984375, 'score': 0.3984375, 'loss': 5.70903205871582, 'examples_seen': 1280, 'step': 39}
I0918 23:31:45.118433 140669045135232 run.py:359] (val) step 39: {'pi': 0.396484375, 'score': 0.396484375, 'examples_seen': 1280, 'step': 39}
I0918 23:31:45.118904 140669045135232 run.py:366] Saving new checkpoint...
I0918 23:31:48.863342 140669045135232 run.py:345] (train) step 49: {'pi': 0.482421875, 'score': 0.482421875, 'loss': 5.3983988761901855, 'examples_seen': 1600, 'step': 49}
I0918 23:31:48.901848 140669045135232 run.py:359] (val) step 49: {'pi': 0.41796875, 'score': 0.41796875, 'examples_seen': 1600, 'step': 49}
I0918 23:31:48.902247 140669045135232 run.py:366] Saving new checkpoint...
I0918 23:31:52.492327 140669045135232 run.py:345] (train) step 59: {'pi': 0.400390625, 'score': 0.400390625, 'loss': 4.401921272277832, 'examples_seen': 1920, 'step': 59}
I0918 23:31:52.532181 140669045135232 run.py:359] (val) step 59: {'pi': 0.38671875, 'score': 0.38671875, 'examples_seen': 1920, 'step': 59}
I0918 23:31:56.273147 140669045135232 run.py:345] (train) step 69: {'pi': 0.4765625, 'score': 0.4765625, 'loss': 4.216338634490967, 'examples_seen': 2240, 'step': 69}
I0918 23:31:56.311440 140669045135232 run.py:359] (val) step 69: {'pi': 0.423828125, 'score': 0.423828125, 'examples_seen': 2240, 'step': 69}
I0918 23:31:56.311835 140669045135232 run.py:366] Saving new checkpoint...
I0918 23:31:59.899666 140669045135232 run.py:345] (train) step 79: {'pi': 0.41015625, 'score': 0.41015625, 'loss': 3.7690834999084473, 'examples_seen': 2560, 'step': 79}
I0918 23:31:59.938876 140669045135232 run.py:359] (val) step 79: {'pi': 0.4296875, 'score': 0.4296875, 'examples_seen': 2560, 'step': 79}
I0918 23:31:59.939265 140669045135232 run.py:366] Saving new checkpoint...
I0918 23:32:03.691099 140669045135232 run.py:345] (train) step 89: {'pi': 0.404296875, 'score': 0.404296875, 'loss': 3.3805909156799316, 'examples_seen': 2880, 'step': 89}
I0918 23:32:03.729799 140669045135232 run.py:359] (val) step 89: {'pi': 0.37109375, 'score': 0.37109375, 'examples_seen': 2880, 'step': 89}
I0918 23:32:07.251610 140669045135232 run.py:345] (train) step 99: {'pi': 0.396484375, 'score': 0.396484375, 'loss': 3.672433376312256, 'examples_seen': 3200, 'step': 99}
I0918 23:32:07.290324 140669045135232 run.py:359] (val) step 99: {'pi': 0.423828125, 'score': 0.423828125, 'examples_seen': 3200, 'step': 99}
I0918 23:32:10.828809 140669045135232 run.py:345] (train) step 109: {'pi': 0.447265625, 'score': 0.447265625, 'loss': 3.0512733459472656, 'examples_seen': 3520, 'step': 109}
I0918 23:32:10.867572 140669045135232 run.py:359] (val) step 109: {'pi': 0.451171875, 'score': 0.451171875, 'examples_seen': 3520, 'step': 109}
I0918 23:32:10.867981 140669045135232 run.py:366] Saving new checkpoint...
I0918 23:32:14.613558 140669045135232 run.py:345] (train) step 119: {'pi': 0.40234375, 'score': 0.40234375, 'loss': 3.0375537872314453, 'examples_seen': 3840, 'step': 119}
I0918 23:32:14.651472 140669045135232 run.py:359] (val) step 119: {'pi': 0.365234375, 'score': 0.365234375, 'examples_seen': 3840, 'step': 119}
I0918 23:32:18.191213 140669045135232 run.py:345] (train) step 129: {'pi': 0.53125, 'score': 0.53125, 'loss': 2.6095550060272217, 'examples_seen': 4160, 'step': 129}
I0918 23:32:18.230060 140669045135232 run.py:359] (val) step 129: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 4160, 'step': 129}
I0918 23:32:18.230465 140669045135232 run.py:366] Saving new checkpoint...
I0918 23:32:22.065127 140669045135232 run.py:345] (train) step 139: {'pi': 0.46484375, 'score': 0.46484375, 'loss': 2.458056926727295, 'examples_seen': 4480, 'step': 139}
I0918 23:32:22.104144 140669045135232 run.py:359] (val) step 139: {'pi': 0.451171875, 'score': 0.451171875, 'examples_seen': 4480, 'step': 139}
I0918 23:32:25.825958 140669045135232 run.py:345] (train) step 149: {'pi': 0.48828125, 'score': 0.48828125, 'loss': 2.545987606048584, 'examples_seen': 4800, 'step': 149}
I0918 23:32:25.865167 140669045135232 run.py:359] (val) step 149: {'pi': 0.443359375, 'score': 0.443359375, 'examples_seen': 4800, 'step': 149}
I0918 23:32:29.419297 140669045135232 run.py:345] (train) step 159: {'pi': 0.396484375, 'score': 0.396484375, 'loss': 2.2787628173828125, 'examples_seen': 5120, 'step': 159}
I0918 23:32:29.458015 140669045135232 run.py:359] (val) step 159: {'pi': 0.388671875, 'score': 0.388671875, 'examples_seen': 5120, 'step': 159}
I0918 23:32:33.154474 140669045135232 run.py:345] (train) step 169: {'pi': 0.38671875, 'score': 0.38671875, 'loss': 2.5696685314178467, 'examples_seen': 5440, 'step': 169}
I0918 23:32:33.192930 140669045135232 run.py:359] (val) step 169: {'pi': 0.396484375, 'score': 0.396484375, 'examples_seen': 5440, 'step': 169}
I0918 23:32:36.725617 140669045135232 run.py:345] (train) step 179: {'pi': 0.44921875, 'score': 0.44921875, 'loss': 2.2968909740448, 'examples_seen': 5760, 'step': 179}
I0918 23:32:36.764297 140669045135232 run.py:359] (val) step 179: {'pi': 0.400390625, 'score': 0.400390625, 'examples_seen': 5760, 'step': 179}
I0918 23:32:40.433038 140669045135232 run.py:345] (train) step 189: {'pi': 0.435546875, 'score': 0.435546875, 'loss': 2.437187910079956, 'examples_seen': 6080, 'step': 189}
I0918 23:32:40.472160 140669045135232 run.py:359] (val) step 189: {'pi': 0.431640625, 'score': 0.431640625, 'examples_seen': 6080, 'step': 189}
I0918 23:32:43.979857 140669045135232 run.py:345] (train) step 199: {'pi': 0.435546875, 'score': 0.435546875, 'loss': 2.13038969039917, 'examples_seen': 6400, 'step': 199}
I0918 23:32:44.018119 140669045135232 run.py:359] (val) step 199: {'pi': 0.39453125, 'score': 0.39453125, 'examples_seen': 6400, 'step': 199}
I0918 23:32:47.580977 140669045135232 run.py:345] (train) step 209: {'pi': 0.451171875, 'score': 0.451171875, 'loss': 2.1918296813964844, 'examples_seen': 6720, 'step': 209}
I0918 23:32:47.619475 140669045135232 run.py:359] (val) step 209: {'pi': 0.39453125, 'score': 0.39453125, 'examples_seen': 6720, 'step': 209}
I0918 23:32:51.350319 140669045135232 run.py:345] (train) step 219: {'pi': 0.37109375, 'score': 0.37109375, 'loss': 2.3172194957733154, 'examples_seen': 7040, 'step': 219}
I0918 23:32:51.388247 140669045135232 run.py:359] (val) step 219: {'pi': 0.357421875, 'score': 0.357421875, 'examples_seen': 7040, 'step': 219}
I0918 23:32:54.880239 140669045135232 run.py:345] (train) step 229: {'pi': 0.40234375, 'score': 0.40234375, 'loss': 2.6156153678894043, 'examples_seen': 7360, 'step': 229}
I0918 23:32:54.921377 140669045135232 run.py:359] (val) step 229: {'pi': 0.369140625, 'score': 0.369140625, 'examples_seen': 7360, 'step': 229}
I0918 23:32:58.617089 140669045135232 run.py:345] (train) step 239: {'pi': 0.38671875, 'score': 0.38671875, 'loss': 2.04888916015625, 'examples_seen': 7680, 'step': 239}
I0918 23:32:58.654811 140669045135232 run.py:359] (val) step 239: {'pi': 0.40234375, 'score': 0.40234375, 'examples_seen': 7680, 'step': 239}
I0918 23:33:02.178814 140669045135232 run.py:345] (train) step 249: {'pi': 0.388671875, 'score': 0.388671875, 'loss': 2.2272555828094482, 'examples_seen': 8000, 'step': 249}
I0918 23:33:02.216806 140669045135232 run.py:359] (val) step 249: {'pi': 0.380859375, 'score': 0.380859375, 'examples_seen': 8000, 'step': 249}
I0918 23:33:05.932375 140669045135232 run.py:345] (train) step 259: {'pi': 0.408203125, 'score': 0.408203125, 'loss': 2.657942056655884, 'examples_seen': 8320, 'step': 259}
I0918 23:33:05.970888 140669045135232 run.py:359] (val) step 259: {'pi': 0.41796875, 'score': 0.41796875, 'examples_seen': 8320, 'step': 259}
I0918 23:33:09.512392 140669045135232 run.py:345] (train) step 269: {'pi': 0.466796875, 'score': 0.466796875, 'loss': 2.092848539352417, 'examples_seen': 8640, 'step': 269}
I0918 23:33:09.550774 140669045135232 run.py:359] (val) step 269: {'pi': 0.40625, 'score': 0.40625, 'examples_seen': 8640, 'step': 269}
I0918 23:33:13.299268 140669045135232 run.py:345] (train) step 279: {'pi': 0.400390625, 'score': 0.400390625, 'loss': 2.037748098373413, 'examples_seen': 8960, 'step': 279}
I0918 23:33:13.337733 140669045135232 run.py:359] (val) step 279: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 8960, 'step': 279}
I0918 23:33:16.899973 140669045135232 run.py:345] (train) step 289: {'pi': 0.451171875, 'score': 0.451171875, 'loss': 1.684009075164795, 'examples_seen': 9280, 'step': 289}
I0918 23:33:16.938010 140669045135232 run.py:359] (val) step 289: {'pi': 0.38671875, 'score': 0.38671875, 'examples_seen': 9280, 'step': 289}
I0918 23:33:20.619974 140669045135232 run.py:345] (train) step 299: {'pi': 0.44140625, 'score': 0.44140625, 'loss': 2.1830945014953613, 'examples_seen': 9600, 'step': 299}
I0918 23:33:20.658507 140669045135232 run.py:359] (val) step 299: {'pi': 0.384765625, 'score': 0.384765625, 'examples_seen': 9600, 'step': 299}
I0918 23:33:24.195534 140669045135232 run.py:345] (train) step 309: {'pi': 0.33203125, 'score': 0.33203125, 'loss': 2.221619129180908, 'examples_seen': 9920, 'step': 309}
I0918 23:33:24.234694 140669045135232 run.py:359] (val) step 309: {'pi': 0.35546875, 'score': 0.35546875, 'examples_seen': 9920, 'step': 309}
I0918 23:33:27.968421 140669045135232 run.py:345] (train) step 319: {'pi': 0.408203125, 'score': 0.408203125, 'loss': 2.584412097930908, 'examples_seen': 10240, 'step': 319}
I0918 23:33:28.007455 140669045135232 run.py:359] (val) step 319: {'pi': 0.43359375, 'score': 0.43359375, 'examples_seen': 10240, 'step': 319}
I0918 23:33:31.578381 140669045135232 run.py:345] (train) step 329: {'pi': 0.36328125, 'score': 0.36328125, 'loss': 2.526944160461426, 'examples_seen': 10560, 'step': 329}
I0918 23:33:31.616396 140669045135232 run.py:359] (val) step 329: {'pi': 0.36328125, 'score': 0.36328125, 'examples_seen': 10560, 'step': 329}
I0918 23:33:35.320564 140669045135232 run.py:345] (train) step 339: {'pi': 0.314453125, 'score': 0.314453125, 'loss': 1.99257230758667, 'examples_seen': 10880, 'step': 339}
I0918 23:33:35.359287 140669045135232 run.py:359] (val) step 339: {'pi': 0.33203125, 'score': 0.33203125, 'examples_seen': 10880, 'step': 339}
I0918 23:33:38.880592 140669045135232 run.py:345] (train) step 349: {'pi': 0.337890625, 'score': 0.337890625, 'loss': 2.110347270965576, 'examples_seen': 11200, 'step': 349}
I0918 23:33:38.918797 140669045135232 run.py:359] (val) step 349: {'pi': 0.353515625, 'score': 0.353515625, 'examples_seen': 11200, 'step': 349}
I0918 23:33:42.439536 140669045135232 run.py:345] (train) step 359: {'pi': 0.34765625, 'score': 0.34765625, 'loss': 1.6539671421051025, 'examples_seen': 11520, 'step': 359}
I0918 23:33:42.476675 140669045135232 run.py:359] (val) step 359: {'pi': 0.3046875, 'score': 0.3046875, 'examples_seen': 11520, 'step': 359}
I0918 23:33:46.149282 140669045135232 run.py:345] (train) step 369: {'pi': 0.443359375, 'score': 0.443359375, 'loss': 2.0704221725463867, 'examples_seen': 11840, 'step': 369}
I0918 23:33:46.186535 140669045135232 run.py:359] (val) step 369: {'pi': 0.44140625, 'score': 0.44140625, 'examples_seen': 11840, 'step': 369}
I0918 23:33:49.759155 140669045135232 run.py:345] (train) step 379: {'pi': 0.474609375, 'score': 0.474609375, 'loss': 1.8631094694137573, 'examples_seen': 12160, 'step': 379}
I0918 23:33:49.796869 140669045135232 run.py:359] (val) step 379: {'pi': 0.4375, 'score': 0.4375, 'examples_seen': 12160, 'step': 379}
I0918 23:33:53.471518 140669045135232 run.py:345] (train) step 389: {'pi': 0.412109375, 'score': 0.412109375, 'loss': 1.9328975677490234, 'examples_seen': 12480, 'step': 389}
I0918 23:33:53.509462 140669045135232 run.py:359] (val) step 389: {'pi': 0.435546875, 'score': 0.435546875, 'examples_seen': 12480, 'step': 389}
I0918 23:33:57.190058 140669045135232 run.py:345] (train) step 399: {'pi': 0.48046875, 'score': 0.48046875, 'loss': 1.8158929347991943, 'examples_seen': 12800, 'step': 399}
I0918 23:33:57.228761 140669045135232 run.py:359] (val) step 399: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 12800, 'step': 399}
I0918 23:34:00.753446 140669045135232 run.py:345] (train) step 409: {'pi': 0.421875, 'score': 0.421875, 'loss': 1.6757584810256958, 'examples_seen': 13120, 'step': 409}
I0918 23:34:00.791564 140669045135232 run.py:359] (val) step 409: {'pi': 0.380859375, 'score': 0.380859375, 'examples_seen': 13120, 'step': 409}
I0918 23:34:04.533635 140669045135232 run.py:345] (train) step 419: {'pi': 0.2890625, 'score': 0.2890625, 'loss': 1.7438621520996094, 'examples_seen': 13440, 'step': 419}
I0918 23:34:04.572088 140669045135232 run.py:359] (val) step 419: {'pi': 0.2890625, 'score': 0.2890625, 'examples_seen': 13440, 'step': 419}
I0918 23:34:08.161459 140669045135232 run.py:345] (train) step 429: {'pi': 0.447265625, 'score': 0.447265625, 'loss': 1.8056905269622803, 'examples_seen': 13760, 'step': 429}
I0918 23:34:08.200199 140669045135232 run.py:359] (val) step 429: {'pi': 0.416015625, 'score': 0.416015625, 'examples_seen': 13760, 'step': 429}
I0918 23:34:11.892795 140669045135232 run.py:345] (train) step 439: {'pi': 0.419921875, 'score': 0.419921875, 'loss': 1.756686806678772, 'examples_seen': 14080, 'step': 439}
I0918 23:34:11.931670 140669045135232 run.py:359] (val) step 439: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 14080, 'step': 439}
I0918 23:34:15.481050 140669045135232 run.py:345] (train) step 449: {'pi': 0.416015625, 'score': 0.416015625, 'loss': 1.974142074584961, 'examples_seen': 14400, 'step': 449}
I0918 23:34:15.518343 140669045135232 run.py:359] (val) step 449: {'pi': 0.3984375, 'score': 0.3984375, 'examples_seen': 14400, 'step': 449}
I0918 23:34:19.079308 140669045135232 run.py:345] (train) step 459: {'pi': 0.44921875, 'score': 0.44921875, 'loss': 1.7675405740737915, 'examples_seen': 14720, 'step': 459}
I0918 23:34:19.117604 140669045135232 run.py:359] (val) step 459: {'pi': 0.431640625, 'score': 0.431640625, 'examples_seen': 14720, 'step': 459}
I0918 23:34:22.804295 140669045135232 run.py:345] (train) step 469: {'pi': 0.3359375, 'score': 0.3359375, 'loss': 1.9292608499526978, 'examples_seen': 15040, 'step': 469}
I0918 23:34:22.842952 140669045135232 run.py:359] (val) step 469: {'pi': 0.384765625, 'score': 0.384765625, 'examples_seen': 15040, 'step': 469}
I0918 23:34:26.355491 140669045135232 run.py:345] (train) step 479: {'pi': 0.322265625, 'score': 0.322265625, 'loss': 1.7841520309448242, 'examples_seen': 15360, 'step': 479}
I0918 23:34:26.394694 140669045135232 run.py:359] (val) step 479: {'pi': 0.318359375, 'score': 0.318359375, 'examples_seen': 15360, 'step': 479}
I0918 23:34:30.106945 140669045135232 run.py:345] (train) step 489: {'pi': 0.25390625, 'score': 0.25390625, 'loss': 1.661355972290039, 'examples_seen': 15680, 'step': 489}
I0918 23:34:30.145338 140669045135232 run.py:359] (val) step 489: {'pi': 0.25, 'score': 0.25, 'examples_seen': 15680, 'step': 489}
I0918 23:34:33.692984 140669045135232 run.py:345] (train) step 499: {'pi': 0.283203125, 'score': 0.283203125, 'loss': 2.1674838066101074, 'examples_seen': 16000, 'step': 499}
I0918 23:34:33.730837 140669045135232 run.py:359] (val) step 499: {'pi': 0.26953125, 'score': 0.26953125, 'examples_seen': 16000, 'step': 499}
I0918 23:34:37.447221 140669045135232 run.py:345] (train) step 509: {'pi': 0.341796875, 'score': 0.341796875, 'loss': 1.7992818355560303, 'examples_seen': 16320, 'step': 509}
I0918 23:34:37.485045 140669045135232 run.py:359] (val) step 509: {'pi': 0.3125, 'score': 0.3125, 'examples_seen': 16320, 'step': 509}
I0918 23:34:41.053819 140669045135232 run.py:345] (train) step 519: {'pi': 0.298828125, 'score': 0.298828125, 'loss': 1.6449228525161743, 'examples_seen': 16640, 'step': 519}
I0918 23:34:41.092005 140669045135232 run.py:359] (val) step 519: {'pi': 0.259765625, 'score': 0.259765625, 'examples_seen': 16640, 'step': 519}
I0918 23:34:44.798231 140669045135232 run.py:345] (train) step 529: {'pi': 0.359375, 'score': 0.359375, 'loss': 1.700631022453308, 'examples_seen': 16960, 'step': 529}
I0918 23:34:44.836457 140669045135232 run.py:359] (val) step 529: {'pi': 0.33984375, 'score': 0.33984375, 'examples_seen': 16960, 'step': 529}
I0918 23:34:48.379081 140669045135232 run.py:345] (train) step 539: {'pi': 0.26953125, 'score': 0.26953125, 'loss': 1.581710934638977, 'examples_seen': 17280, 'step': 539}
I0918 23:34:48.417558 140669045135232 run.py:359] (val) step 539: {'pi': 0.271484375, 'score': 0.271484375, 'examples_seen': 17280, 'step': 539}
I0918 23:34:52.147279 140669045135232 run.py:345] (train) step 549: {'pi': 0.328125, 'score': 0.328125, 'loss': 1.6838924884796143, 'examples_seen': 17600, 'step': 549}
I0918 23:34:52.187853 140669045135232 run.py:359] (val) step 549: {'pi': 0.33203125, 'score': 0.33203125, 'examples_seen': 17600, 'step': 549}
I0918 23:34:55.726780 140669045135232 run.py:345] (train) step 559: {'pi': 0.38671875, 'score': 0.38671875, 'loss': 1.5470558404922485, 'examples_seen': 17920, 'step': 559}
I0918 23:34:55.765401 140669045135232 run.py:359] (val) step 559: {'pi': 0.43359375, 'score': 0.43359375, 'examples_seen': 17920, 'step': 559}
I0918 23:34:59.491445 140669045135232 run.py:345] (train) step 569: {'pi': 0.4765625, 'score': 0.4765625, 'loss': 1.5733927488327026, 'examples_seen': 18240, 'step': 569}
I0918 23:34:59.529312 140669045135232 run.py:359] (val) step 569: {'pi': 0.447265625, 'score': 0.447265625, 'examples_seen': 18240, 'step': 569}
I0918 23:35:03.063381 140669045135232 run.py:345] (train) step 579: {'pi': 0.25390625, 'score': 0.25390625, 'loss': 1.7276561260223389, 'examples_seen': 18560, 'step': 579}
I0918 23:35:03.103041 140669045135232 run.py:359] (val) step 579: {'pi': 0.251953125, 'score': 0.251953125, 'examples_seen': 18560, 'step': 579}
I0918 23:35:06.763901 140669045135232 run.py:345] (train) step 589: {'pi': 0.314453125, 'score': 0.314453125, 'loss': 1.5897444486618042, 'examples_seen': 18880, 'step': 589}
I0918 23:35:06.801967 140669045135232 run.py:359] (val) step 589: {'pi': 0.328125, 'score': 0.328125, 'examples_seen': 18880, 'step': 589}
I0918 23:35:10.376390 140669045135232 run.py:345] (train) step 599: {'pi': 0.322265625, 'score': 0.322265625, 'loss': 1.7862412929534912, 'examples_seen': 19200, 'step': 599}
I0918 23:35:10.415672 140669045135232 run.py:359] (val) step 599: {'pi': 0.318359375, 'score': 0.318359375, 'examples_seen': 19200, 'step': 599}
I0918 23:35:13.948605 140669045135232 run.py:345] (train) step 609: {'pi': 0.37109375, 'score': 0.37109375, 'loss': 1.5617895126342773, 'examples_seen': 19520, 'step': 609}
I0918 23:35:13.986969 140669045135232 run.py:359] (val) step 609: {'pi': 0.349609375, 'score': 0.349609375, 'examples_seen': 19520, 'step': 609}
I0918 23:35:17.689274 140669045135232 run.py:345] (train) step 619: {'pi': 0.478515625, 'score': 0.478515625, 'loss': 1.349808931350708, 'examples_seen': 19840, 'step': 619}
I0918 23:35:17.727887 140669045135232 run.py:359] (val) step 619: {'pi': 0.453125, 'score': 0.453125, 'examples_seen': 19840, 'step': 619}
I0918 23:35:21.218736 140669045135232 run.py:345] (train) step 629: {'pi': 0.37109375, 'score': 0.37109375, 'loss': 1.2807090282440186, 'examples_seen': 20160, 'step': 629}
I0918 23:35:21.257738 140669045135232 run.py:359] (val) step 629: {'pi': 0.3515625, 'score': 0.3515625, 'examples_seen': 20160, 'step': 629}
I0918 23:35:24.990997 140669045135232 run.py:345] (train) step 639: {'pi': 0.380859375, 'score': 0.380859375, 'loss': 1.5967307090759277, 'examples_seen': 20480, 'step': 639}
I0918 23:35:25.029700 140669045135232 run.py:359] (val) step 639: {'pi': 0.3984375, 'score': 0.3984375, 'examples_seen': 20480, 'step': 639}
I0918 23:35:28.747560 140669045135232 run.py:345] (train) step 649: {'pi': 0.41796875, 'score': 0.41796875, 'loss': 1.4234304428100586, 'examples_seen': 20800, 'step': 649}
I0918 23:35:28.786464 140669045135232 run.py:359] (val) step 649: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 20800, 'step': 649}
I0918 23:35:32.320548 140669045135232 run.py:345] (train) step 659: {'pi': 0.4296875, 'score': 0.4296875, 'loss': 1.638163685798645, 'examples_seen': 21120, 'step': 659}
I0918 23:35:32.358191 140669045135232 run.py:359] (val) step 659: {'pi': 0.42578125, 'score': 0.42578125, 'examples_seen': 21120, 'step': 659}
I0918 23:35:36.061648 140669045135232 run.py:345] (train) step 669: {'pi': 0.380859375, 'score': 0.380859375, 'loss': 1.5701518058776855, 'examples_seen': 21440, 'step': 669}
I0918 23:35:36.099506 140669045135232 run.py:359] (val) step 669: {'pi': 0.36328125, 'score': 0.36328125, 'examples_seen': 21440, 'step': 669}
I0918 23:35:39.622376 140669045135232 run.py:345] (train) step 679: {'pi': 0.375, 'score': 0.375, 'loss': 1.8637157678604126, 'examples_seen': 21760, 'step': 679}
I0918 23:35:39.660076 140669045135232 run.py:359] (val) step 679: {'pi': 0.369140625, 'score': 0.369140625, 'examples_seen': 21760, 'step': 679}
I0918 23:35:43.357213 140669045135232 run.py:345] (train) step 689: {'pi': 0.3828125, 'score': 0.3828125, 'loss': 1.7948877811431885, 'examples_seen': 22080, 'step': 689}
I0918 23:35:43.395518 140669045135232 run.py:359] (val) step 689: {'pi': 0.37890625, 'score': 0.37890625, 'examples_seen': 22080, 'step': 689}
I0918 23:35:46.923079 140669045135232 run.py:345] (train) step 699: {'pi': 0.255859375, 'score': 0.255859375, 'loss': 1.5702451467514038, 'examples_seen': 22400, 'step': 699}
I0918 23:35:46.961632 140669045135232 run.py:359] (val) step 699: {'pi': 0.23046875, 'score': 0.23046875, 'examples_seen': 22400, 'step': 699}
I0918 23:35:50.531604 140669045135232 run.py:345] (train) step 709: {'pi': 0.37890625, 'score': 0.37890625, 'loss': 1.7014265060424805, 'examples_seen': 22720, 'step': 709}
I0918 23:35:50.570314 140669045135232 run.py:359] (val) step 709: {'pi': 0.36328125, 'score': 0.36328125, 'examples_seen': 22720, 'step': 709}
I0918 23:35:54.283735 140669045135232 run.py:345] (train) step 719: {'pi': 0.30859375, 'score': 0.30859375, 'loss': 1.8442976474761963, 'examples_seen': 23040, 'step': 719}
I0918 23:35:54.322131 140669045135232 run.py:359] (val) step 719: {'pi': 0.27734375, 'score': 0.27734375, 'examples_seen': 23040, 'step': 719}
I0918 23:35:57.852290 140669045135232 run.py:345] (train) step 729: {'pi': 0.50390625, 'score': 0.50390625, 'loss': 1.4575153589248657, 'examples_seen': 23360, 'step': 729}
I0918 23:35:57.891222 140669045135232 run.py:359] (val) step 729: {'pi': 0.4375, 'score': 0.4375, 'examples_seen': 23360, 'step': 729}
I0918 23:36:01.561037 140669045135232 run.py:345] (train) step 739: {'pi': 0.47265625, 'score': 0.47265625, 'loss': 1.5422062873840332, 'examples_seen': 23680, 'step': 739}
I0918 23:36:01.599326 140669045135232 run.py:359] (val) step 739: {'pi': 0.396484375, 'score': 0.396484375, 'examples_seen': 23680, 'step': 739}
I0918 23:36:05.119035 140669045135232 run.py:345] (train) step 749: {'pi': 0.27734375, 'score': 0.27734375, 'loss': 1.597418189048767, 'examples_seen': 24000, 'step': 749}
I0918 23:36:05.157214 140669045135232 run.py:359] (val) step 749: {'pi': 0.255859375, 'score': 0.255859375, 'examples_seen': 24000, 'step': 749}
I0918 23:36:08.848932 140669045135232 run.py:345] (train) step 759: {'pi': 0.439453125, 'score': 0.439453125, 'loss': 1.5150541067123413, 'examples_seen': 24320, 'step': 759}
I0918 23:36:08.888056 140669045135232 run.py:359] (val) step 759: {'pi': 0.396484375, 'score': 0.396484375, 'examples_seen': 24320, 'step': 759}
I0918 23:36:12.428842 140669045135232 run.py:345] (train) step 769: {'pi': 0.337890625, 'score': 0.337890625, 'loss': 1.4343994855880737, 'examples_seen': 24640, 'step': 769}
I0918 23:36:12.467678 140669045135232 run.py:359] (val) step 769: {'pi': 0.32421875, 'score': 0.32421875, 'examples_seen': 24640, 'step': 769}
I0918 23:36:16.156157 140669045135232 run.py:345] (train) step 779: {'pi': 0.404296875, 'score': 0.404296875, 'loss': 1.4019571542739868, 'examples_seen': 24960, 'step': 779}
I0918 23:36:16.194511 140669045135232 run.py:359] (val) step 779: {'pi': 0.369140625, 'score': 0.369140625, 'examples_seen': 24960, 'step': 779}
I0918 23:36:19.754436 140669045135232 run.py:345] (train) step 789: {'pi': 0.259765625, 'score': 0.259765625, 'loss': 1.4503053426742554, 'examples_seen': 25280, 'step': 789}
I0918 23:36:19.793253 140669045135232 run.py:359] (val) step 789: {'pi': 0.259765625, 'score': 0.259765625, 'examples_seen': 25280, 'step': 789}
I0918 23:36:23.470260 140669045135232 run.py:345] (train) step 799: {'pi': 0.37890625, 'score': 0.37890625, 'loss': 1.7852375507354736, 'examples_seen': 25600, 'step': 799}
I0918 23:36:23.508511 140669045135232 run.py:359] (val) step 799: {'pi': 0.333984375, 'score': 0.333984375, 'examples_seen': 25600, 'step': 799}
I0918 23:36:27.050617 140669045135232 run.py:345] (train) step 809: {'pi': 0.28515625, 'score': 0.28515625, 'loss': 1.6250003576278687, 'examples_seen': 25920, 'step': 809}
I0918 23:36:27.088503 140669045135232 run.py:359] (val) step 809: {'pi': 0.27734375, 'score': 0.27734375, 'examples_seen': 25920, 'step': 809}
I0918 23:36:30.809553 140669045135232 run.py:345] (train) step 819: {'pi': 0.21875, 'score': 0.21875, 'loss': 1.477830410003662, 'examples_seen': 26240, 'step': 819}
I0918 23:36:30.848344 140669045135232 run.py:359] (val) step 819: {'pi': 0.27734375, 'score': 0.27734375, 'examples_seen': 26240, 'step': 819}
I0918 23:36:34.333635 140669045135232 run.py:345] (train) step 829: {'pi': 0.244140625, 'score': 0.244140625, 'loss': 1.6638559103012085, 'examples_seen': 26560, 'step': 829}
I0918 23:36:34.372583 140669045135232 run.py:359] (val) step 829: {'pi': 0.25390625, 'score': 0.25390625, 'examples_seen': 26560, 'step': 829}
I0918 23:36:38.055965 140669045135232 run.py:345] (train) step 839: {'pi': 0.46875, 'score': 0.46875, 'loss': 1.2562178373336792, 'examples_seen': 26880, 'step': 839}
I0918 23:36:38.093346 140669045135232 run.py:359] (val) step 839: {'pi': 0.408203125, 'score': 0.408203125, 'examples_seen': 26880, 'step': 839}
I0918 23:36:41.620706 140669045135232 run.py:345] (train) step 849: {'pi': 0.41796875, 'score': 0.41796875, 'loss': 1.4359304904937744, 'examples_seen': 27200, 'step': 849}
I0918 23:36:41.658361 140669045135232 run.py:359] (val) step 849: {'pi': 0.41015625, 'score': 0.41015625, 'examples_seen': 27200, 'step': 849}
I0918 23:36:45.220008 140669045135232 run.py:345] (train) step 859: {'pi': 0.478515625, 'score': 0.478515625, 'loss': 1.382749080657959, 'examples_seen': 27520, 'step': 859}
I0918 23:36:45.258659 140669045135232 run.py:359] (val) step 859: {'pi': 0.4453125, 'score': 0.4453125, 'examples_seen': 27520, 'step': 859}
I0918 23:36:48.978864 140669045135232 run.py:345] (train) step 869: {'pi': 0.458984375, 'score': 0.458984375, 'loss': 1.586731195449829, 'examples_seen': 27840, 'step': 869}
I0918 23:36:49.017050 140669045135232 run.py:359] (val) step 869: {'pi': 0.43359375, 'score': 0.43359375, 'examples_seen': 27840, 'step': 869}
I0918 23:36:52.541322 140669045135232 run.py:345] (train) step 879: {'pi': 0.380859375, 'score': 0.380859375, 'loss': 1.469138503074646, 'examples_seen': 28160, 'step': 879}
I0918 23:36:52.578565 140669045135232 run.py:359] (val) step 879: {'pi': 0.3828125, 'score': 0.3828125, 'examples_seen': 28160, 'step': 879}
I0918 23:36:56.300651 140669045135232 run.py:345] (train) step 889: {'pi': 0.294921875, 'score': 0.294921875, 'loss': 1.8358863592147827, 'examples_seen': 28480, 'step': 889}
I0918 23:36:56.339466 140669045135232 run.py:359] (val) step 889: {'pi': 0.33203125, 'score': 0.33203125, 'examples_seen': 28480, 'step': 889}
I0918 23:37:00.016174 140669045135232 run.py:345] (train) step 899: {'pi': 0.26953125, 'score': 0.26953125, 'loss': 1.593375563621521, 'examples_seen': 28800, 'step': 899}
I0918 23:37:00.054325 140669045135232 run.py:359] (val) step 899: {'pi': 0.263671875, 'score': 0.263671875, 'examples_seen': 28800, 'step': 899}
I0918 23:37:03.572891 140669045135232 run.py:345] (train) step 909: {'pi': 0.30078125, 'score': 0.30078125, 'loss': 1.4763643741607666, 'examples_seen': 29120, 'step': 909}
I0918 23:37:03.610314 140669045135232 run.py:359] (val) step 909: {'pi': 0.28515625, 'score': 0.28515625, 'examples_seen': 29120, 'step': 909}
I0918 23:37:07.306125 140669045135232 run.py:345] (train) step 919: {'pi': 0.24609375, 'score': 0.24609375, 'loss': 1.6010806560516357, 'examples_seen': 29440, 'step': 919}
I0918 23:37:07.343821 140669045135232 run.py:359] (val) step 919: {'pi': 0.27734375, 'score': 0.27734375, 'examples_seen': 29440, 'step': 919}
I0918 23:37:10.940235 140669045135232 run.py:345] (train) step 929: {'pi': 0.408203125, 'score': 0.408203125, 'loss': 1.4391231536865234, 'examples_seen': 29760, 'step': 929}
I0918 23:37:10.978701 140669045135232 run.py:359] (val) step 929: {'pi': 0.333984375, 'score': 0.333984375, 'examples_seen': 29760, 'step': 929}
I0918 23:37:14.686451 140669045135232 run.py:345] (train) step 939: {'pi': 0.3125, 'score': 0.3125, 'loss': 1.6289913654327393, 'examples_seen': 30080, 'step': 939}
I0918 23:37:14.725521 140669045135232 run.py:359] (val) step 939: {'pi': 0.31640625, 'score': 0.31640625, 'examples_seen': 30080, 'step': 939}
I0918 23:37:18.290931 140669045135232 run.py:345] (train) step 949: {'pi': 0.353515625, 'score': 0.353515625, 'loss': 1.6691834926605225, 'examples_seen': 30400, 'step': 949}
I0918 23:37:18.329915 140669045135232 run.py:359] (val) step 949: {'pi': 0.365234375, 'score': 0.365234375, 'examples_seen': 30400, 'step': 949}
I0918 23:37:21.849055 140669045135232 run.py:345] (train) step 959: {'pi': 0.306640625, 'score': 0.306640625, 'loss': 1.5193123817443848, 'examples_seen': 30720, 'step': 959}
I0918 23:37:21.887087 140669045135232 run.py:359] (val) step 959: {'pi': 0.259765625, 'score': 0.259765625, 'examples_seen': 30720, 'step': 959}
I0918 23:37:25.625423 140669045135232 run.py:345] (train) step 969: {'pi': 0.369140625, 'score': 0.369140625, 'loss': 1.3441970348358154, 'examples_seen': 31040, 'step': 969}
I0918 23:37:25.663007 140669045135232 run.py:359] (val) step 969: {'pi': 0.359375, 'score': 0.359375, 'examples_seen': 31040, 'step': 969}
I0918 23:37:29.197407 140669045135232 run.py:345] (train) step 979: {'pi': 0.322265625, 'score': 0.322265625, 'loss': 1.2369173765182495, 'examples_seen': 31360, 'step': 979}
I0918 23:37:29.235838 140669045135232 run.py:359] (val) step 979: {'pi': 0.314453125, 'score': 0.314453125, 'examples_seen': 31360, 'step': 979}
I0918 23:37:32.971852 140669045135232 run.py:345] (train) step 989: {'pi': 0.384765625, 'score': 0.384765625, 'loss': 1.4973593950271606, 'examples_seen': 31680, 'step': 989}
I0918 23:37:33.012386 140669045135232 run.py:359] (val) step 989: {'pi': 0.388671875, 'score': 0.388671875, 'examples_seen': 31680, 'step': 989}
I0918 23:37:36.644548 140669045135232 run.py:345] (train) step 999: {'pi': 0.41796875, 'score': 0.41796875, 'loss': 1.6953916549682617, 'examples_seen': 32000, 'step': 999}
I0918 23:37:36.682694 140669045135232 run.py:359] (val) step 999: {'pi': 0.3828125, 'score': 0.3828125, 'examples_seen': 32000, 'step': 999}
I0918 23:37:40.397505 140669045135232 run.py:345] (train) step 1009: {'pi': 0.3828125, 'score': 0.3828125, 'loss': 1.573380708694458, 'examples_seen': 32320, 'step': 1009}
I0918 23:37:40.443508 140669045135232 run.py:359] (val) step 1009: {'pi': 0.392578125, 'score': 0.392578125, 'examples_seen': 32320, 'step': 1009}
I0918 23:37:43.977944 140669045135232 run.py:345] (train) step 1019: {'pi': 0.359375, 'score': 0.359375, 'loss': 1.3415364027023315, 'examples_seen': 32640, 'step': 1019}
I0918 23:37:44.018780 140669045135232 run.py:359] (val) step 1019: {'pi': 0.345703125, 'score': 0.345703125, 'examples_seen': 32640, 'step': 1019}
I0918 23:37:47.751296 140669045135232 run.py:345] (train) step 1029: {'pi': 0.33203125, 'score': 0.33203125, 'loss': 1.4085882902145386, 'examples_seen': 32960, 'step': 1029}
I0918 23:37:47.789023 140669045135232 run.py:359] (val) step 1029: {'pi': 0.31640625, 'score': 0.31640625, 'examples_seen': 32960, 'step': 1029}
I0918 23:37:51.336819 140669045135232 run.py:345] (train) step 1039: {'pi': 0.353515625, 'score': 0.353515625, 'loss': 1.3922803401947021, 'examples_seen': 33280, 'step': 1039}
I0918 23:37:51.375360 140669045135232 run.py:359] (val) step 1039: {'pi': 0.30078125, 'score': 0.30078125, 'examples_seen': 33280, 'step': 1039}
I0918 23:37:55.045553 140669045135232 run.py:345] (train) step 1049: {'pi': 0.314453125, 'score': 0.314453125, 'loss': 1.4838532209396362, 'examples_seen': 33600, 'step': 1049}
I0918 23:37:55.084193 140669045135232 run.py:359] (val) step 1049: {'pi': 0.27734375, 'score': 0.27734375, 'examples_seen': 33600, 'step': 1049}
I0918 23:37:58.586400 140669045135232 run.py:345] (train) step 1059: {'pi': 0.28125, 'score': 0.28125, 'loss': 1.5237576961517334, 'examples_seen': 33920, 'step': 1059}
I0918 23:37:58.624147 140669045135232 run.py:359] (val) step 1059: {'pi': 0.30859375, 'score': 0.30859375, 'examples_seen': 33920, 'step': 1059}
I0918 23:38:02.306372 140669045135232 run.py:345] (train) step 1069: {'pi': 0.37890625, 'score': 0.37890625, 'loss': 1.527827501296997, 'examples_seen': 34240, 'step': 1069}
I0918 23:38:02.344348 140669045135232 run.py:359] (val) step 1069: {'pi': 0.359375, 'score': 0.359375, 'examples_seen': 34240, 'step': 1069}
I0918 23:38:05.875944 140669045135232 run.py:345] (train) step 1079: {'pi': 0.43359375, 'score': 0.43359375, 'loss': 1.548510193824768, 'examples_seen': 34560, 'step': 1079}
I0918 23:38:05.914560 140669045135232 run.py:359] (val) step 1079: {'pi': 0.427734375, 'score': 0.427734375, 'examples_seen': 34560, 'step': 1079}
I0918 23:38:09.622862 140669045135232 run.py:345] (train) step 1089: {'pi': 0.396484375, 'score': 0.396484375, 'loss': 1.4577112197875977, 'examples_seen': 34880, 'step': 1089}
I0918 23:38:09.661443 140669045135232 run.py:359] (val) step 1089: {'pi': 0.3984375, 'score': 0.3984375, 'examples_seen': 34880, 'step': 1089}
I0918 23:38:13.211487 140669045135232 run.py:345] (train) step 1099: {'pi': 0.365234375, 'score': 0.365234375, 'loss': 1.687695026397705, 'examples_seen': 35200, 'step': 1099}
I0918 23:38:13.249471 140669045135232 run.py:359] (val) step 1099: {'pi': 0.384765625, 'score': 0.384765625, 'examples_seen': 35200, 'step': 1099}
I0918 23:38:16.810962 140669045135232 run.py:345] (train) step 1109: {'pi': 0.375, 'score': 0.375, 'loss': 1.5129503011703491, 'examples_seen': 35520, 'step': 1109}
I0918 23:38:16.849539 140669045135232 run.py:359] (val) step 1109: {'pi': 0.384765625, 'score': 0.384765625, 'examples_seen': 35520, 'step': 1109}
I0918 23:38:20.566444 140669045135232 run.py:345] (train) step 1119: {'pi': 0.44140625, 'score': 0.44140625, 'loss': 1.4594011306762695, 'examples_seen': 35840, 'step': 1119}
I0918 23:38:20.604080 140669045135232 run.py:359] (val) step 1119: {'pi': 0.3515625, 'score': 0.3515625, 'examples_seen': 35840, 'step': 1119}
I0918 23:38:24.139494 140669045135232 run.py:345] (train) step 1129: {'pi': 0.369140625, 'score': 0.369140625, 'loss': 1.2812775373458862, 'examples_seen': 36160, 'step': 1129}
I0918 23:38:24.177373 140669045135232 run.py:359] (val) step 1129: {'pi': 0.3515625, 'score': 0.3515625, 'examples_seen': 36160, 'step': 1129}
I0918 23:38:27.905651 140669045135232 run.py:345] (train) step 1139: {'pi': 0.3828125, 'score': 0.3828125, 'loss': 1.4214484691619873, 'examples_seen': 36480, 'step': 1139}
I0918 23:38:27.943591 140669045135232 run.py:359] (val) step 1139: {'pi': 0.369140625, 'score': 0.369140625, 'examples_seen': 36480, 'step': 1139}
I0918 23:38:31.708047 140669045135232 run.py:345] (train) step 1149: {'pi': 0.443359375, 'score': 0.443359375, 'loss': 1.3186413049697876, 'examples_seen': 36800, 'step': 1149}
I0918 23:38:31.746621 140669045135232 run.py:359] (val) step 1149: {'pi': 0.439453125, 'score': 0.439453125, 'examples_seen': 36800, 'step': 1149}
I0918 23:38:35.408524 140669045135232 run.py:345] (train) step 1159: {'pi': 0.37109375, 'score': 0.37109375, 'loss': 1.584215521812439, 'examples_seen': 37120, 'step': 1159}
I0918 23:38:35.446921 140669045135232 run.py:359] (val) step 1159: {'pi': 0.337890625, 'score': 0.337890625, 'examples_seen': 37120, 'step': 1159}
I0918 23:38:39.167663 140669045135232 run.py:345] (train) step 1169: {'pi': 0.3515625, 'score': 0.3515625, 'loss': 1.5381741523742676, 'examples_seen': 37440, 'step': 1169}
I0918 23:38:39.205923 140669045135232 run.py:359] (val) step 1169: {'pi': 0.33203125, 'score': 0.33203125, 'examples_seen': 37440, 'step': 1169}
I0918 23:38:42.759963 140669045135232 run.py:345] (train) step 1179: {'pi': 0.388671875, 'score': 0.388671875, 'loss': 1.7269432544708252, 'examples_seen': 37760, 'step': 1179}
I0918 23:38:42.798321 140669045135232 run.py:359] (val) step 1179: {'pi': 0.375, 'score': 0.375, 'examples_seen': 37760, 'step': 1179}
I0918 23:38:46.495103 140669045135232 run.py:345] (train) step 1189: {'pi': 0.298828125, 'score': 0.298828125, 'loss': 1.5213954448699951, 'examples_seen': 38080, 'step': 1189}
I0918 23:38:46.533172 140669045135232 run.py:359] (val) step 1189: {'pi': 0.3359375, 'score': 0.3359375, 'examples_seen': 38080, 'step': 1189}
I0918 23:38:50.050758 140669045135232 run.py:345] (train) step 1199: {'pi': 0.474609375, 'score': 0.474609375, 'loss': 1.3729788064956665, 'examples_seen': 38400, 'step': 1199}
I0918 23:38:50.089415 140669045135232 run.py:359] (val) step 1199: {'pi': 0.45703125, 'score': 0.45703125, 'examples_seen': 38400, 'step': 1199}
I0918 23:38:53.652017 140669045135232 run.py:345] (train) step 1209: {'pi': 0.505859375, 'score': 0.505859375, 'loss': 1.432188630104065, 'examples_seen': 38720, 'step': 1209}
I0918 23:38:53.689952 140669045135232 run.py:359] (val) step 1209: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 38720, 'step': 1209}
I0918 23:38:53.690359 140669045135232 run.py:386] Saving new checkpoint (same score)...
I0918 23:38:57.425230 140669045135232 run.py:345] (train) step 1219: {'pi': 0.40625, 'score': 0.40625, 'loss': 1.6333255767822266, 'examples_seen': 39040, 'step': 1219}
I0918 23:38:57.464622 140669045135232 run.py:359] (val) step 1219: {'pi': 0.361328125, 'score': 0.361328125, 'examples_seen': 39040, 'step': 1219}
I0918 23:39:01.013859 140669045135232 run.py:345] (train) step 1229: {'pi': 0.326171875, 'score': 0.326171875, 'loss': 1.4100691080093384, 'examples_seen': 39360, 'step': 1229}
I0918 23:39:01.052898 140669045135232 run.py:359] (val) step 1229: {'pi': 0.3203125, 'score': 0.3203125, 'examples_seen': 39360, 'step': 1229}
I0918 23:39:04.796021 140669045135232 run.py:345] (train) step 1239: {'pi': 0.3984375, 'score': 0.3984375, 'loss': 1.3959171772003174, 'examples_seen': 39680, 'step': 1239}
I0918 23:39:04.834857 140669045135232 run.py:359] (val) step 1239: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 39680, 'step': 1239}
I0918 23:39:08.320318 140669045135232 run.py:345] (train) step 1249: {'pi': 0.302734375, 'score': 0.302734375, 'loss': 1.6032620668411255, 'examples_seen': 40000, 'step': 1249}
I0918 23:39:08.359534 140669045135232 run.py:359] (val) step 1249: {'pi': 0.296875, 'score': 0.296875, 'examples_seen': 40000, 'step': 1249}
I0918 23:39:12.042963 140669045135232 run.py:345] (train) step 1259: {'pi': 0.380859375, 'score': 0.380859375, 'loss': 1.496309757232666, 'examples_seen': 40320, 'step': 1259}
I0918 23:39:12.081334 140669045135232 run.py:359] (val) step 1259: {'pi': 0.41796875, 'score': 0.41796875, 'examples_seen': 40320, 'step': 1259}
I0918 23:39:15.598461 140669045135232 run.py:345] (train) step 1269: {'pi': 0.392578125, 'score': 0.392578125, 'loss': 1.369837760925293, 'examples_seen': 40640, 'step': 1269}
I0918 23:39:15.637467 140669045135232 run.py:359] (val) step 1269: {'pi': 0.3671875, 'score': 0.3671875, 'examples_seen': 40640, 'step': 1269}
I0918 23:39:19.301501 140669045135232 run.py:345] (train) step 1279: {'pi': 0.40625, 'score': 0.40625, 'loss': 1.546966791152954, 'examples_seen': 40960, 'step': 1279}
I0918 23:39:19.339950 140669045135232 run.py:359] (val) step 1279: {'pi': 0.388671875, 'score': 0.388671875, 'examples_seen': 40960, 'step': 1279}
I0918 23:39:22.850698 140669045135232 run.py:345] (train) step 1289: {'pi': 0.34375, 'score': 0.34375, 'loss': 1.3118362426757812, 'examples_seen': 41280, 'step': 1289}
I0918 23:39:22.890146 140669045135232 run.py:359] (val) step 1289: {'pi': 0.28125, 'score': 0.28125, 'examples_seen': 41280, 'step': 1289}
I0918 23:39:26.618422 140669045135232 run.py:345] (train) step 1299: {'pi': 0.4296875, 'score': 0.4296875, 'loss': 1.62290620803833, 'examples_seen': 41600, 'step': 1299}
I0918 23:39:26.657062 140669045135232 run.py:359] (val) step 1299: {'pi': 0.376953125, 'score': 0.376953125, 'examples_seen': 41600, 'step': 1299}
I0918 23:39:30.196751 140669045135232 run.py:345] (train) step 1309: {'pi': 0.380859375, 'score': 0.380859375, 'loss': 1.418186068534851, 'examples_seen': 41920, 'step': 1309}
I0918 23:39:30.234842 140669045135232 run.py:359] (val) step 1309: {'pi': 0.45703125, 'score': 0.45703125, 'examples_seen': 41920, 'step': 1309}
I0918 23:39:33.944670 140669045135232 run.py:345] (train) step 1319: {'pi': 0.34375, 'score': 0.34375, 'loss': 1.3187949657440186, 'examples_seen': 42240, 'step': 1319}
I0918 23:39:33.982445 140669045135232 run.py:359] (val) step 1319: {'pi': 0.322265625, 'score': 0.322265625, 'examples_seen': 42240, 'step': 1319}
I0918 23:39:37.513319 140669045135232 run.py:345] (train) step 1329: {'pi': 0.337890625, 'score': 0.337890625, 'loss': 1.5842227935791016, 'examples_seen': 42560, 'step': 1329}
I0918 23:39:37.551542 140669045135232 run.py:359] (val) step 1329: {'pi': 0.298828125, 'score': 0.298828125, 'examples_seen': 42560, 'step': 1329}
I0918 23:39:41.268131 140669045135232 run.py:345] (train) step 1339: {'pi': 0.43359375, 'score': 0.43359375, 'loss': 1.3298379182815552, 'examples_seen': 42880, 'step': 1339}
I0918 23:39:41.306526 140669045135232 run.py:359] (val) step 1339: {'pi': 0.484375, 'score': 0.484375, 'examples_seen': 42880, 'step': 1339}
I0918 23:39:41.306958 140669045135232 run.py:366] Saving new checkpoint...
I0918 23:39:44.892034 140669045135232 run.py:345] (train) step 1349: {'pi': 0.427734375, 'score': 0.427734375, 'loss': 1.4021804332733154, 'examples_seen': 43200, 'step': 1349}
I0918 23:39:44.930770 140669045135232 run.py:359] (val) step 1349: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 43200, 'step': 1349}
I0918 23:39:48.479886 140669045135232 run.py:345] (train) step 1359: {'pi': 0.474609375, 'score': 0.474609375, 'loss': 1.5060306787490845, 'examples_seen': 43520, 'step': 1359}
I0918 23:39:48.518037 140669045135232 run.py:359] (val) step 1359: {'pi': 0.44140625, 'score': 0.44140625, 'examples_seen': 43520, 'step': 1359}
I0918 23:39:52.241978 140669045135232 run.py:345] (train) step 1369: {'pi': 0.4765625, 'score': 0.4765625, 'loss': 1.3691750764846802, 'examples_seen': 43840, 'step': 1369}
I0918 23:39:52.280265 140669045135232 run.py:359] (val) step 1369: {'pi': 0.470703125, 'score': 0.470703125, 'examples_seen': 43840, 'step': 1369}
I0918 23:39:55.830937 140669045135232 run.py:345] (train) step 1379: {'pi': 0.5234375, 'score': 0.5234375, 'loss': 1.2448136806488037, 'examples_seen': 44160, 'step': 1379}
I0918 23:39:55.868611 140669045135232 run.py:359] (val) step 1379: {'pi': 0.44140625, 'score': 0.44140625, 'examples_seen': 44160, 'step': 1379}
I0918 23:39:59.600117 140669045135232 run.py:345] (train) step 1389: {'pi': 0.423828125, 'score': 0.423828125, 'loss': 1.380393147468567, 'examples_seen': 44480, 'step': 1389}
I0918 23:39:59.638988 140669045135232 run.py:359] (val) step 1389: {'pi': 0.41015625, 'score': 0.41015625, 'examples_seen': 44480, 'step': 1389}
I0918 23:40:03.349138 140669045135232 run.py:345] (train) step 1399: {'pi': 0.40234375, 'score': 0.40234375, 'loss': 1.2357069253921509, 'examples_seen': 44800, 'step': 1399}
I0918 23:40:03.386627 140669045135232 run.py:359] (val) step 1399: {'pi': 0.416015625, 'score': 0.416015625, 'examples_seen': 44800, 'step': 1399}
I0918 23:40:06.896601 140669045135232 run.py:345] (train) step 1409: {'pi': 0.484375, 'score': 0.484375, 'loss': 1.2016615867614746, 'examples_seen': 45120, 'step': 1409}
I0918 23:40:06.935328 140669045135232 run.py:359] (val) step 1409: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 45120, 'step': 1409}
I0918 23:40:10.657159 140669045135232 run.py:345] (train) step 1419: {'pi': 0.41796875, 'score': 0.41796875, 'loss': 1.3801096677780151, 'examples_seen': 45440, 'step': 1419}
I0918 23:40:10.695692 140669045135232 run.py:359] (val) step 1419: {'pi': 0.396484375, 'score': 0.396484375, 'examples_seen': 45440, 'step': 1419}
I0918 23:40:14.213921 140669045135232 run.py:345] (train) step 1429: {'pi': 0.39453125, 'score': 0.39453125, 'loss': 1.4408711194992065, 'examples_seen': 45760, 'step': 1429}
I0918 23:40:14.252840 140669045135232 run.py:359] (val) step 1429: {'pi': 0.408203125, 'score': 0.408203125, 'examples_seen': 45760, 'step': 1429}
I0918 23:40:17.939071 140669045135232 run.py:345] (train) step 1439: {'pi': 0.40234375, 'score': 0.40234375, 'loss': 1.405977487564087, 'examples_seen': 46080, 'step': 1439}
I0918 23:40:17.977609 140669045135232 run.py:359] (val) step 1439: {'pi': 0.3828125, 'score': 0.3828125, 'examples_seen': 46080, 'step': 1439}
I0918 23:40:21.497304 140669045135232 run.py:345] (train) step 1449: {'pi': 0.392578125, 'score': 0.392578125, 'loss': 1.29587721824646, 'examples_seen': 46400, 'step': 1449}
I0918 23:40:21.535649 140669045135232 run.py:359] (val) step 1449: {'pi': 0.41015625, 'score': 0.41015625, 'examples_seen': 46400, 'step': 1449}
I0918 23:40:25.072754 140669045135232 run.py:345] (train) step 1459: {'pi': 0.388671875, 'score': 0.388671875, 'loss': 1.507706642150879, 'examples_seen': 46720, 'step': 1459}
I0918 23:40:25.110319 140669045135232 run.py:359] (val) step 1459: {'pi': 0.39453125, 'score': 0.39453125, 'examples_seen': 46720, 'step': 1459}
I0918 23:40:28.808404 140669045135232 run.py:345] (train) step 1469: {'pi': 0.36328125, 'score': 0.36328125, 'loss': 1.603288173675537, 'examples_seen': 47040, 'step': 1469}
I0918 23:40:28.845735 140669045135232 run.py:359] (val) step 1469: {'pi': 0.353515625, 'score': 0.353515625, 'examples_seen': 47040, 'step': 1469}
I0918 23:40:32.404630 140669045135232 run.py:345] (train) step 1479: {'pi': 0.482421875, 'score': 0.482421875, 'loss': 1.1458349227905273, 'examples_seen': 47360, 'step': 1479}
I0918 23:40:32.443639 140669045135232 run.py:359] (val) step 1479: {'pi': 0.447265625, 'score': 0.447265625, 'examples_seen': 47360, 'step': 1479}
I0918 23:40:36.159660 140669045135232 run.py:345] (train) step 1489: {'pi': 0.501953125, 'score': 0.501953125, 'loss': 1.144339680671692, 'examples_seen': 47680, 'step': 1489}
I0918 23:40:36.198239 140669045135232 run.py:359] (val) step 1489: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 47680, 'step': 1489}
I0918 23:40:39.741613 140669045135232 run.py:345] (train) step 1499: {'pi': 0.392578125, 'score': 0.392578125, 'loss': 1.8242220878601074, 'examples_seen': 48000, 'step': 1499}
I0918 23:40:39.779554 140669045135232 run.py:359] (val) step 1499: {'pi': 0.44140625, 'score': 0.44140625, 'examples_seen': 48000, 'step': 1499}
I0918 23:40:43.469081 140669045135232 run.py:345] (train) step 1509: {'pi': 0.31640625, 'score': 0.31640625, 'loss': 1.3658392429351807, 'examples_seen': 48320, 'step': 1509}
I0918 23:40:43.507905 140669045135232 run.py:359] (val) step 1509: {'pi': 0.3359375, 'score': 0.3359375, 'examples_seen': 48320, 'step': 1509}
I0918 23:40:47.051228 140669045135232 run.py:345] (train) step 1519: {'pi': 0.30859375, 'score': 0.30859375, 'loss': 1.2886165380477905, 'examples_seen': 48640, 'step': 1519}
I0918 23:40:47.090512 140669045135232 run.py:359] (val) step 1519: {'pi': 0.271484375, 'score': 0.271484375, 'examples_seen': 48640, 'step': 1519}
I0918 23:40:50.786569 140669045135232 run.py:345] (train) step 1529: {'pi': 0.388671875, 'score': 0.388671875, 'loss': 1.4983415603637695, 'examples_seen': 48960, 'step': 1529}
I0918 23:40:50.824639 140669045135232 run.py:359] (val) step 1529: {'pi': 0.337890625, 'score': 0.337890625, 'examples_seen': 48960, 'step': 1529}
I0918 23:40:54.363415 140669045135232 run.py:345] (train) step 1539: {'pi': 0.484375, 'score': 0.484375, 'loss': 1.2685288190841675, 'examples_seen': 49280, 'step': 1539}
I0918 23:40:54.401389 140669045135232 run.py:359] (val) step 1539: {'pi': 0.4453125, 'score': 0.4453125, 'examples_seen': 49280, 'step': 1539}
I0918 23:40:58.091991 140669045135232 run.py:345] (train) step 1549: {'pi': 0.421875, 'score': 0.421875, 'loss': 1.525329828262329, 'examples_seen': 49600, 'step': 1549}
I0918 23:40:58.130886 140669045135232 run.py:359] (val) step 1549: {'pi': 0.423828125, 'score': 0.423828125, 'examples_seen': 49600, 'step': 1549}
I0918 23:41:01.629070 140669045135232 run.py:345] (train) step 1559: {'pi': 0.42578125, 'score': 0.42578125, 'loss': 1.475035548210144, 'examples_seen': 49920, 'step': 1559}
I0918 23:41:01.668140 140669045135232 run.py:359] (val) step 1559: {'pi': 0.412109375, 'score': 0.412109375, 'examples_seen': 49920, 'step': 1559}
I0918 23:41:05.345943 140669045135232 run.py:345] (train) step 1569: {'pi': 0.38671875, 'score': 0.38671875, 'loss': 1.3641338348388672, 'examples_seen': 50240, 'step': 1569}
I0918 23:41:05.383709 140669045135232 run.py:359] (val) step 1569: {'pi': 0.37109375, 'score': 0.37109375, 'examples_seen': 50240, 'step': 1569}
I0918 23:41:08.918626 140669045135232 run.py:345] (train) step 1579: {'pi': 0.34375, 'score': 0.34375, 'loss': 1.562912940979004, 'examples_seen': 50560, 'step': 1579}
I0918 23:41:08.956989 140669045135232 run.py:359] (val) step 1579: {'pi': 0.3515625, 'score': 0.3515625, 'examples_seen': 50560, 'step': 1579}
I0918 23:41:12.676187 140669045135232 run.py:345] (train) step 1589: {'pi': 0.3359375, 'score': 0.3359375, 'loss': 1.293896198272705, 'examples_seen': 50880, 'step': 1589}
I0918 23:41:12.714857 140669045135232 run.py:359] (val) step 1589: {'pi': 0.33203125, 'score': 0.33203125, 'examples_seen': 50880, 'step': 1589}
I0918 23:41:16.184206 140669045135232 run.py:345] (train) step 1599: {'pi': 0.455078125, 'score': 0.455078125, 'loss': 1.5956701040267944, 'examples_seen': 51200, 'step': 1599}
I0918 23:41:16.222062 140669045135232 run.py:359] (val) step 1599: {'pi': 0.46875, 'score': 0.46875, 'examples_seen': 51200, 'step': 1599}
I0918 23:41:19.732688 140669045135232 run.py:345] (train) step 1609: {'pi': 0.4140625, 'score': 0.4140625, 'loss': 1.3561673164367676, 'examples_seen': 51520, 'step': 1609}
I0918 23:41:19.770221 140669045135232 run.py:359] (val) step 1609: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 51520, 'step': 1609}
I0918 23:41:23.448703 140669045135232 run.py:345] (train) step 1619: {'pi': 0.388671875, 'score': 0.388671875, 'loss': 1.3072583675384521, 'examples_seen': 51840, 'step': 1619}
I0918 23:41:23.486208 140669045135232 run.py:359] (val) step 1619: {'pi': 0.359375, 'score': 0.359375, 'examples_seen': 51840, 'step': 1619}
I0918 23:41:27.037644 140669045135232 run.py:345] (train) step 1629: {'pi': 0.49609375, 'score': 0.49609375, 'loss': 1.3197036981582642, 'examples_seen': 52160, 'step': 1629}
I0918 23:41:27.076421 140669045135232 run.py:359] (val) step 1629: {'pi': 0.431640625, 'score': 0.431640625, 'examples_seen': 52160, 'step': 1629}
I0918 23:41:30.778628 140669045135232 run.py:345] (train) step 1639: {'pi': 0.275390625, 'score': 0.275390625, 'loss': 1.222221851348877, 'examples_seen': 52480, 'step': 1639}
I0918 23:41:30.817143 140669045135232 run.py:359] (val) step 1639: {'pi': 0.3125, 'score': 0.3125, 'examples_seen': 52480, 'step': 1639}
I0918 23:41:34.537087 140669045135232 run.py:345] (train) step 1649: {'pi': 0.357421875, 'score': 0.357421875, 'loss': 1.274095058441162, 'examples_seen': 52800, 'step': 1649}
I0918 23:41:34.575981 140669045135232 run.py:359] (val) step 1649: {'pi': 0.30078125, 'score': 0.30078125, 'examples_seen': 52800, 'step': 1649}
I0918 23:41:38.089167 140669045135232 run.py:345] (train) step 1659: {'pi': 0.376953125, 'score': 0.376953125, 'loss': 1.1362693309783936, 'examples_seen': 53120, 'step': 1659}
I0918 23:41:38.127498 140669045135232 run.py:359] (val) step 1659: {'pi': 0.38671875, 'score': 0.38671875, 'examples_seen': 53120, 'step': 1659}
I0918 23:41:41.826941 140669045135232 run.py:345] (train) step 1669: {'pi': 0.318359375, 'score': 0.318359375, 'loss': 1.603858232498169, 'examples_seen': 53440, 'step': 1669}
I0918 23:41:41.865372 140669045135232 run.py:359] (val) step 1669: {'pi': 0.3515625, 'score': 0.3515625, 'examples_seen': 53440, 'step': 1669}
I0918 23:41:45.404779 140669045135232 run.py:345] (train) step 1679: {'pi': 0.40234375, 'score': 0.40234375, 'loss': 1.408392310142517, 'examples_seen': 53760, 'step': 1679}
I0918 23:41:45.443528 140669045135232 run.py:359] (val) step 1679: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 53760, 'step': 1679}
I0918 23:41:49.165372 140669045135232 run.py:345] (train) step 1689: {'pi': 0.345703125, 'score': 0.345703125, 'loss': 1.4340366125106812, 'examples_seen': 54080, 'step': 1689}
I0918 23:41:49.204017 140669045135232 run.py:359] (val) step 1689: {'pi': 0.349609375, 'score': 0.349609375, 'examples_seen': 54080, 'step': 1689}
I0918 23:41:52.737334 140669045135232 run.py:345] (train) step 1699: {'pi': 0.375, 'score': 0.375, 'loss': 1.328202247619629, 'examples_seen': 54400, 'step': 1699}
I0918 23:41:52.775905 140669045135232 run.py:359] (val) step 1699: {'pi': 0.39453125, 'score': 0.39453125, 'examples_seen': 54400, 'step': 1699}
I0918 23:41:56.318816 140669045135232 run.py:345] (train) step 1709: {'pi': 0.443359375, 'score': 0.443359375, 'loss': 1.3377013206481934, 'examples_seen': 54720, 'step': 1709}
I0918 23:41:56.356339 140669045135232 run.py:359] (val) step 1709: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 54720, 'step': 1709}
I0918 23:42:00.062361 140669045135232 run.py:345] (train) step 1719: {'pi': 0.521484375, 'score': 0.521484375, 'loss': 1.1781967878341675, 'examples_seen': 55040, 'step': 1719}
I0918 23:42:00.101192 140669045135232 run.py:359] (val) step 1719: {'pi': 0.451171875, 'score': 0.451171875, 'examples_seen': 55040, 'step': 1719}
I0918 23:42:03.684423 140669045135232 run.py:345] (train) step 1729: {'pi': 0.498046875, 'score': 0.498046875, 'loss': 1.240365982055664, 'examples_seen': 55360, 'step': 1729}
I0918 23:42:03.722188 140669045135232 run.py:359] (val) step 1729: {'pi': 0.44140625, 'score': 0.44140625, 'examples_seen': 55360, 'step': 1729}
I0918 23:42:07.493392 140669045135232 run.py:345] (train) step 1739: {'pi': 0.279296875, 'score': 0.279296875, 'loss': 1.1188127994537354, 'examples_seen': 55680, 'step': 1739}
I0918 23:42:07.533515 140669045135232 run.py:359] (val) step 1739: {'pi': 0.28125, 'score': 0.28125, 'examples_seen': 55680, 'step': 1739}
I0918 23:42:11.182073 140669045135232 run.py:345] (train) step 1749: {'pi': 0.310546875, 'score': 0.310546875, 'loss': 1.355023741722107, 'examples_seen': 56000, 'step': 1749}
I0918 23:42:11.221014 140669045135232 run.py:359] (val) step 1749: {'pi': 0.33203125, 'score': 0.33203125, 'examples_seen': 56000, 'step': 1749}
I0918 23:42:15.054382 140669045135232 run.py:345] (train) step 1759: {'pi': 0.416015625, 'score': 0.416015625, 'loss': 1.317275047302246, 'examples_seen': 56320, 'step': 1759}
I0918 23:42:15.093256 140669045135232 run.py:359] (val) step 1759: {'pi': 0.416015625, 'score': 0.416015625, 'examples_seen': 56320, 'step': 1759}
I0918 23:42:18.681406 140669045135232 run.py:345] (train) step 1769: {'pi': 0.333984375, 'score': 0.333984375, 'loss': 1.2531012296676636, 'examples_seen': 56640, 'step': 1769}
I0918 23:42:18.719746 140669045135232 run.py:359] (val) step 1769: {'pi': 0.333984375, 'score': 0.333984375, 'examples_seen': 56640, 'step': 1769}
I0918 23:42:22.446380 140669045135232 run.py:345] (train) step 1779: {'pi': 0.46484375, 'score': 0.46484375, 'loss': 1.3045339584350586, 'examples_seen': 56960, 'step': 1779}
I0918 23:42:22.485150 140669045135232 run.py:359] (val) step 1779: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 56960, 'step': 1779}
I0918 23:42:26.038513 140669045135232 run.py:345] (train) step 1789: {'pi': 0.427734375, 'score': 0.427734375, 'loss': 1.183532476425171, 'examples_seen': 57280, 'step': 1789}
I0918 23:42:26.075863 140669045135232 run.py:359] (val) step 1789: {'pi': 0.3828125, 'score': 0.3828125, 'examples_seen': 57280, 'step': 1789}
I0918 23:42:29.718290 140669045135232 run.py:345] (train) step 1799: {'pi': 0.505859375, 'score': 0.505859375, 'loss': 1.3974570035934448, 'examples_seen': 57600, 'step': 1799}
I0918 23:42:29.755951 140669045135232 run.py:359] (val) step 1799: {'pi': 0.46484375, 'score': 0.46484375, 'examples_seen': 57600, 'step': 1799}
I0918 23:42:33.278695 140669045135232 run.py:345] (train) step 1809: {'pi': 0.443359375, 'score': 0.443359375, 'loss': 1.423201322555542, 'examples_seen': 57920, 'step': 1809}
I0918 23:42:33.317631 140669045135232 run.py:359] (val) step 1809: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 57920, 'step': 1809}
I0918 23:42:37.012868 140669045135232 run.py:345] (train) step 1819: {'pi': 0.439453125, 'score': 0.439453125, 'loss': 1.243237018585205, 'examples_seen': 58240, 'step': 1819}
I0918 23:42:37.051434 140669045135232 run.py:359] (val) step 1819: {'pi': 0.412109375, 'score': 0.412109375, 'examples_seen': 58240, 'step': 1819}
I0918 23:42:40.624689 140669045135232 run.py:345] (train) step 1829: {'pi': 0.47265625, 'score': 0.47265625, 'loss': 1.6619600057601929, 'examples_seen': 58560, 'step': 1829}
I0918 23:42:40.662811 140669045135232 run.py:359] (val) step 1829: {'pi': 0.4453125, 'score': 0.4453125, 'examples_seen': 58560, 'step': 1829}
I0918 23:42:44.392701 140669045135232 run.py:345] (train) step 1839: {'pi': 0.384765625, 'score': 0.384765625, 'loss': 1.4542332887649536, 'examples_seen': 58880, 'step': 1839}
I0918 23:42:44.431111 140669045135232 run.py:359] (val) step 1839: {'pi': 0.40234375, 'score': 0.40234375, 'examples_seen': 58880, 'step': 1839}
I0918 23:42:47.994746 140669045135232 run.py:345] (train) step 1849: {'pi': 0.46484375, 'score': 0.46484375, 'loss': 1.39054536819458, 'examples_seen': 59200, 'step': 1849}
I0918 23:42:48.033150 140669045135232 run.py:359] (val) step 1849: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 59200, 'step': 1849}
I0918 23:42:51.570858 140669045135232 run.py:345] (train) step 1859: {'pi': 0.501953125, 'score': 0.501953125, 'loss': 1.12980318069458, 'examples_seen': 59520, 'step': 1859}
I0918 23:42:51.609247 140669045135232 run.py:359] (val) step 1859: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 59520, 'step': 1859}
I0918 23:42:55.354202 140669045135232 run.py:345] (train) step 1869: {'pi': 0.458984375, 'score': 0.458984375, 'loss': 1.3059855699539185, 'examples_seen': 59840, 'step': 1869}
I0918 23:42:55.392356 140669045135232 run.py:359] (val) step 1869: {'pi': 0.416015625, 'score': 0.416015625, 'examples_seen': 59840, 'step': 1869}
I0918 23:42:58.953834 140669045135232 run.py:345] (train) step 1879: {'pi': 0.544921875, 'score': 0.544921875, 'loss': 1.0564157962799072, 'examples_seen': 60160, 'step': 1879}
I0918 23:42:58.991929 140669045135232 run.py:359] (val) step 1879: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 60160, 'step': 1879}
I0918 23:42:58.992325 140669045135232 run.py:366] Saving new checkpoint...
I0918 23:43:02.705534 140669045135232 run.py:345] (train) step 1889: {'pi': 0.40234375, 'score': 0.40234375, 'loss': 1.1161683797836304, 'examples_seen': 60480, 'step': 1889}
I0918 23:43:02.743714 140669045135232 run.py:359] (val) step 1889: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 60480, 'step': 1889}
I0918 23:43:06.443279 140669045135232 run.py:345] (train) step 1899: {'pi': 0.431640625, 'score': 0.431640625, 'loss': 1.2354925870895386, 'examples_seen': 60800, 'step': 1899}
I0918 23:43:06.481427 140669045135232 run.py:359] (val) step 1899: {'pi': 0.396484375, 'score': 0.396484375, 'examples_seen': 60800, 'step': 1899}
I0918 23:43:09.997837 140669045135232 run.py:345] (train) step 1909: {'pi': 0.353515625, 'score': 0.353515625, 'loss': 1.1433820724487305, 'examples_seen': 61120, 'step': 1909}
I0918 23:43:10.038125 140669045135232 run.py:359] (val) step 1909: {'pi': 0.337890625, 'score': 0.337890625, 'examples_seen': 61120, 'step': 1909}
I0918 23:43:13.755551 140669045135232 run.py:345] (train) step 1919: {'pi': 0.361328125, 'score': 0.361328125, 'loss': 1.410301685333252, 'examples_seen': 61440, 'step': 1919}
I0918 23:43:13.793829 140669045135232 run.py:359] (val) step 1919: {'pi': 0.37109375, 'score': 0.37109375, 'examples_seen': 61440, 'step': 1919}
I0918 23:43:17.306963 140669045135232 run.py:345] (train) step 1929: {'pi': 0.384765625, 'score': 0.384765625, 'loss': 1.5399333238601685, 'examples_seen': 61760, 'step': 1929}
I0918 23:43:17.345552 140669045135232 run.py:359] (val) step 1929: {'pi': 0.359375, 'score': 0.359375, 'examples_seen': 61760, 'step': 1929}
I0918 23:43:21.023877 140669045135232 run.py:345] (train) step 1939: {'pi': 0.421875, 'score': 0.421875, 'loss': 1.34332275390625, 'examples_seen': 62080, 'step': 1939}
I0918 23:43:21.066826 140669045135232 run.py:359] (val) step 1939: {'pi': 0.390625, 'score': 0.390625, 'examples_seen': 62080, 'step': 1939}
I0918 23:43:24.603015 140669045135232 run.py:345] (train) step 1949: {'pi': 0.375, 'score': 0.375, 'loss': 1.3174418210983276, 'examples_seen': 62400, 'step': 1949}
I0918 23:43:24.640887 140669045135232 run.py:359] (val) step 1949: {'pi': 0.390625, 'score': 0.390625, 'examples_seen': 62400, 'step': 1949}
I0918 23:43:28.192766 140669045135232 run.py:345] (train) step 1959: {'pi': 0.390625, 'score': 0.390625, 'loss': 1.4391953945159912, 'examples_seen': 62720, 'step': 1959}
I0918 23:43:28.231622 140669045135232 run.py:359] (val) step 1959: {'pi': 0.404296875, 'score': 0.404296875, 'examples_seen': 62720, 'step': 1959}
I0918 23:43:31.919000 140669045135232 run.py:345] (train) step 1969: {'pi': 0.455078125, 'score': 0.455078125, 'loss': 1.361592411994934, 'examples_seen': 63040, 'step': 1969}
I0918 23:43:31.957399 140669045135232 run.py:359] (val) step 1969: {'pi': 0.41015625, 'score': 0.41015625, 'examples_seen': 63040, 'step': 1969}
I0918 23:43:35.440499 140669045135232 run.py:345] (train) step 1979: {'pi': 0.357421875, 'score': 0.357421875, 'loss': 1.2193307876586914, 'examples_seen': 63360, 'step': 1979}
I0918 23:43:35.479419 140669045135232 run.py:359] (val) step 1979: {'pi': 0.3515625, 'score': 0.3515625, 'examples_seen': 63360, 'step': 1979}
I0918 23:43:39.140153 140669045135232 run.py:345] (train) step 1989: {'pi': 0.265625, 'score': 0.265625, 'loss': 1.1502796411514282, 'examples_seen': 63680, 'step': 1989}
I0918 23:43:39.178092 140669045135232 run.py:359] (val) step 1989: {'pi': 0.291015625, 'score': 0.291015625, 'examples_seen': 63680, 'step': 1989}
I0918 23:43:42.666359 140669045135232 run.py:345] (train) step 1999: {'pi': 0.369140625, 'score': 0.369140625, 'loss': 1.273674488067627, 'examples_seen': 64000, 'step': 1999}
I0918 23:43:42.705490 140669045135232 run.py:359] (val) step 1999: {'pi': 0.388671875, 'score': 0.388671875, 'examples_seen': 64000, 'step': 1999}
I0918 23:43:46.386020 140669045135232 run.py:345] (train) step 2009: {'pi': 0.294921875, 'score': 0.294921875, 'loss': 1.451003074645996, 'examples_seen': 64320, 'step': 2009}
I0918 23:43:46.425437 140669045135232 run.py:359] (val) step 2009: {'pi': 0.337890625, 'score': 0.337890625, 'examples_seen': 64320, 'step': 2009}
I0918 23:43:49.974467 140669045135232 run.py:345] (train) step 2019: {'pi': 0.40625, 'score': 0.40625, 'loss': 1.2213737964630127, 'examples_seen': 64640, 'step': 2019}
I0918 23:43:50.013137 140669045135232 run.py:359] (val) step 2019: {'pi': 0.40625, 'score': 0.40625, 'examples_seen': 64640, 'step': 2019}
I0918 23:43:53.685388 140669045135232 run.py:345] (train) step 2029: {'pi': 0.328125, 'score': 0.328125, 'loss': 1.4130966663360596, 'examples_seen': 64960, 'step': 2029}
I0918 23:43:53.723391 140669045135232 run.py:359] (val) step 2029: {'pi': 0.30859375, 'score': 0.30859375, 'examples_seen': 64960, 'step': 2029}
I0918 23:43:57.256131 140669045135232 run.py:345] (train) step 2039: {'pi': 0.384765625, 'score': 0.384765625, 'loss': 1.3042643070220947, 'examples_seen': 65280, 'step': 2039}
I0918 23:43:57.294903 140669045135232 run.py:359] (val) step 2039: {'pi': 0.345703125, 'score': 0.345703125, 'examples_seen': 65280, 'step': 2039}
I0918 23:44:01.021671 140669045135232 run.py:345] (train) step 2049: {'pi': 0.443359375, 'score': 0.443359375, 'loss': 1.4574040174484253, 'examples_seen': 65600, 'step': 2049}
I0918 23:44:01.060386 140669045135232 run.py:359] (val) step 2049: {'pi': 0.412109375, 'score': 0.412109375, 'examples_seen': 65600, 'step': 2049}
I0918 23:44:04.573261 140669045135232 run.py:345] (train) step 2059: {'pi': 0.2890625, 'score': 0.2890625, 'loss': 1.1218996047973633, 'examples_seen': 65920, 'step': 2059}
I0918 23:44:04.611619 140669045135232 run.py:359] (val) step 2059: {'pi': 0.29296875, 'score': 0.29296875, 'examples_seen': 65920, 'step': 2059}
I0918 23:44:08.302959 140669045135232 run.py:345] (train) step 2069: {'pi': 0.4765625, 'score': 0.4765625, 'loss': 1.1497762203216553, 'examples_seen': 66240, 'step': 2069}
I0918 23:44:08.341306 140669045135232 run.py:359] (val) step 2069: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 66240, 'step': 2069}
I0918 23:44:11.867303 140669045135232 run.py:345] (train) step 2079: {'pi': 0.4921875, 'score': 0.4921875, 'loss': 1.3897972106933594, 'examples_seen': 66560, 'step': 2079}
I0918 23:44:11.905386 140669045135232 run.py:359] (val) step 2079: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 66560, 'step': 2079}
I0918 23:44:15.575957 140669045135232 run.py:345] (train) step 2089: {'pi': 0.33203125, 'score': 0.33203125, 'loss': 1.2181614637374878, 'examples_seen': 66880, 'step': 2089}
I0918 23:44:15.613817 140669045135232 run.py:359] (val) step 2089: {'pi': 0.298828125, 'score': 0.298828125, 'examples_seen': 66880, 'step': 2089}
I0918 23:44:19.124365 140669045135232 run.py:345] (train) step 2099: {'pi': 0.404296875, 'score': 0.404296875, 'loss': 1.5064810514450073, 'examples_seen': 67200, 'step': 2099}
I0918 23:44:19.168121 140669045135232 run.py:359] (val) step 2099: {'pi': 0.41796875, 'score': 0.41796875, 'examples_seen': 67200, 'step': 2099}
I0918 23:44:22.690519 140669045135232 run.py:345] (train) step 2109: {'pi': 0.4140625, 'score': 0.4140625, 'loss': 1.2006267309188843, 'examples_seen': 67520, 'step': 2109}
I0918 23:44:22.729462 140669045135232 run.py:359] (val) step 2109: {'pi': 0.439453125, 'score': 0.439453125, 'examples_seen': 67520, 'step': 2109}
I0918 23:44:26.427516 140669045135232 run.py:345] (train) step 2119: {'pi': 0.396484375, 'score': 0.396484375, 'loss': 1.2372668981552124, 'examples_seen': 67840, 'step': 2119}
I0918 23:44:26.465852 140669045135232 run.py:359] (val) step 2119: {'pi': 0.390625, 'score': 0.390625, 'examples_seen': 67840, 'step': 2119}
I0918 23:44:30.032641 140669045135232 run.py:345] (train) step 2129: {'pi': 0.466796875, 'score': 0.466796875, 'loss': 0.9966500997543335, 'examples_seen': 68160, 'step': 2129}
I0918 23:44:30.070384 140669045135232 run.py:359] (val) step 2129: {'pi': 0.380859375, 'score': 0.380859375, 'examples_seen': 68160, 'step': 2129}
I0918 23:44:33.783653 140669045135232 run.py:345] (train) step 2139: {'pi': 0.408203125, 'score': 0.408203125, 'loss': 1.1785293817520142, 'examples_seen': 68480, 'step': 2139}
I0918 23:44:33.821843 140669045135232 run.py:359] (val) step 2139: {'pi': 0.408203125, 'score': 0.408203125, 'examples_seen': 68480, 'step': 2139}
I0918 23:44:37.564432 140669045135232 run.py:345] (train) step 2149: {'pi': 0.416015625, 'score': 0.416015625, 'loss': 1.1468919515609741, 'examples_seen': 68800, 'step': 2149}
I0918 23:44:37.602642 140669045135232 run.py:359] (val) step 2149: {'pi': 0.345703125, 'score': 0.345703125, 'examples_seen': 68800, 'step': 2149}
I0918 23:44:41.116368 140669045135232 run.py:345] (train) step 2159: {'pi': 0.46875, 'score': 0.46875, 'loss': 1.2121411561965942, 'examples_seen': 69120, 'step': 2159}
I0918 23:44:41.155060 140669045135232 run.py:359] (val) step 2159: {'pi': 0.484375, 'score': 0.484375, 'examples_seen': 69120, 'step': 2159}
I0918 23:44:44.830831 140669045135232 run.py:345] (train) step 2169: {'pi': 0.33984375, 'score': 0.33984375, 'loss': 1.2222771644592285, 'examples_seen': 69440, 'step': 2169}
I0918 23:44:44.869363 140669045135232 run.py:359] (val) step 2169: {'pi': 0.314453125, 'score': 0.314453125, 'examples_seen': 69440, 'step': 2169}
I0918 23:44:48.371032 140669045135232 run.py:345] (train) step 2179: {'pi': 0.31640625, 'score': 0.31640625, 'loss': 1.356879472732544, 'examples_seen': 69760, 'step': 2179}
I0918 23:44:48.408994 140669045135232 run.py:359] (val) step 2179: {'pi': 0.35546875, 'score': 0.35546875, 'examples_seen': 69760, 'step': 2179}
I0918 23:44:52.114515 140669045135232 run.py:345] (train) step 2189: {'pi': 0.314453125, 'score': 0.314453125, 'loss': 1.420912504196167, 'examples_seen': 70080, 'step': 2189}
I0918 23:44:52.152616 140669045135232 run.py:359] (val) step 2189: {'pi': 0.306640625, 'score': 0.306640625, 'examples_seen': 70080, 'step': 2189}
I0918 23:44:55.660992 140669045135232 run.py:345] (train) step 2199: {'pi': 0.412109375, 'score': 0.412109375, 'loss': 1.19821298122406, 'examples_seen': 70400, 'step': 2199}
I0918 23:44:55.700451 140669045135232 run.py:359] (val) step 2199: {'pi': 0.42578125, 'score': 0.42578125, 'examples_seen': 70400, 'step': 2199}
I0918 23:44:59.223180 140669045135232 run.py:345] (train) step 2209: {'pi': 0.337890625, 'score': 0.337890625, 'loss': 1.2771265506744385, 'examples_seen': 70720, 'step': 2209}
I0918 23:44:59.261861 140669045135232 run.py:359] (val) step 2209: {'pi': 0.318359375, 'score': 0.318359375, 'examples_seen': 70720, 'step': 2209}
I0918 23:45:02.945799 140669045135232 run.py:345] (train) step 2219: {'pi': 0.314453125, 'score': 0.314453125, 'loss': 1.1923573017120361, 'examples_seen': 71040, 'step': 2219}
I0918 23:45:02.985779 140669045135232 run.py:359] (val) step 2219: {'pi': 0.3125, 'score': 0.3125, 'examples_seen': 71040, 'step': 2219}
I0918 23:45:06.511885 140669045135232 run.py:345] (train) step 2229: {'pi': 0.34375, 'score': 0.34375, 'loss': 1.3774776458740234, 'examples_seen': 71360, 'step': 2229}
I0918 23:45:06.550819 140669045135232 run.py:359] (val) step 2229: {'pi': 0.330078125, 'score': 0.330078125, 'examples_seen': 71360, 'step': 2229}
I0918 23:45:10.239503 140669045135232 run.py:345] (train) step 2239: {'pi': 0.36328125, 'score': 0.36328125, 'loss': 1.2633826732635498, 'examples_seen': 71680, 'step': 2239}
I0918 23:45:10.277458 140669045135232 run.py:359] (val) step 2239: {'pi': 0.326171875, 'score': 0.326171875, 'examples_seen': 71680, 'step': 2239}
I0918 23:45:13.806132 140669045135232 run.py:345] (train) step 2249: {'pi': 0.39453125, 'score': 0.39453125, 'loss': 1.2853212356567383, 'examples_seen': 72000, 'step': 2249}
I0918 23:45:13.843866 140669045135232 run.py:359] (val) step 2249: {'pi': 0.39453125, 'score': 0.39453125, 'examples_seen': 72000, 'step': 2249}
I0918 23:45:17.537676 140669045135232 run.py:345] (train) step 2259: {'pi': 0.388671875, 'score': 0.388671875, 'loss': 1.1544688940048218, 'examples_seen': 72320, 'step': 2259}
I0918 23:45:17.575629 140669045135232 run.py:359] (val) step 2259: {'pi': 0.435546875, 'score': 0.435546875, 'examples_seen': 72320, 'step': 2259}
I0918 23:45:21.096702 140669045135232 run.py:345] (train) step 2269: {'pi': 0.49609375, 'score': 0.49609375, 'loss': 1.0614206790924072, 'examples_seen': 72640, 'step': 2269}
I0918 23:45:21.134548 140669045135232 run.py:359] (val) step 2269: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 72640, 'step': 2269}
I0918 23:45:24.849730 140669045135232 run.py:345] (train) step 2279: {'pi': 0.466796875, 'score': 0.466796875, 'loss': 1.1920068264007568, 'examples_seen': 72960, 'step': 2279}
I0918 23:45:24.887094 140669045135232 run.py:359] (val) step 2279: {'pi': 0.427734375, 'score': 0.427734375, 'examples_seen': 72960, 'step': 2279}
I0918 23:45:28.396893 140669045135232 run.py:345] (train) step 2289: {'pi': 0.53515625, 'score': 0.53515625, 'loss': 1.0590633153915405, 'examples_seen': 73280, 'step': 2289}
I0918 23:45:28.434776 140669045135232 run.py:359] (val) step 2289: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 73280, 'step': 2289}
I0918 23:45:32.145466 140669045135232 run.py:345] (train) step 2299: {'pi': 0.330078125, 'score': 0.330078125, 'loss': 1.0305454730987549, 'examples_seen': 73600, 'step': 2299}
I0918 23:45:32.184152 140669045135232 run.py:359] (val) step 2299: {'pi': 0.3046875, 'score': 0.3046875, 'examples_seen': 73600, 'step': 2299}
I0918 23:45:35.736759 140669045135232 run.py:345] (train) step 2309: {'pi': 0.435546875, 'score': 0.435546875, 'loss': 1.0242700576782227, 'examples_seen': 73920, 'step': 2309}
I0918 23:45:35.775490 140669045135232 run.py:359] (val) step 2309: {'pi': 0.484375, 'score': 0.484375, 'examples_seen': 73920, 'step': 2309}
I0918 23:45:39.490628 140669045135232 run.py:345] (train) step 2319: {'pi': 0.388671875, 'score': 0.388671875, 'loss': 0.949393093585968, 'examples_seen': 74240, 'step': 2319}
I0918 23:45:39.528613 140669045135232 run.py:359] (val) step 2319: {'pi': 0.45703125, 'score': 0.45703125, 'examples_seen': 74240, 'step': 2319}
I0918 23:45:43.083907 140669045135232 run.py:345] (train) step 2329: {'pi': 0.412109375, 'score': 0.412109375, 'loss': 1.0681593418121338, 'examples_seen': 74560, 'step': 2329}
I0918 23:45:43.123231 140669045135232 run.py:359] (val) step 2329: {'pi': 0.451171875, 'score': 0.451171875, 'examples_seen': 74560, 'step': 2329}
I0918 23:45:46.827470 140669045135232 run.py:345] (train) step 2339: {'pi': 0.439453125, 'score': 0.439453125, 'loss': 1.0296508073806763, 'examples_seen': 74880, 'step': 2339}
I0918 23:45:46.866513 140669045135232 run.py:359] (val) step 2339: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 74880, 'step': 2339}
I0918 23:45:50.383128 140669045135232 run.py:345] (train) step 2349: {'pi': 0.396484375, 'score': 0.396484375, 'loss': 1.187509536743164, 'examples_seen': 75200, 'step': 2349}
I0918 23:45:50.420755 140669045135232 run.py:359] (val) step 2349: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 75200, 'step': 2349}
I0918 23:45:53.931591 140669045135232 run.py:345] (train) step 2359: {'pi': 0.392578125, 'score': 0.392578125, 'loss': 0.9732990264892578, 'examples_seen': 75520, 'step': 2359}
I0918 23:45:53.969486 140669045135232 run.py:359] (val) step 2359: {'pi': 0.431640625, 'score': 0.431640625, 'examples_seen': 75520, 'step': 2359}
I0918 23:45:57.667777 140669045135232 run.py:345] (train) step 2369: {'pi': 0.365234375, 'score': 0.365234375, 'loss': 1.0171284675598145, 'examples_seen': 75840, 'step': 2369}
I0918 23:45:57.706375 140669045135232 run.py:359] (val) step 2369: {'pi': 0.357421875, 'score': 0.357421875, 'examples_seen': 75840, 'step': 2369}
I0918 23:46:01.234421 140669045135232 run.py:345] (train) step 2379: {'pi': 0.388671875, 'score': 0.388671875, 'loss': 0.9726189374923706, 'examples_seen': 76160, 'step': 2379}
I0918 23:46:01.273651 140669045135232 run.py:359] (val) step 2379: {'pi': 0.353515625, 'score': 0.353515625, 'examples_seen': 76160, 'step': 2379}
I0918 23:46:04.976203 140669045135232 run.py:345] (train) step 2389: {'pi': 0.36328125, 'score': 0.36328125, 'loss': 1.1262297630310059, 'examples_seen': 76480, 'step': 2389}
I0918 23:46:05.014627 140669045135232 run.py:359] (val) step 2389: {'pi': 0.349609375, 'score': 0.349609375, 'examples_seen': 76480, 'step': 2389}
I0918 23:46:08.723434 140669045135232 run.py:345] (train) step 2399: {'pi': 0.47265625, 'score': 0.47265625, 'loss': 0.9659661054611206, 'examples_seen': 76800, 'step': 2399}
I0918 23:46:08.761010 140669045135232 run.py:359] (val) step 2399: {'pi': 0.435546875, 'score': 0.435546875, 'examples_seen': 76800, 'step': 2399}
I0918 23:46:12.294319 140669045135232 run.py:345] (train) step 2409: {'pi': 0.404296875, 'score': 0.404296875, 'loss': 0.8430840373039246, 'examples_seen': 77120, 'step': 2409}
I0918 23:46:12.333826 140669045135232 run.py:359] (val) step 2409: {'pi': 0.431640625, 'score': 0.431640625, 'examples_seen': 77120, 'step': 2409}
I0918 23:46:16.030312 140669045135232 run.py:345] (train) step 2419: {'pi': 0.419921875, 'score': 0.419921875, 'loss': 0.8627772331237793, 'examples_seen': 77440, 'step': 2419}
I0918 23:46:16.068073 140669045135232 run.py:359] (val) step 2419: {'pi': 0.447265625, 'score': 0.447265625, 'examples_seen': 77440, 'step': 2419}
I0918 23:46:19.564937 140669045135232 run.py:345] (train) step 2429: {'pi': 0.484375, 'score': 0.484375, 'loss': 0.9336196780204773, 'examples_seen': 77760, 'step': 2429}
I0918 23:46:19.602797 140669045135232 run.py:359] (val) step 2429: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 77760, 'step': 2429}
I0918 23:46:23.271291 140669045135232 run.py:345] (train) step 2439: {'pi': 0.470703125, 'score': 0.470703125, 'loss': 1.080448865890503, 'examples_seen': 78080, 'step': 2439}
I0918 23:46:23.309059 140669045135232 run.py:359] (val) step 2439: {'pi': 0.466796875, 'score': 0.466796875, 'examples_seen': 78080, 'step': 2439}
I0918 23:46:26.809919 140669045135232 run.py:345] (train) step 2449: {'pi': 0.412109375, 'score': 0.412109375, 'loss': 1.0942354202270508, 'examples_seen': 78400, 'step': 2449}
I0918 23:46:26.847516 140669045135232 run.py:359] (val) step 2449: {'pi': 0.439453125, 'score': 0.439453125, 'examples_seen': 78400, 'step': 2449}
I0918 23:46:30.354668 140669045135232 run.py:345] (train) step 2459: {'pi': 0.412109375, 'score': 0.412109375, 'loss': 0.938075065612793, 'examples_seen': 78720, 'step': 2459}
I0918 23:46:30.392538 140669045135232 run.py:359] (val) step 2459: {'pi': 0.4453125, 'score': 0.4453125, 'examples_seen': 78720, 'step': 2459}
I0918 23:46:34.051178 140669045135232 run.py:345] (train) step 2469: {'pi': 0.484375, 'score': 0.484375, 'loss': 1.3080956935882568, 'examples_seen': 79040, 'step': 2469}
I0918 23:46:34.089480 140669045135232 run.py:359] (val) step 2469: {'pi': 0.38671875, 'score': 0.38671875, 'examples_seen': 79040, 'step': 2469}
I0918 23:46:37.566641 140669045135232 run.py:345] (train) step 2479: {'pi': 0.642578125, 'score': 0.642578125, 'loss': 0.9034719467163086, 'examples_seen': 79360, 'step': 2479}
I0918 23:46:37.605247 140669045135232 run.py:359] (val) step 2479: {'pi': 0.5, 'score': 0.5, 'examples_seen': 79360, 'step': 2479}
I0918 23:46:41.306674 140669045135232 run.py:345] (train) step 2489: {'pi': 0.55078125, 'score': 0.55078125, 'loss': 0.8407253623008728, 'examples_seen': 79680, 'step': 2489}
I0918 23:46:41.345941 140669045135232 run.py:359] (val) step 2489: {'pi': 0.484375, 'score': 0.484375, 'examples_seen': 79680, 'step': 2489}
