articulation_points_mpnn_NTM_20_best.pkl: (test first best) step 10000: {'is_cut': 0.46712806820869446, 'score': 0.46712806820869446, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_NTM_20_last.pkl: (test last best) step 10000: {'is_cut': 0.668705403804779, 'score': 0.668705403804779, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gatv2_NTM_100_best.pkl: (test) step 10000: {'match': 0.02099609375, 'score': 0.02099609375, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_NTM_20_best.pkl: (test first best) step 10000: {'pi': 0.12158203125, 'score': 0.12158203125, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_NTM_20_last.pkl: (test last best) step 10000: {'pi': 0.123046875, 'score': 0.123046875, 'examples_seen': 320000, 'step': 9999}
activity_selector_pgn_NTM_100_best.pkl: (test first best) step 10000: {'selected': 0.6893039345741272, 'score': 0.6893039345741272, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_NTM_100_best.pkl: (test first best) step 10000: {'is_cut': 0.534453809261322, 'score': 0.534453809261322, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_NTM_100_last.pkl: (test last best) step 10000: {'is_cut': 0.5484247207641602, 'score': 0.5484247207641602, 'examples_seen': 320000, 'step': 9999}
bellman_ford_pgn_NTM_100_best.pkl: (test) step 10000: {'pi': 0.93408203125, 'score': 0.93408203125, 'examples_seen': 320000, 'step': 9999}
bellman_ford_pgn_NTM_100_last.pkl: (test) step 10000: {'pi': 0.93701171875, 'score': 0.93701171875, 'examples_seen': 320000, 'step': 9999}
lcs_length_gatv2_NTM_100_best.pkl: (test) step 10000: {'b': 0.560577392578125, 'score': 0.560577392578125, 'examples_seen': 320000, 'step': 9999}
activity_selector_mpnn_NTM_100_best.pkl: (test) step 10000: {'selected': 0.8826815485954285, 'score': 0.8826815485954285, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_NTM_100_best.pkl: (test) step 49: {'pi': 0.99072265625, 'score': 0.99072265625, 'examples_seen': 1600, 'step': 49}
binary_search_pgn_NTM_100_best.pkl: (test) step 10000: {'return': 0.35888671875, 'score': 0.35888671875, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_NTM_100_best.pkl: (test) step 10000: {'pi': 0.99072265625, 'score': 0.99072265625, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_NTM_100_last.pkl: (test) step 10000: {'pi': 0.99853515625, 'score': 0.99853515625, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_NTM_100_best.pkl: (test) step 1459: {'is_bridge': 0.7666667103767395, 'score': 0.7666667103767395, 'examples_seen': 46720, 'step': 1459}
activity_selector_pgn_NTM_20_best.pkl: (test) step 10000: {'selected': 0.6507176756858826, 'score': 0.6507176756858826, 'examples_seen': 320000, 'step': 9999}
activity_selector_mpnn_NTM_20_best.pkl: (test) step 10000: {'selected': 0.8544424176216125, 'score': 0.8544424176216125, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_NTM_100_best.pkl: (test) step 10000: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_NTM_100_last.pkl: (test) step 10000: {'pi': 0.97509765625, 'score': 0.97509765625, 'examples_seen': 320000, 'step': 9999}
bellman_ford_pgn_NTM_20_best.pkl: (test) step 10000: {'pi': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 320000, 'step': 9999}
bellman_ford_pgn_NTM_20_last.pkl: (test) step 10000: {'pi': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_NTM_20_best.pkl: (test) step 10000: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_NTM_20_last.pkl: (test) step 10000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 320000, 'step': 9999}
dfs_gat_NTM_20_best.pkl: (test) step 10000: {'pi': 0.10595703125, 'score': 0.10595703125, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_NTM_100_best.pkl: (test) step 10000: {'is_bridge': 0.7275842428207397, 'score': 0.7275842428207397, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_NTM_100_last.pkl: (test) step 10000: {'is_bridge': 0.8156943917274475, 'score': 0.8156943917274475, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_NTM_20_best.pkl: (test) step 1169: {'is_bridge': 0.7083764672279358, 'score': 0.7083764672279358, 'examples_seen': 37440, 'step': 1169}
binary_search_pgn_NTM_20_best.pkl: (test) step 10000: {'return': 0.4013671875, 'score': 0.4013671875, 'examples_seen': 320000, 'step': 9999}
find_maximum_subarray_kadane_pgn_NTM_100_best.pkl: (test) step 10000: {'end': 0.0751953125, 'start': 0.216796875, 'score': 0.14599609375, 'examples_seen': 320000, 'step': 9999}
quickselect_gatv2_NTM_100_best.pkl: (test) step 10000: {'median': 0.017578125, 'score': 0.017578125, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_NTM_100_best.pkl: (test) step 10000: {'pi': 0.92626953125, 'score': 0.92626953125, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_NTM_100_last.pkl: (test) step 10000: {'pi': 0.92529296875, 'score': 0.92529296875, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_NTM_20_best.pkl: (test) step 6619: {'pi': 0.97705078125, 'score': 0.97705078125, 'examples_seen': 211840, 'step': 6619}
task_scheduling_gatv2_NTM_100_best.pkl: (test) step 10000: {'selected': 0.8192161321640015, 'score': 0.8192161321640015, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gat_NTM_20_best.pkl: (test) step 10000: {'match': 0.0244140625, 'score': 0.0244140625, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_NTM_20_best.pkl: (test) step 10000: {'pi': 0.97998046875, 'score': 0.97998046875, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_NTM_20_last.pkl: (test) step 10000: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 320000, 'step': 9999}
floyd_warshall_pgn_NTM_100_best.pkl: (test) step 10000: {'Pi': 0.288116455078125, 'score': 0.288116455078125, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_NTM_20_best.pkl: (test) step 10000: {'is_bridge': 0.7197266221046448, 'score': 0.7197266221046448, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_NTM_20_last.pkl: (test) step 10000: {'is_bridge': 0.8724138736724854, 'score': 0.8724138736724854, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gatv2_NTM_20_best.pkl: (test) step 10000: {'match': 0.03564453125, 'score': 0.03564453125, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gatv2_NTM_20_last.pkl: (test) step 10000: {'match': 0.02783203125, 'score': 0.02783203125, 'examples_seen': 320000, 'step': 9999}
lcs_length_gat_NTM_20_best.pkl: (test) step 10000: {'b': 0.502227783203125, 'score': 0.502227783203125, 'examples_seen': 320000, 'step': 9999}
graham_scan_mpnn_NTM_100_best.pkl: (test) step 10000: {'in_hull': 0.9060913920402527, 'score': 0.9060913920402527, 'examples_seen': 320000, 'step': 9999}
find_maximum_subarray_kadane_pgn_NTM_20_best.pkl: (test) step 10000: {'end': 0.109375, 'start': 0.2392578125, 'score': 0.17431640625, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_NTM_20_best.pkl: (test) step 10000: {'pi': 0.88916015625, 'score': 0.88916015625, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_NTM_20_last.pkl: (test) step 10000: {'pi': 0.86572265625, 'score': 0.86572265625, 'examples_seen': 320000, 'step': 9999}
task_scheduling_gatv2_NTM_20_best.pkl: (test) step 10000: {'selected': 0.8357534408569336, 'score': 0.8357534408569336, 'examples_seen': 320000, 'step': 9999}
matrix_chain_order_pgn_NTM_100_best.pkl: (test) step 10000: {'s': 0.7747039794921875, 'score': 0.7747039794921875, 'examples_seen': 320000, 'step': 9999}
floyd_warshall_pgn_NTM_20_best.pkl: (test) step 10000: {'Pi': 0.289154052734375, 'score': 0.289154052734375, 'examples_seen': 320000, 'step': 9999}
graham_scan_mpnn_NTM_20_best.pkl: (test) step 10000: {'in_hull': 0.9202898740768433, 'score': 0.9202898740768433, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_NTM_100_best.pkl: (test) step 10000: {'in_mst': 0.680754542350769, 'score': 0.680754542350769, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_NTM_100_last.pkl: (test) step 10000: {'in_mst': 0.6593647599220276, 'score': 0.6593647599220276, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_NTM_100_best.pkl: (test) step 1949: {'pi': 0.072265625, 'score': 0.072265625, 'examples_seen': 62400, 'step': 1949}
matrix_chain_order_pgn_NTM_20_best.pkl: (test) step 10000: {'s': 0.7218704223632812, 'score': 0.7218704223632812, 'examples_seen': 320000, 'step': 9999}
minimum_pgn_NTM_100_best.pkl: (test) step 10000: {'min': 0.86572265625, 'score': 0.86572265625, 'examples_seen': 320000, 'step': 9999}
mst_prim_mpnn_NTM_100_best.pkl: (test) step 10000: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_NTM_20_best.pkl: (test) step 10000: {'in_mst': 0.7119376063346863, 'score': 0.7119376063346863, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_NTM_20_last.pkl: (test) step 10000: {'in_mst': 0.7002037167549133, 'score': 0.7002037167549133, 'examples_seen': 320000, 'step': 9999}
quickselect_gat_NTM_20_best.pkl: (test) step 10000: {'median': 0.02099609375, 'score': 0.02099609375, 'examples_seen': 320000, 'step': 9999}
minimum_pgn_NTM_20_best.pkl: (test) step 10000: {'min': 0.80322265625, 'score': 0.80322265625, 'examples_seen': 320000, 'step': 9999}
mst_prim_pgn_NTM_100_best.pkl: (test) step 10000: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_NTM_100_best.pkl: (test) step 10000: {'pi': 0.07373046875, 'score': 0.07373046875, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_NTM_100_last.pkl: (test) step 10000: {'pi': 0.08447265625, 'score': 0.08447265625, 'examples_seen': 320000, 'step': 9999}
task_scheduling_gat_NTM_20_best.pkl: (test) step 10000: {'selected': 0.8321028351783752, 'score': 0.8321028351783752, 'examples_seen': 320000, 'step': 9999}
mst_prim_pgn_NTM_20_best.pkl: (test) step 10000: {'pi': 0.68994140625, 'score': 0.68994140625, 'examples_seen': 320000, 'step': 9999}
mst_prim_mpnn_NTM_20_best.pkl: (test) step 10000: {'pi': 0.77880859375, 'score': 0.77880859375, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_NTM_20_best.pkl: (test) step 529: {'match': 0.03173828125, 'score': 0.03173828125, 'examples_seen': 16960, 'step': 529}
optimal_bst_pgn_NTM_20_best.pkl: (test) step 10000: {'root': 0.6564866900444031, 'score': 0.6564866900444031, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_NTM_100_best.pkl: (test) step 569: {'match': 0.02392578125, 'score': 0.02392578125, 'examples_seen': 18240, 'step': 569}
optimal_bst_pgn_NTM_100_best.pkl: (test) step 10000: {'root': 0.6161686182022095, 'score': 0.6161686182022095, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_NTM_20_best.pkl: (test) step 10000: {'match': 0.0244140625, 'score': 0.0244140625, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_NTM_20_last.pkl: (test) step 10000: {'match': 0.00390625, 'score': 0.00390625, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DeQue_20_best.pkl: (test) step 2309: {'pi': 0.060546875, 'score': 0.060546875, 'examples_seen': 73920, 'step': 2309}
segments_intersect_mpnn_NTM_20_best.pkl: (test) step 10000: {'intersect': 0.9452120065689087, 'score': 0.9452120065689087, 'examples_seen': 320000, 'step': 9999}
segments_intersect_mpnn_NTM_100_best.pkl: (test) step 10000: {'intersect': 0.921241044998169, 'score': 0.921241044998169, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DeQue_20_best.pkl: (test) step 10000: {'pi': 0.06298828125, 'score': 0.06298828125, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DeQue_20_last.pkl: (test) step 10000: {'pi': 0.099609375, 'score': 0.099609375, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DeQue_100_best.pkl: (test) step 10000: {'pi': 0.06884765625, 'score': 0.06884765625, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DeQue_100_last.pkl: (test) step 10000: {'pi': 0.10546875, 'score': 0.10546875, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_mpnn_NTM_100_best.pkl: (test) step 1619: {'scc_id': 0.14990234375, 'score': 0.14990234375, 'examples_seen': 51840, 'step': 1619}
kmp_matcher_gatv2_DeQue_20_best.pkl: (test) step 10000: {'match': 0.013671875, 'score': 0.013671875, 'examples_seen': 320000, 'step': 9999}
quickselect_pgn_NTM_20_best.pkl: (test) step 10000: {'median': 0.03759765625, 'score': 0.03759765625, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gatv2_DeQue_100_best.pkl: (test) step 10000: {'match': 0.02099609375, 'score': 0.02099609375, 'examples_seen': 320000, 'step': 9999}
lcs_length_gatv2_DeQue_20_best.pkl: (test) step 10000: {'b': 0.521240234375, 'score': 0.521240234375, 'examples_seen': 320000, 'step': 9999}
lcs_length_gatv2_DeQue_100_best.pkl: (test) step 10000: {'b': 0.548492431640625, 'score': 0.548492431640625, 'examples_seen': 320000, 'step': 9999}
quickselect_pgn_NTM_100_best.pkl: (test) step 10000: {'median': 0.02490234375, 'score': 0.02490234375, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_mpnn_NTM_100_best.pkl: (test) step 10000: {'scc_id': 0.1845703125, 'score': 0.1845703125, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_mpnn_NTM_100_last.pkl: (test) step 10000: {'scc_id': 0.29443359375, 'score': 0.29443359375, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DeQue_100_best.pkl: (test) step 949: {'is_cut': 0.47301143407821655, 'score': 0.47301143407821655, 'examples_seen': 30400, 'step': 949}
quickselect_gatv2_DeQue_20_best.pkl: (test) step 10000: {'median': 0.01904296875, 'score': 0.01904296875, 'examples_seen': 320000, 'step': 9999}
quickselect_gatv2_DeQue_100_best.pkl: (test) step 10000: {'median': 0.01904296875, 'score': 0.01904296875, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DeQue_100_best.pkl: (test) step 10000: {'is_cut': 0.4878387749195099, 'score': 0.4878387749195099, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DeQue_100_last.pkl: (test) step 10000: {'is_cut': 0.4170771539211273, 'score': 0.4170771539211273, 'examples_seen': 320000, 'step': 9999}
task_scheduling_gatv2_DeQue_20_best.pkl: (test) step 10000: {'selected': 0.8487229943275452, 'score': 0.8487229943275452, 'examples_seen': 320000, 'step': 9999}
task_scheduling_gatv2_DeQue_20_last.pkl: (test) step 10000: {'selected': 0.8429267406463623, 'score': 0.8429267406463623, 'examples_seen': 320000, 'step': 9999}
task_scheduling_gatv2_DeQue_100_best.pkl: (test) step 10000: {'selected': 0.8407394886016846, 'score': 0.8407394886016846, 'examples_seen': 320000, 'step': 9999}
activity_selector_mpnn_DeQue_100_best.pkl: (test) step 10000: {'selected': 0.6974952220916748, 'score': 0.6974952220916748, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_DeQue_100_best.pkl: (test) step 49: {'pi': 0.99951171875, 'score': 0.99951171875, 'examples_seen': 1600, 'step': 49}
bfs_mpnn_DeQue_100_best.pkl: (test) step 10000: {'pi': 0.99951171875, 'score': 0.99951171875, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_DeQue_100_last.pkl: (test) step 10000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_DeQue_100_best.pkl: (test) step 1049: {'is_bridge': 0.6767507195472717, 'score': 0.6767507195472717, 'examples_seen': 33600, 'step': 1049}
bridges_mpnn_DeQue_100_best.pkl: (test) step 10000: {'is_bridge': 0.6917040944099426, 'score': 0.6917040944099426, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_DeQue_100_last.pkl: (test) step 10000: {'is_bridge': 0.4683840572834015, 'score': 0.4683840572834015, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_DeQue_100_best.pkl: (test) step 10000: {'pi': 0.92578125, 'score': 0.92578125, 'examples_seen': 320000, 'step': 9999}
graham_scan_mpnn_DeQue_100_best.pkl: (test) step 10000: {'in_hull': 0.9184441566467285, 'score': 0.9184441566467285, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_DeQue_100_best.pkl: (test) step 9459: {'in_mst': 0.6180387735366821, 'score': 0.6180387735366821, 'examples_seen': 302720, 'step': 9459}
mst_kruskal_mpnn_DeQue_100_best.pkl: (test) step 10000: {'in_mst': 0.6426911354064941, 'score': 0.6426911354064941, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_DeQue_100_last.pkl: (test) step 10000: {'in_mst': 0.6943888068199158, 'score': 0.6943888068199158, 'examples_seen': 320000, 'step': 9999}
mst_prim_mpnn_DeQue_100_best.pkl: (test) step 10000: {'pi': 0.76708984375, 'score': 0.76708984375, 'examples_seen': 320000, 'step': 9999}
mst_prim_mpnn_DeQue_100_last.pkl: (test) step 10000: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_DeQue_100_best.pkl: (test) step 669: {'match': 0.0380859375, 'score': 0.0380859375, 'examples_seen': 21440, 'step': 669}
topological_sort_pgn_DeQue_20_best.pkl: (test) step 439: {'topo': 0.265625, 'topo_head': 0.8125, 'score': 0.5390625, 'examples_seen': 14080, 'step': 439}
naive_string_matcher_mpnn_DeQue_100_best.pkl: (test) step 10000: {'match': 0.037109375, 'score': 0.037109375, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_DeQue_100_last.pkl: (test) step 10000: {'match': 0.001953125, 'score': 0.001953125, 'examples_seen': 320000, 'step': 9999}
topological_sort_pgn_DeQue_100_best.pkl: (test) step 439: {'topo': 0.265625, 'topo_head': 0.8125, 'score': 0.5390625, 'examples_seen': 14080, 'step': 439}
segments_intersect_mpnn_DeQue_100_best.pkl: (test) step 10000: {'intersect': 0.9177489280700684, 'score': 0.9177489280700684, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_pgn_NTM_20_best.pkl: (test) step 2739: {'scc_id': 0.2900390625, 'score': 0.2900390625, 'examples_seen': 87680, 'step': 2739}
strongly_connected_components_pgn_NTM_100_best.pkl: (test) step 2199: {'scc_id': 0.25439453125, 'score': 0.25439453125, 'examples_seen': 70400, 'step': 2199}
strongly_connected_components_mpnn_NTM_20_best.pkl: (test) step 2689: {'scc_id': 0.24951171875, 'score': 0.24951171875, 'examples_seen': 86080, 'step': 2689}
lcs_length_gatv2_NTM_20_best.pkl: (test) step 10000: {'b': 0.542449951171875, 'score': 0.542449951171875, 'examples_seen': 320000, 'step': 9999}
