articulation_points_mpnn_NTM_20_best.pkl: (test first best) step 10000: {'is_cut': 0.46712806820869446, 'score': 0.46712806820869446, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_NTM_20_last.pkl: (test last best) step 10000: {'is_cut': 0.668705403804779, 'score': 0.668705403804779, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gatv2_NTM_100_best.pkl: (test) step 10000: {'match': 0.02099609375, 'score': 0.02099609375, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_NTM_20_best.pkl: (test first best) step 10000: {'pi': 0.12158203125, 'score': 0.12158203125, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_NTM_20_last.pkl: (test last best) step 10000: {'pi': 0.123046875, 'score': 0.123046875, 'examples_seen': 320000, 'step': 9999}
activity_selector_pgn_NTM_100_best.pkl: (test first best) step 10000: {'selected': 0.6893039345741272, 'score': 0.6893039345741272, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_NTM_100_best.pkl: (test first best) step 10000: {'is_cut': 0.534453809261322, 'score': 0.534453809261322, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_NTM_100_last.pkl: (test last best) step 10000: {'is_cut': 0.5484247207641602, 'score': 0.5484247207641602, 'examples_seen': 320000, 'step': 9999}
bellman_ford_pgn_NTM_100_best.pkl: (test) step 10000: {'pi': 0.93408203125, 'score': 0.93408203125, 'examples_seen': 320000, 'step': 9999}
bellman_ford_pgn_NTM_100_last.pkl: (test) step 10000: {'pi': 0.93701171875, 'score': 0.93701171875, 'examples_seen': 320000, 'step': 9999}
lcs_length_gatv2_NTM_100_best.pkl: (test) step 10000: {'b': 0.560577392578125, 'score': 0.560577392578125, 'examples_seen': 320000, 'step': 9999}
activity_selector_mpnn_NTM_100_best.pkl: (test) step 10000: {'selected': 0.8826815485954285, 'score': 0.8826815485954285, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_NTM_100_best.pkl: (test) step 49: {'pi': 0.99072265625, 'score': 0.99072265625, 'examples_seen': 1600, 'step': 49}
binary_search_pgn_NTM_100_best.pkl: (test) step 10000: {'return': 0.35888671875, 'score': 0.35888671875, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_NTM_100_best.pkl: (test) step 10000: {'pi': 0.99072265625, 'score': 0.99072265625, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_NTM_100_last.pkl: (test) step 10000: {'pi': 0.99853515625, 'score': 0.99853515625, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_NTM_100_best.pkl: (test) step 1459: {'is_bridge': 0.7666667103767395, 'score': 0.7666667103767395, 'examples_seen': 46720, 'step': 1459}
activity_selector_pgn_NTM_20_best.pkl: (test) step 10000: {'selected': 0.6507176756858826, 'score': 0.6507176756858826, 'examples_seen': 320000, 'step': 9999}
activity_selector_mpnn_NTM_20_best.pkl: (test) step 10000: {'selected': 0.8544424176216125, 'score': 0.8544424176216125, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_NTM_100_best.pkl: (test) step 10000: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_NTM_100_last.pkl: (test) step 10000: {'pi': 0.97509765625, 'score': 0.97509765625, 'examples_seen': 320000, 'step': 9999}
bellman_ford_pgn_NTM_20_best.pkl: (test) step 10000: {'pi': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 320000, 'step': 9999}
bellman_ford_pgn_NTM_20_last.pkl: (test) step 10000: {'pi': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_NTM_20_best.pkl: (test) step 10000: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_NTM_20_last.pkl: (test) step 10000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 320000, 'step': 9999}
dfs_gat_NTM_20_best.pkl: (test) step 10000: {'pi': 0.10595703125, 'score': 0.10595703125, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_NTM_100_best.pkl: (test) step 10000: {'is_bridge': 0.7275842428207397, 'score': 0.7275842428207397, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_NTM_100_last.pkl: (test) step 10000: {'is_bridge': 0.8156943917274475, 'score': 0.8156943917274475, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_NTM_20_best.pkl: (test) step 1169: {'is_bridge': 0.7083764672279358, 'score': 0.7083764672279358, 'examples_seen': 37440, 'step': 1169}
binary_search_pgn_NTM_20_best.pkl: (test) step 10000: {'return': 0.4013671875, 'score': 0.4013671875, 'examples_seen': 320000, 'step': 9999}
find_maximum_subarray_kadane_pgn_NTM_100_best.pkl: (test) step 10000: {'end': 0.0751953125, 'start': 0.216796875, 'score': 0.14599609375, 'examples_seen': 320000, 'step': 9999}
quickselect_gatv2_NTM_100_best.pkl: (test) step 10000: {'median': 0.017578125, 'score': 0.017578125, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_NTM_100_best.pkl: (test) step 10000: {'pi': 0.92626953125, 'score': 0.92626953125, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_NTM_100_last.pkl: (test) step 10000: {'pi': 0.92529296875, 'score': 0.92529296875, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_NTM_20_best.pkl: (test) step 6619: {'pi': 0.97705078125, 'score': 0.97705078125, 'examples_seen': 211840, 'step': 6619}
task_scheduling_gatv2_NTM_100_best.pkl: (test) step 10000: {'selected': 0.8192161321640015, 'score': 0.8192161321640015, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gat_NTM_20_best.pkl: (test) step 10000: {'match': 0.0244140625, 'score': 0.0244140625, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_NTM_20_best.pkl: (test) step 10000: {'pi': 0.97998046875, 'score': 0.97998046875, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_NTM_20_last.pkl: (test) step 10000: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 320000, 'step': 9999}
floyd_warshall_pgn_NTM_100_best.pkl: (test) step 10000: {'Pi': 0.288116455078125, 'score': 0.288116455078125, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_NTM_20_best.pkl: (test) step 10000: {'is_bridge': 0.7197266221046448, 'score': 0.7197266221046448, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_NTM_20_last.pkl: (test) step 10000: {'is_bridge': 0.8724138736724854, 'score': 0.8724138736724854, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gatv2_NTM_20_best.pkl: (test) step 10000: {'match': 0.03564453125, 'score': 0.03564453125, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gatv2_NTM_20_last.pkl: (test) step 10000: {'match': 0.02783203125, 'score': 0.02783203125, 'examples_seen': 320000, 'step': 9999}
lcs_length_gat_NTM_20_best.pkl: (test) step 10000: {'b': 0.502227783203125, 'score': 0.502227783203125, 'examples_seen': 320000, 'step': 9999}
graham_scan_mpnn_NTM_100_best.pkl: (test) step 10000: {'in_hull': 0.9060913920402527, 'score': 0.9060913920402527, 'examples_seen': 320000, 'step': 9999}
find_maximum_subarray_kadane_pgn_NTM_20_best.pkl: (test) step 10000: {'end': 0.109375, 'start': 0.2392578125, 'score': 0.17431640625, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_NTM_20_best.pkl: (test) step 10000: {'pi': 0.88916015625, 'score': 0.88916015625, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_NTM_20_last.pkl: (test) step 10000: {'pi': 0.86572265625, 'score': 0.86572265625, 'examples_seen': 320000, 'step': 9999}
task_scheduling_gatv2_NTM_20_best.pkl: (test) step 10000: {'selected': 0.8357534408569336, 'score': 0.8357534408569336, 'examples_seen': 320000, 'step': 9999}
matrix_chain_order_pgn_NTM_100_best.pkl: (test) step 10000: {'s': 0.7747039794921875, 'score': 0.7747039794921875, 'examples_seen': 320000, 'step': 9999}
floyd_warshall_pgn_NTM_20_best.pkl: (test) step 10000: {'Pi': 0.289154052734375, 'score': 0.289154052734375, 'examples_seen': 320000, 'step': 9999}
graham_scan_mpnn_NTM_20_best.pkl: (test) step 10000: {'in_hull': 0.9202898740768433, 'score': 0.9202898740768433, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_NTM_100_best.pkl: (test) step 10000: {'in_mst': 0.680754542350769, 'score': 0.680754542350769, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_NTM_100_last.pkl: (test) step 10000: {'in_mst': 0.6593647599220276, 'score': 0.6593647599220276, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_NTM_100_best.pkl: (test) step 1949: {'pi': 0.072265625, 'score': 0.072265625, 'examples_seen': 62400, 'step': 1949}
matrix_chain_order_pgn_NTM_20_best.pkl: (test) step 10000: {'s': 0.7218704223632812, 'score': 0.7218704223632812, 'examples_seen': 320000, 'step': 9999}
minimum_pgn_NTM_100_best.pkl: (test) step 10000: {'min': 0.86572265625, 'score': 0.86572265625, 'examples_seen': 320000, 'step': 9999}
mst_prim_mpnn_NTM_100_best.pkl: (test) step 10000: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_NTM_20_best.pkl: (test) step 10000: {'in_mst': 0.7119376063346863, 'score': 0.7119376063346863, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_NTM_20_last.pkl: (test) step 10000: {'in_mst': 0.7002037167549133, 'score': 0.7002037167549133, 'examples_seen': 320000, 'step': 9999}
quickselect_gat_NTM_20_best.pkl: (test) step 10000: {'median': 0.02099609375, 'score': 0.02099609375, 'examples_seen': 320000, 'step': 9999}
minimum_pgn_NTM_20_best.pkl: (test) step 10000: {'min': 0.80322265625, 'score': 0.80322265625, 'examples_seen': 320000, 'step': 9999}
mst_prim_pgn_NTM_100_best.pkl: (test) step 10000: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_NTM_100_best.pkl: (test) step 10000: {'pi': 0.07373046875, 'score': 0.07373046875, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_NTM_100_last.pkl: (test) step 10000: {'pi': 0.08447265625, 'score': 0.08447265625, 'examples_seen': 320000, 'step': 9999}
task_scheduling_gat_NTM_20_best.pkl: (test) step 10000: {'selected': 0.8321028351783752, 'score': 0.8321028351783752, 'examples_seen': 320000, 'step': 9999}
mst_prim_pgn_NTM_20_best.pkl: (test) step 10000: {'pi': 0.68994140625, 'score': 0.68994140625, 'examples_seen': 320000, 'step': 9999}
mst_prim_mpnn_NTM_20_best.pkl: (test) step 10000: {'pi': 0.77880859375, 'score': 0.77880859375, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_NTM_20_best.pkl: (test) step 529: {'match': 0.03173828125, 'score': 0.03173828125, 'examples_seen': 16960, 'step': 529}
optimal_bst_pgn_NTM_20_best.pkl: (test) step 10000: {'root': 0.6564866900444031, 'score': 0.6564866900444031, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_NTM_100_best.pkl: (test) step 569: {'match': 0.02392578125, 'score': 0.02392578125, 'examples_seen': 18240, 'step': 569}
optimal_bst_pgn_NTM_100_best.pkl: (test) step 10000: {'root': 0.6161686182022095, 'score': 0.6161686182022095, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_NTM_20_best.pkl: (test) step 10000: {'match': 0.0244140625, 'score': 0.0244140625, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_NTM_20_last.pkl: (test) step 10000: {'match': 0.00390625, 'score': 0.00390625, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DeQue_20_best.pkl: (test) step 2309: {'pi': 0.060546875, 'score': 0.060546875, 'examples_seen': 73920, 'step': 2309}
segments_intersect_mpnn_NTM_20_best.pkl: (test) step 10000: {'intersect': 0.9452120065689087, 'score': 0.9452120065689087, 'examples_seen': 320000, 'step': 9999}
segments_intersect_mpnn_NTM_100_best.pkl: (test) step 10000: {'intersect': 0.921241044998169, 'score': 0.921241044998169, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DeQue_20_best.pkl: (test) step 10000: {'pi': 0.06298828125, 'score': 0.06298828125, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DeQue_20_last.pkl: (test) step 10000: {'pi': 0.099609375, 'score': 0.099609375, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DeQue_100_best.pkl: (test) step 10000: {'pi': 0.06884765625, 'score': 0.06884765625, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DeQue_100_last.pkl: (test) step 10000: {'pi': 0.10546875, 'score': 0.10546875, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_mpnn_NTM_100_best.pkl: (test) step 1619: {'scc_id': 0.14990234375, 'score': 0.14990234375, 'examples_seen': 51840, 'step': 1619}
kmp_matcher_gatv2_DeQue_20_best.pkl: (test) step 10000: {'match': 0.013671875, 'score': 0.013671875, 'examples_seen': 320000, 'step': 9999}
quickselect_pgn_NTM_20_best.pkl: (test) step 10000: {'median': 0.03759765625, 'score': 0.03759765625, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gatv2_DeQue_100_best.pkl: (test) step 10000: {'match': 0.02099609375, 'score': 0.02099609375, 'examples_seen': 320000, 'step': 9999}
lcs_length_gatv2_DeQue_20_best.pkl: (test) step 10000: {'b': 0.521240234375, 'score': 0.521240234375, 'examples_seen': 320000, 'step': 9999}
lcs_length_gatv2_DeQue_100_best.pkl: (test) step 10000: {'b': 0.548492431640625, 'score': 0.548492431640625, 'examples_seen': 320000, 'step': 9999}
quickselect_pgn_NTM_100_best.pkl: (test) step 10000: {'median': 0.02490234375, 'score': 0.02490234375, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_mpnn_NTM_100_best.pkl: (test) step 10000: {'scc_id': 0.1845703125, 'score': 0.1845703125, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_mpnn_NTM_100_last.pkl: (test) step 10000: {'scc_id': 0.29443359375, 'score': 0.29443359375, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DeQue_100_best.pkl: (test) step 949: {'is_cut': 0.47301143407821655, 'score': 0.47301143407821655, 'examples_seen': 30400, 'step': 949}
quickselect_gatv2_DeQue_20_best.pkl: (test) step 10000: {'median': 0.01904296875, 'score': 0.01904296875, 'examples_seen': 320000, 'step': 9999}
quickselect_gatv2_DeQue_100_best.pkl: (test) step 10000: {'median': 0.01904296875, 'score': 0.01904296875, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DeQue_100_best.pkl: (test) step 10000: {'is_cut': 0.4878387749195099, 'score': 0.4878387749195099, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DeQue_100_last.pkl: (test) step 10000: {'is_cut': 0.4170771539211273, 'score': 0.4170771539211273, 'examples_seen': 320000, 'step': 9999}
task_scheduling_gatv2_DeQue_20_best.pkl: (test) step 10000: {'selected': 0.8487229943275452, 'score': 0.8487229943275452, 'examples_seen': 320000, 'step': 9999}
task_scheduling_gatv2_DeQue_20_last.pkl: (test) step 10000: {'selected': 0.8429267406463623, 'score': 0.8429267406463623, 'examples_seen': 320000, 'step': 9999}
task_scheduling_gatv2_DeQue_100_best.pkl: (test) step 10000: {'selected': 0.8407394886016846, 'score': 0.8407394886016846, 'examples_seen': 320000, 'step': 9999}
activity_selector_mpnn_DeQue_100_best.pkl: (test) step 10000: {'selected': 0.6974952220916748, 'score': 0.6974952220916748, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_DeQue_100_best.pkl: (test) step 49: {'pi': 0.99951171875, 'score': 0.99951171875, 'examples_seen': 1600, 'step': 49}
bfs_mpnn_DeQue_100_best.pkl: (test) step 10000: {'pi': 0.99951171875, 'score': 0.99951171875, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_DeQue_100_last.pkl: (test) step 10000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_DeQue_100_best.pkl: (test) step 1049: {'is_bridge': 0.6767507195472717, 'score': 0.6767507195472717, 'examples_seen': 33600, 'step': 1049}
bridges_mpnn_DeQue_100_best.pkl: (test) step 10000: {'is_bridge': 0.6917040944099426, 'score': 0.6917040944099426, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_DeQue_100_last.pkl: (test) step 10000: {'is_bridge': 0.4683840572834015, 'score': 0.4683840572834015, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_DeQue_100_best.pkl: (test) step 10000: {'pi': 0.92578125, 'score': 0.92578125, 'examples_seen': 320000, 'step': 9999}
graham_scan_mpnn_DeQue_100_best.pkl: (test) step 10000: {'in_hull': 0.9184441566467285, 'score': 0.9184441566467285, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_DeQue_100_best.pkl: (test) step 9459: {'in_mst': 0.6180387735366821, 'score': 0.6180387735366821, 'examples_seen': 302720, 'step': 9459}
mst_kruskal_mpnn_DeQue_100_best.pkl: (test) step 10000: {'in_mst': 0.6426911354064941, 'score': 0.6426911354064941, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_DeQue_100_last.pkl: (test) step 10000: {'in_mst': 0.6943888068199158, 'score': 0.6943888068199158, 'examples_seen': 320000, 'step': 9999}
mst_prim_mpnn_DeQue_100_best.pkl: (test) step 10000: {'pi': 0.76708984375, 'score': 0.76708984375, 'examples_seen': 320000, 'step': 9999}
mst_prim_mpnn_DeQue_100_last.pkl: (test) step 10000: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_DeQue_100_best.pkl: (test) step 669: {'match': 0.0380859375, 'score': 0.0380859375, 'examples_seen': 21440, 'step': 669}
topological_sort_pgn_DeQue_20_best.pkl: (test) step 439: {'topo': 0.265625, 'topo_head': 0.8125, 'score': 0.5390625, 'examples_seen': 14080, 'step': 439}
naive_string_matcher_mpnn_DeQue_100_best.pkl: (test) step 10000: {'match': 0.037109375, 'score': 0.037109375, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_DeQue_100_last.pkl: (test) step 10000: {'match': 0.001953125, 'score': 0.001953125, 'examples_seen': 320000, 'step': 9999}
topological_sort_pgn_DeQue_100_best.pkl: (test) step 439: {'topo': 0.265625, 'topo_head': 0.8125, 'score': 0.5390625, 'examples_seen': 14080, 'step': 439}
segments_intersect_mpnn_DeQue_100_best.pkl: (test) step 10000: {'intersect': 0.9177489280700684, 'score': 0.9177489280700684, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_pgn_NTM_20_best.pkl: (test) step 2739: {'scc_id': 0.2900390625, 'score': 0.2900390625, 'examples_seen': 87680, 'step': 2739}
strongly_connected_components_pgn_NTM_100_best.pkl: (test) step 2199: {'scc_id': 0.25439453125, 'score': 0.25439453125, 'examples_seen': 70400, 'step': 2199}
strongly_connected_components_mpnn_NTM_20_best.pkl: (test) step 2689: {'scc_id': 0.24951171875, 'score': 0.24951171875, 'examples_seen': 86080, 'step': 2689}
lcs_length_gatv2_NTM_20_best.pkl: (test) step 10000: {'b': 0.542449951171875, 'score': 0.542449951171875, 'examples_seen': 320000, 'step': 9999}
topological_sort_pgn_DeQue_100_best.pkl: (test) step 10000: {'topo': 0.25732421875, 'topo_head': 0.78125, 'score': 0.519287109375, 'examples_seen': 320000, 'step': 9999}
topological_sort_pgn_DeQue_100_last.pkl: (test) step 10000: {'topo': 0.2705078125, 'topo_head': 0.90625, 'score': 0.58837890625, 'examples_seen': 320000, 'step': 9999}
task_scheduling_pgn_DeQue_20_best.pkl: (test) step 10000: {'selected': 0.8594325184822083, 'score': 0.8594325184822083, 'examples_seen': 320000, 'step': 9999}
task_scheduling_pgn_DeQue_100_best.pkl: (test) step 10000: {'selected': 0.8369389176368713, 'score': 0.8369389176368713, 'examples_seen': 320000, 'step': 9999}
task_scheduling_pgn_DeQue_100_last.pkl: (test) step 10000: {'selected': 0.8321028351783752, 'score': 0.8321028351783752, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_pgn_NTM_20_best.pkl: (test) step 10000: {'scc_id': 0.2109375, 'score': 0.2109375, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_pgn_NTM_20_last.pkl: (test) step 10000: {'scc_id': 0.1787109375, 'score': 0.1787109375, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_mpnn_DeQue_100_best.pkl: (test) step 8499: {'scc_id': 0.2060546875, 'score': 0.2060546875, 'examples_seen': 272000, 'step': 8499}
strongly_connected_components_mpnn_DeQue_100_best.pkl: (test) step 10000: {'scc_id': 0.24365234375, 'score': 0.24365234375, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_mpnn_DeQue_100_last.pkl: (test) step 10000: {'scc_id': 0.201171875, 'score': 0.201171875, 'examples_seen': 320000, 'step': 9999}
task_scheduling_pgn_NTM_20_best.pkl: (test) step 10000: {'selected': 0.8457744121551514, 'score': 0.8457744121551514, 'examples_seen': 320000, 'step': 9999}
topological_sort_pgn_NTM_20_best.pkl: (test) step 439: {'topo': 0.2529296875, 'topo_head': 0.875, 'score': 0.56396484375, 'examples_seen': 14080, 'step': 439}
strongly_connected_components_pgn_DeQue_20_best.pkl: (test) step 5509: {'scc_id': 0.16552734375, 'score': 0.16552734375, 'examples_seen': 176320, 'step': 5509}
strongly_connected_components_mpnn_NTM_20_best.pkl: (test) step 10000: {'scc_id': 0.24853515625, 'score': 0.24853515625, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_mpnn_NTM_20_last.pkl: (test) step 10000: {'scc_id': 0.2626953125, 'score': 0.2626953125, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DeQue_20_best.pkl: (test) step 1409: {'is_cut': 0.5187550187110901, 'score': 0.5187550187110901, 'examples_seen': 45120, 'step': 1409}
strongly_connected_components_pgn_NTM_100_best.pkl: (test) step 10000: {'scc_id': 0.2353515625, 'score': 0.2353515625, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_pgn_NTM_100_last.pkl: (test) step 10000: {'scc_id': 0.17431640625, 'score': 0.17431640625, 'examples_seen': 320000, 'step': 9999}
topological_sort_pgn_NTM_20_best.pkl: (test) step 10000: {'topo': 0.25, 'topo_head': 0.9375, 'score': 0.59375, 'examples_seen': 320000, 'step': 9999}
topological_sort_pgn_NTM_20_last.pkl: (test) step 10000: {'topo': 0.25244140625, 'topo_head': 0.59375, 'score': 0.423095703125, 'examples_seen': 320000, 'step': 9999}
dfs_gat_NTM_100_best.pkl: (test) step 10000: {'pi': 0.1025390625, 'score': 0.1025390625, 'examples_seen': 320000, 'step': 9999}
activity_selector_pgn_DeQue_20_best.pkl: (test) step 10000: {'selected': 0.6656716465950012, 'score': 0.6656716465950012, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_pgn_DeQue_20_best.pkl: (test) step 10000: {'scc_id': 0.13037109375, 'score': 0.13037109375, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_pgn_DeQue_20_last.pkl: (test) step 10000: {'scc_id': 0.0947265625, 'score': 0.0947265625, 'examples_seen': 320000, 'step': 9999}
task_scheduling_pgn_NTM_100_best.pkl: (test) step 10000: {'selected': 0.8572375178337097, 'score': 0.8572375178337097, 'examples_seen': 320000, 'step': 9999}
bellman_ford_pgn_DeQue_20_best.pkl: (test) step 10000: {'pi': 0.91552734375, 'score': 0.91552734375, 'examples_seen': 320000, 'step': 9999}
bellman_ford_pgn_DeQue_20_last.pkl: (test) step 10000: {'pi': 0.90869140625, 'score': 0.90869140625, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_pgn_DeQue_100_best.pkl: (test) step 10000: {'scc_id': 0.2333984375, 'score': 0.2333984375, 'examples_seen': 320000, 'step': 9999}
topological_sort_pgn_NTM_100_best.pkl: (test) step 409: {'topo': 0.22412109375, 'topo_head': 0.8125, 'score': 0.518310546875, 'examples_seen': 13120, 'step': 409}
binary_search_pgn_DeQue_20_best.pkl: (test) step 10000: {'return': 0.50341796875, 'score': 0.50341796875, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DeQue_20_best.pkl: (test) step 10000: {'is_cut': 0.5169425010681152, 'score': 0.5169425010681152, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DeQue_20_last.pkl: (test) step 10000: {'is_cut': 0.5448029041290283, 'score': 0.5448029041290283, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_DeQue_20_best.pkl: (test) step 2439: {'pi': 0.96728515625, 'score': 0.96728515625, 'examples_seen': 78080, 'step': 2439}
kmp_matcher_gat_NTM_100_best.pkl: (test) step 10000: {'match': 0.02001953125, 'score': 0.02001953125, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gat_NTM_100_last.pkl: (test) step 10000: {'match': 0.02783203125, 'score': 0.02783203125, 'examples_seen': 320000, 'step': 9999}
activity_selector_mpnn_DeQue_20_best.pkl: (test) step 10000: {'selected': 0.8299817442893982, 'score': 0.8299817442893982, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_DeQue_20_best.pkl: (test) step 59: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1920, 'step': 59}
bfs_mpnn_DeQue_20_last.pkl: (test) step 10000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_DeQue_20_best.pkl: (test) step 10000: {'pi': 0.96728515625, 'score': 0.96728515625, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_DeQue_20_last.pkl: (test) step 10000: {'pi': 0.98388671875, 'score': 0.98388671875, 'examples_seen': 320000, 'step': 9999}
lcs_length_gat_NTM_100_best.pkl: (test) step 10000: {'b': 0.49383544921875, 'score': 0.49383544921875, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_DeQue_20_best.pkl: (test) step 1199: {'is_bridge': 0.7273796200752258, 'score': 0.7273796200752258, 'examples_seen': 38400, 'step': 1199}
topological_sort_pgn_NTM_100_best.pkl: (test) step 10000: {'topo': 0.2275390625, 'topo_head': 0.84375, 'score': 0.53564453125, 'examples_seen': 320000, 'step': 9999}
topological_sort_pgn_NTM_100_last.pkl: (test) step 10000: {'topo': 0.1884765625, 'topo_head': 0.9375, 'score': 0.56298828125, 'examples_seen': 320000, 'step': 9999}
find_maximum_subarray_kadane_pgn_DeQue_20_best.pkl: (test) step 10000: {'end': 0.125, 'start': 0.22265625, 'score': 0.173828125, 'examples_seen': 320000, 'step': 9999}
activity_selector_pgn_DeQue_100_best.pkl: (test) step 10000: {'selected': 0.6424580812454224, 'score': 0.6424580812454224, 'examples_seen': 320000, 'step': 9999}
activity_selector_pgn_DeQue_100_last.pkl: (test) step 10000: {'selected': 0.6377245187759399, 'score': 0.6377245187759399, 'examples_seen': 320000, 'step': 9999}
bellman_ford_pgn_DeQue_100_best.pkl: (test) step 10000: {'pi': 0.90625, 'score': 0.90625, 'examples_seen': 320000, 'step': 9999}
floyd_warshall_pgn_DeQue_20_best.pkl: (test) step 10000: {'Pi': 0.29404449462890625, 'score': 0.29404449462890625, 'examples_seen': 320000, 'step': 9999}
binary_search_pgn_DeQue_100_best.pkl: (test) step 10000: {'return': 0.44677734375, 'score': 0.44677734375, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_DeQue_20_best.pkl: (test) step 10000: {'is_bridge': 0.6945899128913879, 'score': 0.6945899128913879, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_DeQue_20_last.pkl: (test) step 10000: {'is_bridge': 0.7610942721366882, 'score': 0.7610942721366882, 'examples_seen': 320000, 'step': 9999}
quickselect_pgn_DeQue_20_best.pkl: (test) step 10000: {'median': 0.02392578125, 'score': 0.02392578125, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_DeQue_100_best.pkl: (test) step 2729: {'pi': 0.96923828125, 'score': 0.96923828125, 'examples_seen': 87360, 'step': 2729}
matrix_chain_order_pgn_DeQue_20_best.pkl: (test) step 10000: {'s': 0.809783935546875, 'score': 0.809783935546875, 'examples_seen': 320000, 'step': 9999}
matrix_chain_order_pgn_DeQue_20_last.pkl: (test) step 10000: {'s': 0.825469970703125, 'score': 0.825469970703125, 'examples_seen': 320000, 'step': 9999}
quickselect_pgn_DeQue_100_best.pkl: (test) step 10000: {'median': 0.025390625, 'score': 0.025390625, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_DeQue_20_best.pkl: (test) step 9509: {'pi': 0.919921875, 'score': 0.919921875, 'examples_seen': 304320, 'step': 9509}
dijkstra_mpnn_DeQue_20_best.pkl: (test) step 10000: {'pi': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 320000, 'step': 9999}
minimum_pgn_DeQue_20_best.pkl: (test) step 10000: {'min': 0.83740234375, 'score': 0.83740234375, 'examples_seen': 320000, 'step': 9999}
mst_prim_pgn_DeQue_20_best.pkl: (test) step 10000: {'pi': 0.57373046875, 'score': 0.57373046875, 'examples_seen': 320000, 'step': 9999}
mst_prim_pgn_DeQue_20_last.pkl: (test) step 10000: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_DeQue_100_best.pkl: (test) step 10000: {'pi': 0.96337890625, 'score': 0.96337890625, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_DeQue_100_last.pkl: (test) step 10000: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 320000, 'step': 9999}
graham_scan_mpnn_DeQue_20_best.pkl: (test) step 10000: {'in_hull': 0.9326805472373962, 'score': 0.9326805472373962, 'examples_seen': 320000, 'step': 9999}
optimal_bst_pgn_DeQue_20_best.pkl: (test) step 10000: {'root': 0.6292899250984192, 'score': 0.6292899250984192, 'examples_seen': 320000, 'step': 9999}
find_maximum_subarray_kadane_pgn_DeQue_100_best.pkl: (test) step 10000: {'end': 0.130859375, 'start': 0.234375, 'score': 0.1826171875, 'examples_seen': 320000, 'step': 9999}
find_maximum_subarray_kadane_pgn_DeQue_100_last.pkl: (test) step 10000: {'end': 0.1005859375, 'start': 0.2353515625, 'score': 0.16796875, 'examples_seen': 320000, 'step': 9999}
optimal_bst_pgn_DeQue_100_best.pkl: (test) step 10000: {'root': 0.6292899250984192, 'score': 0.6292899250984192, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_DeQue_20_best.pkl: (test) step 10000: {'in_mst': 0.7029341459274292, 'score': 0.7029341459274292, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_DeQue_20_last.pkl: (test) step 10000: {'in_mst': 0.7176137566566467, 'score': 0.7176137566566467, 'examples_seen': 320000, 'step': 9999}
dfs_gat_DeQue_20_best.pkl: (test) step 10000: {'pi': 0.07421875, 'score': 0.07421875, 'examples_seen': 320000, 'step': 9999}
quickselect_gat_NTM_100_best.pkl: (test) step 10000: {'median': 0.017578125, 'score': 0.017578125, 'examples_seen': 320000, 'step': 9999}
mst_prim_mpnn_DeQue_20_best.pkl: (test) step 10000: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 320000, 'step': 9999}
mst_prim_mpnn_DeQue_20_last.pkl: (test) step 10000: {'pi': 0.81787109375, 'score': 0.81787109375, 'examples_seen': 320000, 'step': 9999}
mst_prim_pgn_DeQue_100_best.pkl: (test) step 10000: {'pi': 0.67529296875, 'score': 0.67529296875, 'examples_seen': 320000, 'step': 9999}
mst_prim_pgn_DeQue_100_last.pkl: (test) step 10000: {'pi': 0.59326171875, 'score': 0.59326171875, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_DeQue_20_best.pkl: (test) step 859: {'match': 0.05615234375, 'score': 0.05615234375, 'examples_seen': 27520, 'step': 859}
floyd_warshall_pgn_DeQue_100_best.pkl: (test) step 10000: {'Pi': 0.28448486328125, 'score': 0.28448486328125, 'examples_seen': 320000, 'step': 9999}
task_scheduling_gat_NTM_100_best.pkl: (test) step 10000: {'selected': 0.8331727385520935, 'score': 0.8331727385520935, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gat_DeQue_20_best.pkl: (test) step 10000: {'match': 0.01904296875, 'score': 0.01904296875, 'examples_seen': 320000, 'step': 9999}
minimum_pgn_DeQue_100_best.pkl: (test) step 10000: {'min': 0.65478515625, 'score': 0.65478515625, 'examples_seen': 320000, 'step': 9999}
lcs_length_gat_DeQue_20_best.pkl: (test) step 10000: {'b': 0.422576904296875, 'score': 0.422576904296875, 'examples_seen': 320000, 'step': 9999}
dfs_gat_DeQue_100_best.pkl: (test) step 10000: {'pi': 0.08837890625, 'score': 0.08837890625, 'examples_seen': 320000, 'step': 9999}
quickselect_gatv2_NTM_20_best.pkl: (test) step 10000: {'median': 0.02490234375, 'score': 0.02490234375, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_DeQue_20_best.pkl: (test) step 10000: {'match': 0.04345703125, 'score': 0.04345703125, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_DeQue_20_last.pkl: (test) step 10000: {'match': 0.0107421875, 'score': 0.0107421875, 'examples_seen': 320000, 'step': 9999}
matrix_chain_order_pgn_DeQue_100_best.pkl: (test) step 10000: {'s': 0.819671630859375, 'score': 0.819671630859375, 'examples_seen': 320000, 'step': 9999}
matrix_chain_order_pgn_DeQue_100_last.pkl: (test) step 10000: {'s': 0.8119125366210938, 'score': 0.8119125366210938, 'examples_seen': 320000, 'step': 9999}
segments_intersect_mpnn_DeQue_20_best.pkl: (test) step 10000: {'intersect': 0.9356556534767151, 'score': 0.9356556534767151, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_mpnn_DeQue_20_best.pkl: (test) step 10000: {'scc_id': 0.2138671875, 'score': 0.2138671875, 'examples_seen': 320000, 'step': 9999}
strongly_connected_components_mpnn_DeQue_20_last.pkl: (test) step 10000: {'scc_id': 0.15673828125, 'score': 0.15673828125, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gat_DeQue_100_best.pkl: (test) step 10000: {'match': 0.021484375, 'score': 0.021484375, 'examples_seen': 320000, 'step': 9999}
quickselect_gat_DeQue_20_best.pkl: (test) step 10000: {'median': 0.02490234375, 'score': 0.02490234375, 'examples_seen': 320000, 'step': 9999}
lcs_length_gat_DeQue_100_best.pkl: (test) step 10000: {'b': 0.49639892578125, 'score': 0.49639892578125, 'examples_seen': 320000, 'step': 9999}
task_scheduling_gat_DeQue_20_best.pkl: (test) step 10000: {'selected': 0.8239414095878601, 'score': 0.8239414095878601, 'examples_seen': 320000, 'step': 9999}
quickselect_gat_DeQue_100_best.pkl: (test) step 10000: {'median': 0.0234375, 'score': 0.0234375, 'examples_seen': 320000, 'step': 9999}
jarvis_march_gatv2_DeQue_20_best.pkl: (test) step 10000: {'in_hull': 0.4364123046398163, 'score': 0.4364123046398163, 'examples_seen': 320000, 'step': 9999}
task_scheduling_gat_DeQue_100_best.pkl: (test) step 10000: {'selected': 0.8223350644111633, 'score': 0.8223350644111633, 'examples_seen': 320000, 'step': 9999}
jarvis_march_gatv2_DeQue_100_best.pkl: (test) step 10000: {'in_hull': 0.43812233209609985, 'score': 0.43812233209609985, 'examples_seen': 320000, 'step': 9999}
jarvis_march_gatv2_NTM_20_best.pkl: (test) step 10000: {'in_hull': 0.5286550521850586, 'score': 0.5286550521850586, 'examples_seen': 320000, 'step': 9999}
jarvis_march_gatv2_NTM_100_best.pkl: (test) step 10000: {'in_hull': 0.4880174398422241, 'score': 0.4880174398422241, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DNC_100_best.pkl: (test) step 1419: {'is_cut': 0.5339805483818054, 'score': 0.5339805483818054, 'examples_seen': 45440, 'step': 1419}
dfs_gatv2_DNC_20_best.pkl: (test) step 2189: {'pi': 0.10400390625, 'score': 0.10400390625, 'examples_seen': 70080, 'step': 2189}
dfs_gatv2_DNC_100_best.pkl: (test) step 2839: {'pi': 0.146484375, 'score': 0.146484375, 'examples_seen': 90880, 'step': 2839}
activity_selector_pgn_DNC_20_best.pkl: (test) step 10000: {'selected': 0.6783999800682068, 'score': 0.6783999800682068, 'examples_seen': 320000, 'step': 9999}
activity_selector_pgn_DNC_100_best.pkl: (test) step 10000: {'selected': 0.6666666865348816, 'score': 0.6666666865348816, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DNC_20_best.pkl: (test) step 3189: {'is_cut': 0.47236183285713196, 'score': 0.47236183285713196, 'examples_seen': 102080, 'step': 3189}
bellman_ford_pgn_DNC_20_best.pkl: (test) step 10000: {'pi': 0.91162109375, 'score': 0.91162109375, 'examples_seen': 320000, 'step': 9999}
bellman_ford_pgn_DNC_20_last.pkl: (test) step 10000: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DNC_20_best.pkl: (test) step 10000: {'pi': 0.109375, 'score': 0.109375, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DNC_20_last.pkl: (test) step 10000: {'pi': 0.07421875, 'score': 0.07421875, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DNC_100_best.pkl: (test) step 10000: {'pi': 0.154296875, 'score': 0.154296875, 'examples_seen': 320000, 'step': 9999}
dfs_gatv2_DNC_100_last.pkl: (test) step 10000: {'pi': 0.07861328125, 'score': 0.07861328125, 'examples_seen': 320000, 'step': 9999}
binary_search_pgn_DNC_100_best.pkl: (test) step 10000: {'return': 0.25439453125, 'score': 0.25439453125, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DNC_100_best.pkl: (test) step 10000: {'is_cut': 0.547215461730957, 'score': 0.547215461730957, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DNC_100_last.pkl: (test) step 10000: {'is_cut': 0.5365025401115417, 'score': 0.5365025401115417, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_DNC_100_best.pkl: (test) step 1359: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 43520, 'step': 1359}
dag_shortest_paths_pgn_DNC_20_best.pkl: (test) step 2069: {'pi': 0.96923828125, 'score': 0.96923828125, 'examples_seen': 66240, 'step': 2069}
activity_selector_mpnn_DNC_100_best.pkl: (test) step 10000: {'selected': 0.8380952477455139, 'score': 0.8380952477455139, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DNC_20_best.pkl: (test) step 10000: {'is_cut': 0.45801523327827454, 'score': 0.45801523327827454, 'examples_seen': 320000, 'step': 9999}
articulation_points_mpnn_DNC_20_last.pkl: (test) step 10000: {'is_cut': 0.3988006114959717, 'score': 0.3988006114959717, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_DNC_100_best.pkl: (test) step 49: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 1600, 'step': 49}
bfs_mpnn_DNC_100_best.pkl: (test) step 10000: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_DNC_100_last.pkl: (test) step 10000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 320000, 'step': 9999}
activity_selector_mpnn_DNC_20_best.pkl: (test) step 10000: {'selected': 0.8122603893280029, 'score': 0.8122603893280029, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_DNC_20_best.pkl: (test) step 49: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1600, 'step': 49}
bridges_mpnn_DNC_100_best.pkl: (test) step 1459: {'is_bridge': 0.5081967115402222, 'score': 0.5081967115402222, 'examples_seen': 46720, 'step': 1459}
bfs_mpnn_DNC_20_best.pkl: (test) step 10000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 320000, 'step': 9999}
bfs_mpnn_DNC_20_last.pkl: (test) step 10000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_DNC_100_best.pkl: (test) step 10000: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_DNC_100_last.pkl: (test) step 10000: {'pi': 0.96630859375, 'score': 0.96630859375, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_DNC_20_best.pkl: (test) step 10000: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 320000, 'step': 9999}
dag_shortest_paths_pgn_DNC_20_last.pkl: (test) step 10000: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_DNC_20_best.pkl: (test) step 1399: {'is_bridge': 0.656000018119812, 'score': 0.656000018119812, 'examples_seen': 44800, 'step': 1399}
bridges_mpnn_DNC_100_best.pkl: (test) step 10000: {'is_bridge': 0.5015608668327332, 'score': 0.5015608668327332, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_DNC_100_last.pkl: (test) step 10000: {'is_bridge': 0.6605279445648193, 'score': 0.6605279445648193, 'examples_seen': 320000, 'step': 9999}
find_maximum_subarray_kadane_pgn_DNC_20_best.pkl: (test) step 10000: {'end': 0.138671875, 'start': 0.2470703125, 'score': 0.19287109375, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_DNC_100_best.pkl: (test) step 10000: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_DNC_100_last.pkl: (test) step 10000: {'pi': 0.91162109375, 'score': 0.91162109375, 'examples_seen': 320000, 'step': 9999}
jarvis_march_gatv2_DNC_20_best.pkl: (test) step 10000: {'in_hull': 0.49088701605796814, 'score': 0.49088701605796814, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_DNC_20_best.pkl: (test) step 10000: {'is_bridge': 0.6522367000579834, 'score': 0.6522367000579834, 'examples_seen': 320000, 'step': 9999}
bridges_mpnn_DNC_20_last.pkl: (test) step 10000: {'is_bridge': 0.8357685804367065, 'score': 0.8357685804367065, 'examples_seen': 320000, 'step': 9999}
graham_scan_mpnn_DNC_100_best.pkl: (test) step 10000: {'in_hull': 0.9223416447639465, 'score': 0.9223416447639465, 'examples_seen': 320000, 'step': 9999}
graham_scan_mpnn_DNC_100_last.pkl: (test) step 10000: {'in_hull': 0.9397293925285339, 'score': 0.9397293925285339, 'examples_seen': 320000, 'step': 9999}
floyd_warshall_pgn_DNC_20_best.pkl: (test) step 10000: {'Pi': 0.252105712890625, 'score': 0.252105712890625, 'examples_seen': 320000, 'step': 9999}
floyd_warshall_pgn_DNC_100_best.pkl: (test) step 10000: {'Pi': 0.21636199951171875, 'score': 0.21636199951171875, 'examples_seen': 320000, 'step': 9999}
jarvis_march_gatv2_DNC_100_best.pkl: (test) step 10000: {'in_hull': 0.37601298093795776, 'score': 0.37601298093795776, 'examples_seen': 320000, 'step': 9999}
dijkstra_mpnn_DNC_20_best.pkl: (test) step 10000: {'pi': 0.93505859375, 'score': 0.93505859375, 'examples_seen': 320000, 'step': 9999}
mst_kruskal_mpnn_DNC_100_best.pkl: (test) step 10000: {'in_mst': 0.7305465340614319, 'score': 0.7305465340614319, 'examples_seen': 320000, 'step': 9999}
matrix_chain_order_pgn_DNC_100_best.pkl: (test) step 10000: {'s': 0.7819976806640625, 'score': 0.7819976806640625, 'examples_seen': 320000, 'step': 9999}
matrix_chain_order_pgn_DNC_20_best.pkl: (test) step 10000: {'s': 0.8129043579101562, 'score': 0.8129043579101562, 'examples_seen': 320000, 'step': 9999}
matrix_chain_order_pgn_DNC_20_last.pkl: (test) step 10000: {'s': 0.80694580078125, 'score': 0.80694580078125, 'examples_seen': 320000, 'step': 9999}
graham_scan_mpnn_DNC_20_best.pkl: (test) step 10000: {'in_hull': 0.9183168411254883, 'score': 0.9183168411254883, 'examples_seen': 320000, 'step': 9999}
kmp_matcher_gatv2_DNC_20_best.pkl: (test) step 10000: {'match': 0.0205078125, 'score': 0.0205078125, 'examples_seen': 320000, 'step': 9999}
mst_prim_mpnn_DNC_100_best.pkl: (test) step 10000: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 320000, 'step': 9999}
mst_prim_mpnn_DNC_100_last.pkl: (test) step 10000: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 320000, 'step': 9999}
naive_string_matcher_mpnn_DNC_100_best.pkl: (test) step 539: {'match': 0.02490234375, 'score': 0.02490234375, 'examples_seen': 17280, 'step': 539}
